MAIN DIMENSIONS(Moulded) Group 21; Version 1.0
Loa  [m],150
B [m],23.998
H [m],14.999
Lpp [m],141
Lwl [m],150
X midship aft [m],43.851
X midship fwd [m],97.149
Bilge Radius [m],1
LOADING CONDITION
T moulded [m],7.999
T aft at app [m],7.999
T fwd at fpp [m],7.999
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],46.552
Location of WEA [%Bwl],30
XYZ location of WEA [m],139.2917, 3.5997, 7.999
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],23960.6775
Total Volume [m3],23980.0651
COB [m],70.8774, 0, 4.2155
COV Total [m],66.7737, 0, 7.8608
Cb_pp [-],0.8853
Cb_wl  [-],0.8321
DATA OF UNDERWATER AREAS
Water Plane Area [m2],3415.6576
COF [m],62.9362, 0, 7.999
Inertia WPA around COF [m4],155592.9665, 5.8531e+6, 6.0087e+6
Wetted Shell Area [m2],5440.3585
Wetted Transom Area [m2],2.0457
Am [m2],191.5296
