INPUT DATA Group 22; Version 5.0
Loa [m],80
Boa [m],21
Doa [m],10
Tmoulded [m],6.999
Lpp/L0.85H [-],0.94
% Length aft Shoulder [%],49
Midship Length [m],9.0137
Location of midship [% of Lpp],39
Bilge Radius [m],2
% Length fwd shoulder [%],38
Location of bow intermediate curve [%],71
Bow tangency shear angle [deg],9
heel [deg],0
trim [deg],0
mean shell thickness [mm],1
Number of ordinates [-],21
number of waterlines [-],5
number of buttocks [-],5
Entrance angle factor [% of Bwl],30
X division method [-],1
Flip loft surface [-],0
Filling Tank 1 [%h1],0
Filling Tank 2 [%h2],100
Filling Tank 3 [%h3],0
WARNING: an endpoint of a curve is inside the rectangle BH

