MAIN DIMENSIONS(Moulded) Group 22; Version 4.0
Loa  [m],150
B [m],23.982
H [m],14.991
Lpp [m],141
Lwl [m],150
X midship aft [m],43.851
X midship fwd [m],97.149
Bilge Radius [m],1
LOADING CONDITION
T moulded [m],7.991
T aft at app [m],7.991
T fwd at fpp [m],7.991
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],46.5394
Location of WEA [%Bwl],30
XYZ location of WEA [m],139.2922, 3.5973, 7.991
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],23919.2867
Total Volume [m3],23951.4172
COB [m],70.8821, 0, 4.2112
COV Total [m],66.7741, 0, 7.8567
Cb_pp [-],0.8852
Cb_wl  [-],0.8321
DATA OF UNDERWATER AREAS
Water Plane Area [m2],3413.3238
COF [m],62.9382, 0, 7.991
Inertia WPA around COF [m4],155274.8003, 5.8489e+6, 6.0042e+6
Wetted Shell Area [m2],5435.6989
Wetted Transom Area [m2],1.9752
Am [m2],191.2097
