MAIN DIMENSIONS(Moulded) Group 22; Version 5.0
Loa  [m],130
B [m],23.976
H [m],14.988
Lpp [m],122.2
Lwl [m],130
X midship aft [m],38.0042
X midship fwd [m],84.1958
Bilge Radius [m],1
LOADING CONDITION
T moulded [m],7.988
T aft at app [m],7.988
T fwd at fpp [m],7.988
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],49.7464
Location of WEA [%Bwl],30
XYZ location of WEA [m],120.6727, -3.5964, 7.988
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],20688.6812
Total Volume [m3],20723.22
COB [m],61.3643, 0, 4.2103
COV Total [m],57.8048, 0, 7.8559
Cb_pp [-],0.884
Cb_wl  [-],0.8309
DATA OF UNDERWATER AREAS
Water Plane Area [m2],2954.1962
COF [m],54.4838, 0, 7.988
Inertia WPA around COF [m4],134210.7393, 3.7956e+6, 3.9298e+6
Wetted Shell Area [m2],4723.1728
Wetted Transom Area [m2],1.9488
Am [m2],191.0898
