MAIN DIMENSIONS(Moulded) Group 22; Version 8.0
Loa  [m],115
B [m],23.976
H [m],14.988
Lpp [m],108.1
Lwl [m],115
X midship aft [m],33.6191
X midship fwd [m],74.4809
Bilge Radius [m],1
LOADING CONDITION
T moulded [m],7.988
T aft at app [m],7.988
T fwd at fpp [m],7.988
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],52.3745
Location of WEA [%Bwl],30
XYZ location of WEA [m],106.7079, 3.5964, 7.988
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],18277.3618
Total Volume [m3],18310.1261
COB [m],54.2247, 0, 4.2109
COV Total [m],51.0778, 0, 7.8566
Cb_pp [-],0.8828
Cb_wl  [-],0.8299
DATA OF UNDERWATER AREAS
Water Plane Area [m2],2610.5071
COF [m],48.1426, 0, 7.988
Inertia WPA around COF [m4],118502.1094, 2.6202e+6, 2.7387e+6
Wetted Shell Area [m2],4191.2069
Wetted Transom Area [m2],1.9488
Am [m2],191.0898
