MAIN DIMENSIONS(Moulded) Group 22; Version 2.0
Loa  [m],150
B [m],23.978
H [m],14.989
Lpp [m],141
Lwl [m],150
X midship aft [m],43.851
X midship fwd [m],97.149
Bilge Radius [m],1
LOADING CONDITION
T moulded [m],7.989
T aft at app [m],7.989
T fwd at fpp [m],7.989
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],46.5362
Location of WEA [%Bwl],30
XYZ location of WEA [m],139.2923, -3.5967, 7.989
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],23908.9443
Total Volume [m3],23944.2579
COB [m],70.8833, 0, 4.2102
COV Total [m],66.7742, 0, 7.8556
Cb_pp [-],0.8852
Cb_wl  [-],0.8321
DATA OF UNDERWATER AREAS
Water Plane Area [m2],3412.7402
COF [m],62.9387, 0, 7.989
Inertia WPA around COF [m4],155195.314, 5.8479e+6, 6.0031e+6
Wetted Shell Area [m2],5434.5339
Wetted Transom Area [m2],1.9576
Am [m2],191.1298
