WB TANK 1 Group 22; Version 1.0
Volume water ballast [m3],6078.4203
COV WB [m],73.9108, 8.0301, 3.6328
Height of WB [% of h_tank],47.3604
h_tank [m],14.988
Area WB plane [m2],881.3543
COA WB plane [m],72.8823, 8.0492, 7.0984
Inertia WB plane [m4],4213.3587, 996452.8927, 1.0007e+6
WB TANK 2 Group 22; Version 1.0
Volume water ballast [m3],6074.4433
COV WB [m],99.2015, 0, 5.5966
Height of WB [% of h_tank],74.6809
h_tank [m],14.988
Area WB plane [m2],542.6949
COA WB plane [m],99.2016, 0, 11.1932
Inertia WB plane [m4],3423.0483, 175973.6212, 179396.6696
WB TANK 3 Group 22; Version 1.0
Volume water ballast [m3],6427.1047
COV WB [m],73.855, -8.0311, 3.8316
Height of WB [% of h_tank],50
h_tank [m],14.988
Area WB plane [m2],881.3548
COA WB plane [m],72.8822, -8.0492, 7.494
Inertia WB plane [m4],4213.3668, 996454.4332, 1.0007e+6
