WB TANK 1 Group 22; Version 8.0
Volume water ballast [m3],8388.4367
COV WB [m],73.6275, 8.0354, 4.9481
Height of WB [% of h_tank],64.8476
h_tank [m],14.988
Area WB plane [m2],881.3563
COA WB plane [m],72.8822, 8.0492, 9.7194
Inertia WB plane [m4],4213.3894, 996458.7178, 1.0007e+6
WB TANK 2 Group 22; Version 8.0
Volume water ballast [m3],4758.1974
COV WB [m],99.2014, 0, 4.3839
Height of WB [% of h_tank],58.4987
h_tank [m],14.988
Area WB plane [m2],542.6949
COA WB plane [m],99.2016, 0, 8.7678
Inertia WB plane [m4],3423.0483, 175973.6212, 179396.6696
WB TANK 3 Group 22; Version 8.0
Volume water ballast [m3],9267.1771
COV WB [m],73.5569, -8.0367, 5.4478
Height of WB [% of h_tank],71.4998
h_tank [m],14.988
Area WB plane [m2],881.3565
COA WB plane [m],72.8821, -8.0492, 10.7164
Inertia WB plane [m4],4213.3937, 996459.5036, 1.0007e+6
