WB TANK 1 Group 22; Version 3.0
Volume water ballast [m3],6429.6825
COV WB [m],73.8552, 8.0321, 3.8321
Height of WB [% of h_tank],50
h_tank [m],14.99
Area WB plane [m2],881.5891
COA WB plane [m],72.8825, 8.0502, 7.495
Inertia WB plane [m4],4216.693, 996728.3159, 1.0009e+6
WB TANK 2 Group 22; Version 3.0
Volume water ballast [m3],3651.8138
COV WB [m],99.2013, 0, 3.3646
Height of WB [% of h_tank],44.8906
h_tank [m],14.99
Area WB plane [m2],542.6949
COA WB plane [m],99.2016, 0, 6.7291
Inertia WB plane [m4],3423.0483, 175973.6212, 179396.6696
WB TANK 3 Group 22; Version 3.0
Volume water ballast [m3],8004.0421
COV WB [m],73.6639, -8.0357, 4.7282
Height of WB [% of h_tank],61.9134
h_tank [m],14.99
Area WB plane [m2],881.5904
COA WB plane [m],72.8824, -8.0502, 9.2808
Inertia WB plane [m4],4216.713, 996732.1081, 1.0009e+6
