WB TANK 1 Group 22; Version 4.0
Volume water ballast [m3],5716.2882
COV WB [m],66.9341, 8.0291, 3.8208
Height of WB [% of h_tank],50
h_tank [m],14.988
Area WB plane [m2],780.619
COA WB plane [m],66.274, 8.0462, 7.494
Inertia WB plane [m4],3730.8504, 692950.6446, 696681.495
WB TANK 2 Group 22; Version 4.0
Volume water ballast [m3],3391.1346
COV WB [m],96.9859, 0, 3.3737
Height of WB [% of h_tank],44.8906
h_tank [m],14.988
Area WB plane [m2],505.6437
COA WB plane [m],97.0763, 0, 6.7282
Inertia WB plane [m4],3155.7153, 142453.9093, 145609.6246
WB TANK 3 Group 22; Version 4.0
Volume water ballast [m3],7110.1468
COV WB [m],66.8047, -8.0324, 4.7159
Height of WB [% of h_tank],61.9134
h_tank [m],14.988
Area WB plane [m2],780.6198
COA WB plane [m],66.274, -8.0462, 9.2796
Inertia WB plane [m4],3730.8624, 692952.4308, 696683.2931
