WB TANK 1 Group 22; Version 4.0
Volume water ballast [m3],6430.9717
COV WB [m],73.8554, 8.0326, 3.8323
Height of WB [% of h_tank],50
h_tank [m],14.991
Area WB plane [m2],881.7063
COA WB plane [m],72.8826, 8.0507, 7.4955
Inertia WB plane [m4],4218.3568, 996865.2572, 1.0011e+6
WB TANK 2 Group 22; Version 4.0
Volume water ballast [m3],3652.0575
COV WB [m],99.2013, 0, 3.3648
Height of WB [% of h_tank],44.8906
h_tank [m],14.991
Area WB plane [m2],542.6949
COA WB plane [m],99.2016, 0, 6.7295
Inertia WB plane [m4],3423.0483, 175973.6212, 179396.6696
WB TANK 3 Group 22; Version 4.0
Volume water ballast [m3],8005.6455
COV WB [m],73.664, -8.0361, 4.7285
Height of WB [% of h_tank],61.9134
h_tank [m],14.991
Area WB plane [m2],881.7076
COA WB plane [m],72.8825, -8.0507, 9.2814
Inertia WB plane [m4],4218.3768, 996869.0495, 1.0011e+6
