WB TANK 1 Group 22; Version 1.0
Volume water ballast [m3],8629.6468
COV WB [m],73.6096, 8.041, 5.0781
Height of WB [% of h_tank],66.5299
h_tank [m],14.999
Area WB plane [m2],882.6453
COA WB plane [m],72.8835, 8.0545, 9.9788
Inertia WB plane [m4],4231.7069, 997965.323, 1.0022e+6
WB TANK 2 Group 22; Version 1.0
Volume water ballast [m3],546.8509
COV WB [m],99.1998, 0, 0.5039
Height of WB [% of h_tank],6.7186
h_tank [m],14.999
Area WB plane [m2],542.6949
COA WB plane [m],99.2016, 0, 1.0077
Inertia WB plane [m4],3423.0483, 175973.6212, 179396.6696
WB TANK 3 Group 22; Version 1.0
Volume water ballast [m3],9287.6018
COV WB [m],73.5582, -8.042, 5.4517
Height of WB [% of h_tank],71.4998
h_tank [m],14.999
Area WB plane [m2],882.6454
COA WB plane [m],72.8835, -8.0545, 10.7243
Inertia WB plane [m4],4231.7098, 997965.8585, 1.0022e+6
