WB TANK 1 Group 22; Version 2.0
Volume water ballast [m3],6190.6004
COV WB [m],71.5446, 8.0305, 3.8281
Height of WB [% of h_tank],50
h_tank [m],14.988
Area WB plane [m2],847.7762
COA WB plane [m],70.6795, 8.0483, 7.494
Inertia WB plane [m4],4052.5301, 887083.3959, 891135.926
WB TANK 2 Group 22; Version 2.0
Volume water ballast [m3],3651.1591
COV WB [m],99.2, 0, 3.3643
Height of WB [% of h_tank],44.8906
h_tank [m],14.988
Area WB plane [m2],542.6949
COA WB plane [m],99.2016, 0, 6.7282
Inertia WB plane [m4],3423.0483, 175973.6212, 179396.6696
WB TANK 3 Group 22; Version 2.0
Volume water ballast [m3],7704.374
COV WB [m],71.3746, -8.034, 4.7238
Height of WB [% of h_tank],61.9134
h_tank [m],14.988
Area WB plane [m2],847.7773
COA WB plane [m],70.6794, -8.0483, 9.2796
Inertia WB plane [m4],4052.5471, 887086.3873, 891138.9344
