WB TANK 1 Group 22; Version 7.0
Volume water ballast [m3],5000.8697
COV WB [m],60.0501, 8.0262, 3.8084
Height of WB [% of h_tank],50
h_tank [m],14.988
Area WB plane [m2],679.883
COA WB plane [m],59.6661, 8.0422, 7.494
Inertia WB plane [m4],3248.3119, 458345.6501, 461593.962
WB TANK 2 Group 22; Version 7.0
Volume water ballast [m3],2569.9523
COV WB [m],89.9725, 0, 3.3764
Height of WB [% of h_tank],44.8906
h_tank [m],14.988
Area WB plane [m2],383.5472
COA WB plane [m],90.0596, 0, 6.7282
Inertia WB plane [m4],2388.493, 62195.4804, 64583.9735
WB TANK 3 Group 22; Version 7.0
Volume water ballast [m3],6214.8558
COV WB [m],59.9751, -8.0294, 4.7028
Height of WB [% of h_tank],61.9134
h_tank [m],14.988
Area WB plane [m2],679.8834
COA WB plane [m],59.666, -8.0422, 9.2796
Inertia WB plane [m4],3248.3184, 458346.3852, 461594.7036
