WB TANK 1 Group 22; Version 5.0
Volume water ballast [m3],6432.2609
COV WB [m],73.8555, 8.0331, 3.8326
Height of WB [% of h_tank],50
h_tank [m],14.992
Area WB plane [m2],881.8235
COA WB plane [m],72.8827, 8.0511, 7.496
Inertia WB plane [m4],4220.021, 997002.1984, 1.0012e+6
WB TANK 2 Group 22; Version 5.0
Volume water ballast [m3],3652.3011
COV WB [m],99.2013, 0, 3.365
Height of WB [% of h_tank],44.8906
h_tank [m],14.992
Area WB plane [m2],542.6949
COA WB plane [m],99.2016, 0, 6.73
Inertia WB plane [m4],3423.0483, 175973.6212, 179396.6696
WB TANK 3 Group 22; Version 5.0
Volume water ballast [m3],8007.2491
COV WB [m],73.6641, -8.0366, 4.7288
Height of WB [% of h_tank],61.9134
h_tank [m],14.992
Area WB plane [m2],881.8248
COA WB plane [m],72.8826, -8.0511, 9.2821
Inertia WB plane [m4],4220.041, 997005.9909, 1.0012e+6
