WB TANK 1 Group 22; Version 7.0
Volume water ballast [m3],8406.9305
COV WB [m],73.6289, 8.0407, 4.9517
Height of WB [% of h_tank],64.8476
h_tank [m],14.999
Area WB plane [m2],882.6452
COA WB plane [m],72.8835, 8.0545, 9.7265
Inertia WB plane [m4],4231.7055, 997965.0724, 1.0022e+6
WB TANK 2 Group 22; Version 7.0
Volume water ballast [m3],4761.6897
COV WB [m],99.2014, 0, 4.3871
Height of WB [% of h_tank],58.4987
h_tank [m],14.999
Area WB plane [m2],542.6949
COA WB plane [m],99.2016, 0, 8.7742
Inertia WB plane [m4],3423.0483, 175973.6212, 179396.6696
WB TANK 3 Group 22; Version 7.0
Volume water ballast [m3],9287.6018
COV WB [m],73.5582, -8.042, 5.4517
Height of WB [% of h_tank],71.4998
h_tank [m],14.999
Area WB plane [m2],882.6454
COA WB plane [m],72.8835, -8.0545, 10.7243
Inertia WB plane [m4],4231.7098, 997965.8585, 1.0022e+6
