WB TANK 1 Group 22; Version 5.0
Volume water ballast [m3],5478.3937
COV WB [m],64.6349, 8.0282, 3.8168
Height of WB [% of h_tank],50
h_tank [m],14.988
Area WB plane [m2],747.0403
COA WB plane [m],64.0713, 8.045, 7.494
Inertia WB plane [m4],3570.0071, 607531.7093, 611101.7163
WB TANK 2 Group 22; Version 5.0
Volume water ballast [m3],3117.4072
COV WB [m],94.648, 0, 3.3744
Height of WB [% of h_tank],44.8906
h_tank [m],14.988
Area WB plane [m2],464.9449
COA WB plane [m],94.7374, 0, 6.7282
Inertia WB plane [m4],2899.9745, 110760.8987, 113660.8733
WB TANK 3 Group 22; Version 5.0
Volume water ballast [m3],6812.2948
COV WB [m],64.5245, -8.0315, 4.7117
Height of WB [% of h_tank],61.9134
h_tank [m],14.988
Area WB plane [m2],747.041
COA WB plane [m],64.0713, -8.045, 9.2796
Inertia WB plane [m4],3570.0169, 607533.056, 611103.0729
