WB TANK 1 Group 22; Version 3.0
Volume water ballast [m3],5953.6751
COV WB [m],69.2375, 8.0298, 3.8245
Height of WB [% of h_tank],50
h_tank [m],14.988
Area WB plane [m2],814.1976
COA WB plane [m],68.4767, 8.0473, 7.494
Inertia WB plane [m4],3891.6913, 786025.0031, 789916.6944
WB TANK 2 Group 22; Version 3.0
Volume water ballast [m3],3635.3754
COV WB [m],99.068, 0, 3.3699
Height of WB [% of h_tank],44.8906
h_tank [m],14.988
Area WB plane [m2],541.3392
COA WB plane [m],99.1244, 0, 6.7282
Inertia WB plane [m4],3401.8009, 174682.9787, 178084.7796
WB TANK 3 Group 22; Version 3.0
Volume water ballast [m3],7407.4913
COV WB [m],69.0882, -8.0333, 4.7199
Height of WB [% of h_tank],61.9134
h_tank [m],14.988
Area WB plane [m2],814.1985
COA WB plane [m],68.4767, -8.0473, 9.2796
Inertia WB plane [m4],3891.7057, 786027.3318, 789919.0375
