INPUT DATA Group 22; Version 1.0
Loa [m],50
Boa [m],20
Doa [m],9
Tmoulded [m],6
Lpp/L0.85H [-],0.94
% Length aft Shoulder [%],80
Midship Length [m],27.8186
Location of midship [% of Lpp],39
Bilge Radius [m],2
% Length fwd shoulder [%],70
Location of bow intermediate curve [%],71
Bow tangency shear angle [deg],9
heel [deg],0
trim [deg],0
mean shell thickness [mm],0
Number of ordinates [-],80
number of waterlines [-],10
number of buttocks [-],10
Entrance angle factor [% of Bwl],30
X division method [-],1
Flip loft surface [-],0
Filling Tank 1 [%h1],0
Filling Tank 2 [%h2],100
Filling Tank 3 [%h3],0
WARNING: an endpoint of a curve is inside the rectangle BH

