MAIN DIMENSIONS(Moulded) Group 22; Version 2.0
Loa  [m],120
B [m],24
H [m],14
Lpp [m],111.8111
Lwl [m],116.8755
X midship aft [m],36.8418
X midship fwd [m],50.3709
Bilge Radius [m],2
LOADING CONDITION
T moulded [m],8
T aft at app [m],8
T fwd at fpp [m],8
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],23.5002
Location of WEA [%Bwl],30
XYZ location of WEA [m],103.9247, 3.6, 8
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],13223.5794
Total Volume [m3],13617.5671
COB [m],51.7509, 0, 4.4949
COV Total [m],49.8723, 0, 7.8743
Cb_pp [-],0.6699
Cb_wl  [-],0.6408
DATA OF UNDERWATER AREAS
Water Plane Area [m2],2168.7382
COF [m],47.9465, 0, 8
Inertia WPA around COF [m4],73436.1331, 1.9255e+6, 1.999e+6
Wetted Shell Area [m2],3188.1754
Wetted Transom Area [m2],3.6613
Am [m2],155.0973
