DATA OF SHELL PLATING WITH RESPECT TO GLOBAL STRENGTH (INERTIA AROUND CENTROID) Group 22; Version 1.0
Mean shell thickness [mm],0
Number of rows, 22
X [m],OUTLINE LENGTH [m],CROSS SECTION AREA OF SHELL PLATING [m2],CENTROID_X[m],CENTROID_Y[m],CENTROID_Z[m],INERTIA_X[m4],INERTIA_Y[m4],INERTIA_Z[m4],Z_Keel[m],Z_DECK[m],
0,0,0,0, 0, 0,0, 0, 0,4.8045,9
0,0,0,0, 0, 0,0, 0, 0,2.0473,9
0,0,0,0, 0, 0,0, 0, 0,0.1968,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0.0002,9
0,0,0,0, 0, 0,0, 0, 0,0.0092,9
0,0,0,0, 0, 0,0, 0, 0,0.9894,9
0,0,0,0, 0, 0,0, 0, 0,4.4849,9
0,0,0,0, 0, 0,0, 0, 0,9,9
