DATA OF SHELL PLATING WITH RESPECT TO GLOBAL STRENGTH (INERTIA AROUND CENTROID) Group 22; Version 2.0
Mean shell thickness [mm],0
Number of rows, 22
X [m],OUTLINE LENGTH [m],CROSS SECTION AREA OF SHELL PLATING [m2],CENTROID_X[m],CENTROID_Y[m],CENTROID_Z[m],INERTIA_X[m4],INERTIA_Y[m4],INERTIA_Z[m4],Z_Keel[m],Z_DECK[m],
0,0,0,0, 0, 0,0, 0, 0,7.4736,14
0,0,0,0, 0, 0,0, 0, 0,5.8604,14
0,0,0,0, 0, 0,0, 0, 0,4.3287,14
0,0,0,0, 0, 0,0, 0, 0,2.9056,14
0,0,0,0, 0, 0,0, 0, 0,1.638,14
0,0,0,0, 0, 0,0, 0, 0,0.6163,14
0,0,0,0, 0, 0,0, 0, 0,0.0419,14
0,0,0,0, 0, 0,0, 0, 0,0,14
0,0,0,0, 0, 0,0, 0, 0,0,14
0,0,0,0, 0, 0,0, 0, 0,0,14
0,0,0,0, 0, 0,0, 0, 0,0,14
0,0,0,0, 0, 0,0, 0, 0,0,14
0,0,0,0, 0, 0,0, 0, 0,0,14
0,0,0,0, 0, 0,0, 0, 0,0,14
0,0,0,0, 0, 0,0, 0, 0,0.0001,14
0,0,0,0, 0, 0,0, 0, 0,0.0002,14
0,0,0,0, 0, 0,0, 0, 0,0.0002,14
0,0,0,0, 0, 0,0, 0, 0,0.0001,14
0,0,0,0, 0, 0,0, 0, 0,0,14
0,0,0,0, 0, 0,0, 0, 0,0.0058,14
0,0,0,0, 0, 0,0, 0, 0,3.7154,14
0,0,0,0, 0, 0,0, 0, 0,14,14
