MAIN DIMENSIONS(Moulded) Group 22; Version 1.0
Loa  [m],120
B [m],24
H [m],14
Lpp [m],111.8111
Lwl [m],116.8755
X midship aft [m],36.8418
X midship fwd [m],50.3709
Bilge Radius [m],2
LOADING CONDITION
T moulded [m],8
T aft at app [m],8
T fwd at fpp [m],8
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],23.5002
Location of WEA [%Bwl],30
XYZ location of WEA [m],103.9247, 3.6, 8
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],0
Total Volume [m3],0
COB [m],0
COV Total [m],0
Cb_pp [-],0
Cb_wl  [-],0
DATA OF UNDERWATER AREAS
Water Plane Area [m2],0
COF [m],0
Inertia WPA around COF [m4],0
Wetted Shell Area [m2],0
Wetted Transom Area [m2],0
Am [m2],0
