MAIN DIMENSIONS(Moulded) Group 22; Version 1.0
Loa  [m],100
B [m],24
H [m],9
Lpp [m],93.3643
Lwl [m],98.4604
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],2
LOADING CONDITION
T moulded [m],6
T aft at app [m],6
T fwd at fpp [m],6
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],32.7434
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.766, 3.6, 6
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],9300.3813
Total Volume [m3],7767.2056
COB [m],42.7782, 0, 3.3543
COV Total [m],41.929, 0, 5.0247
Cb_pp [-],0.7181
Cb_wl  [-],0.6809
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1995.045
COF [m],40.5654, 0, 6
Inertia WPA around COF [m4],78660.9109, 1.3035e+6, 1.3822e+6
Wetted Shell Area [m2],2567.4471
Wetted Transom Area [m2],12.4151
Am [m2],117.645
Name of HULL AREA, area [m2], lca [m], tca [m], vca [m] Group 22; Version 1.0
Transom Area , 60.94, -5.9594, 0, 7.1457
Shell Area , 3206.6218, 42.7288, 0, 2.9593
Deck Area , 2136.5322, 40.8476, 0, 9
WB TANK 1 Group 22; Version 1.0
Volume water ballast [m3],1832.8645
COV WB [m],43.4085, 7.5406, 3.4988
Height of WB [% of h_tank],66.83
h_tank [m],9
Area WB plane [m2],422.0212
COA WB plane [m],43.4263, 8.2345, 6.0147
Inertia WB plane [m4],1477.865, 146595.4124, 148073.2774
WB TANK 2 Group 22; Version 1.0
Volume water ballast [m3],1705.5194
COV WB [m],44.143, 0, 2.4379
Height of WB [% of h_tank],49.043
h_tank [m],8.694
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.5698
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 1.0
Volume water ballast [m3],2469.518
COV WB [m],43.4231, -7.742, 4.3382
Height of WB [% of h_tank],83.15
h_tank [m],9
Area WB plane [m2],442.5336
COA WB plane [m],43.5003, -8.3899, 7.4835
Inertia WB plane [m4],1699.2909, 154606.1398, 156305.4307
TANK BULKHEAD DATA Group 22; Version 1.0
BHD Area [m2], lcg [m], tcg [m], vcg [m], x_min [m], x_max [m]
41.9843,11, 7.7346, 5.4964,10.5,11.5
347.76,44.143, 5, 4.653,24.143,64.143
237.4911,43.1842, 5, 4.3229,11,76.3152
36.9169,76.3152, 7.3469, 5.4563,75.8152,76.8152
400,44.143, 0, 0.306,24.143,64.143
347.76,44.143, -5, 4.653,24.143,64.143
86.94,64.143, 0, 4.653,63.643,64.643
86.94,24.143, 0, 4.653,23.643,24.643
41.9843,11, -7.7346, 5.4964,10.5,11.5
237.4911,43.1842, -5, 4.3229,11,76.3152
36.9169,76.3152, -7.3469, 5.4563,75.8152,76.8152
BUOYANT CROSS SECTION AREAS Group 22; Version 1.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,12.4151
-1.2708,36.7167
3.4178,62.5269
8.1064,86.3909
12.7949,105.0588
17.4835,115.6148
22.1721,117.645
26.8607,117.645
31.5493,117.645
36.2379,117.645
40.9265,117.645
45.6151,117.645
50.3037,117.645
54.9923,117.6369
59.6809,117.4048
64.3695,116.5566
69.0581,114.4313
73.7466,108.251
78.4352,88.1143
83.1238,57.9316
87.8124,25.0917
92.501,0
TOTAL CROSS SECTION AREAS Group 22; Version 1.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,60.94
-1.1975,93.7932
3.5644,125.7566
8.3263,153.99
13.0882,175.3432
17.8501,186.8027
22.612,188.621
27.3739,188.621
32.1358,188.621
36.8977,188.621
41.6596,188.621
46.4215,188.621
51.1834,188.621
55.9453,188.5897
60.7072,188.1621
65.4691,186.7843
70.2311,183.3009
74.993,171.2272
79.7549,134.3949
84.5168,86.1715
89.2787,33.9064
94.0406,0
TANK 1 FILLING CROSS SECTION AREAS Group 22; Version 1.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,22.9189
19.1644,28.7513
27.3288,28.919
35.4932,28.919
43.6576,28.919
51.822,28.919
59.9864,28.7831
68.1508,27.6018
76.3152,19.918
TANK 2 FILLING CROSS SECTION AREAS Group 22; Version 1.0
Number of rows, 9
x_in_m, crossarea_in_m2
24.143,42.638
29.143,42.638
34.143,42.638
39.143,42.638
44.143,42.638
49.143,42.638
54.143,42.638
59.143,42.638
64.143,42.638
TANK 3 FILLING CROSS SECTION AREAS Group 22; Version 1.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,32.105
19.1644,38.6141
27.3288,38.8
35.4932,38.8
43.6576,38.8
51.822,38.8
59.9864,38.6425
68.1508,37.2697
76.3152,27.9432
DATA OF SHELL PLATING WITH RESPECT TO GLOBAL STRENGTH (INERTIA AROUND CENTROID) Group 22; Version 1.0
Mean shell thickness [mm],0
Number of rows, 22
X [m],OUTLINE LENGTH [m],CROSS SECTION AREA OF SHELL PLATING [m2],CENTROID_X[m],CENTROID_Y[m],CENTROID_Z[m],INERTIA_X[m4],INERTIA_Y[m4],INERTIA_Z[m4],Z_Keel[m],Z_DECK[m],
0,0,0,0, 0, 0,0, 0, 0,4.8045,9
0,0,0,0, 0, 0,0, 0, 0,3.3643,9
0,0,0,0, 0, 0,0, 0, 0,2.126,9
0,0,0,0, 0, 0,0, 0, 0,1.1287,9
0,0,0,0, 0, 0,0, 0, 0,0.4219,9
0,0,0,0, 0, 0,0, 0, 0,0.057,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0.9894,9
0,0,0,0, 0, 0,0, 0, 0,9,9
TANKDIAGRAM TNK 1 VOLUME DATA Group 22; Version 1.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.001,0.0111,0.0331,39.5909,5.4451,0.0005
1.5007,16.6741,268.6236,43.7244,6.5108,0.8701
3.0003,33.337,696.1125,43.4947,6.9341,1.7362
4.5,50,1221.4192,43.4217,7.2616,2.6121
5.9997,66.663,1826.5222,43.4084,7.5382,3.4901
7.4993,83.3259,2476.5258,43.4233,7.7438,4.3472
8.999,99.9889,3148.518,43.4465,7.8907,5.1805
TANKDIAGRAM TNK 1 WATERPLANE DATA Group 22; Version 1.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.001,0.0111,36.7686,40.2397,5.4645,0.001,2.7282,4650.1471,4652.8752
1.5007,16.6741,248.258,43.4169,6.9102,1.5007,306.9701,83642.1842,83949.1542
3.0003,33.337,318.1948,43.3241,7.4428,3.0003,639.027,108872.9533,109511.9803
4.5,50,380.9666,43.3383,7.9227,4.5,1092.8359,131127.759,132220.5949
5.9997,66.663,421.7315,43.4254,8.2323,5.9997,1474.8797,146484.0243,147958.904
7.4993,83.3259,442.6843,43.501,8.3911,7.4993,1700.9905,154666.4917,156367.4821
8.999,99.9889,451.977,43.5609,8.4613,8.999,1807.573,158546.1543,160353.7272
TANKDIAGRAM TNK 2 VOLUME DATA Group 22; Version 1.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.002,0.023,0.8,44.143,0,0.307
1.4505,16.6839,580.2,44.143,0,1.0313
2.899,33.3448,1159.6,44.143,0,1.7555
4.3475,50.0058,1739,44.143,0,2.4798
5.796,66.6667,2318.4,44.143,0,3.204
7.2445,83.3276,2897.8,44.143,0,3.9282
8.693,99.9885,3477.2,44.143,0,4.6525
TANKDIAGRAM TNK 2 WATERPLANE DATA Group 22; Version 1.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.002,0.023,400,44.143,0,0.308,3333.3333,53333.3333,56666.6667
1.4505,16.6839,400,44.143,0,1.7565,3333.3333,53333.3333,56666.6667
2.899,33.3448,400,44.143,0,3.205,3333.3333,53333.3333,56666.6667
4.3475,50.0058,400,44.143,0,4.6535,3333.3333,53333.3333,56666.6667
5.796,66.6667,400,44.143,0,6.102,3333.3333,53333.3333,56666.6667
7.2445,83.3276,400,44.143,0,7.5505,3333.3333,53333.3333,56666.6667
8.693,99.9885,400,44.143,0,8.999,3333.3333,53333.3333,56666.6667
TANKDIAGRAM TNK 3 VOLUME DATA Group 22; Version 1.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.001,0.0111,0.0331,39.5908,-5.4451,0.0005
1.5007,16.6741,268.6236,43.7244,-6.5108,0.8701
3.0003,33.337,696.1125,43.4947,-6.9341,1.7362
4.5,50,1221.4192,43.4217,-7.2616,2.6121
5.9997,66.663,1826.5223,43.4084,-7.5382,3.4901
7.4993,83.3259,2476.5259,43.4233,-7.7438,4.3472
8.999,99.9889,3148.518,43.4465,-7.8907,5.1805
TANKDIAGRAM TNK 3 WATERPLANE DATA Group 22; Version 1.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.001,0.0111,36.7686,40.2397,-5.4645,0.001,2.7282,4650.1471,4652.8752
1.5007,16.6741,248.258,43.4169,-6.9102,1.5007,306.9701,83642.1842,83949.1542
3.0003,33.337,318.1948,43.3241,-7.4428,3.0003,639.027,108872.9533,109511.9803
4.5,50,380.9666,43.3383,-7.9227,4.5,1092.8359,131127.759,132220.5949
5.9997,66.663,421.7315,43.4254,-8.2323,5.9997,1474.8797,146484.0243,147958.904
7.4993,83.3259,442.6843,43.501,-8.3911,7.4993,1700.9905,154666.4917,156367.4821
8.999,99.9889,451.977,43.5609,-8.4613,8.999,1807.573,158546.1543,160353.7272
INPUT DATA Group 22; Version 1.0
Loa [m],100
Boa [m],24
Doa [m],9
Tmoulded [m],6
Lpp/L0.85H [-],0.94
% Length aft Shoulder [%],70
Midship Length [m],12.8843
Location of midship [% of Lpp],39
Bilge Radius [m],2
% Length fwd shoulder [%],70
Location of bow intermediate curve [%],37
Bow tangency shear angle [deg],7
heel [deg],0
trim [deg],0
mean shell thickness [mm],0
Number of ordinates [-],21
number of waterlines [-],5
number of buttocks [-],5
Entrance angle factor [% of Bwl],30
X division method [-],1
Flip loft surface [-],0
Filling Tank 1 [%h1],66.83
Filling Tank 2 [%h2],49.043
Filling Tank 3 [%h3],83.15
WARNING: an endpoint of a curve is inside the rectangle BH

RESISTANCE ESTIMATION BY METHOD HOLTROP & MENNEN 1982 & 1984
DESIGN SPEED DATA
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
14.0, 7.2022222222222227, 0.23174007103742156, 301369.90884898638, 164483.38347560534, 0.0, 75676.262898733330, 25477.781595658129, 0, 35732.480878989620, 0, 2.3307712559310874, 0.17991807428197404
RESISTANCE TABLE BY METHOD HOLTROP & MENNEN 1982 & 1984
Number of rows, 11
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
6.0, 3.0866666666666669, 0.099317173301752104, 49280.740277582736, 33781.971799077932, 0.0, 1.9929152296471448, 8933.6668303995193, 0, 6563.1087328756439, 0, 2.4001523337727164, 0.17991807428197404
7.0, 3.6011111111111114, 0.11587003551871078, 65429.648398817262, 45034.754413653078, 0.0, 25.844052958593704, 11435.929712458188, 0, 8933.1202197474049, 0, 2.3861594318023172, 0.17991807428197404
8.0, 4.1155555555555559, 0.13242289773566945, 83621.604532313606, 57780.868084034199, 0.0, 181.61291019978796, 13991.374679634031, 0, 11667.748858445590, 0, 2.3745659962157002, 0.17991807428197404
9.0, 4.6300000000000008, 0.14897575995262816, 104118.53263963124, 71996.619934984512, 0.0, 843.54287150824337, 16511.375184168282, 0, 14766.994648970205, 0, 2.3647259509175282, 0.17991807428197404
10.0, 5.1444444444444448, 0.16552862216958683, 127721.70179219333, 87661.589092218812, 0.0, 2921.9504303511339, 18907.304678302142, 0, 18230.857591321237, 0, 2.3562168151486018, 0.17991807428197404
11.0, 5.6588888888888889, 0.18208148438654551, 156065.44577289320, 104757.87431131132, 0.0, 8157.6971618063335, 21090.536614276836, 0, 22059.337685498693, 0, 2.3487484248207413, 0.17991807428197404
12.0, 6.1733333333333338, 0.19863434660350421, 191836.15485529182, 123269.57052567994, 0.0, 19341.704953775730, 22972.444444333589, 0, 26252.434931502576, 0, 2.3421136045882087, 0.17991807428197404
13.0, 6.6877777777777787, 0.21518720882046288, 238997.42656917573, 143182.39059481735, 0.0, 40540.485024311864, 24464.401620713605, 0, 30810.149329332889, 0, 2.3361596996447855, 0.17991807428197404
14.0, 7.2022222222222227, 0.23174007103742156, 301369.90884898638, 164483.38347560534, 0.0, 75676.262898733330, 25477.781595658129, 0, 35732.480878989620, 0, 2.3307712559310874, 0.17991807428197404
15.0, 7.7166666666666668, 0.24829293325438023, 388618.05004922341, 187160.71885949690, 0.0, 134513.94378784543, 25923.957821408352, 0, 41019.429580472774, 0, 2.3258590160157473, 0.17991807428197404
16.0, 8.2311111111111117, 0.26484579547133891, 506947.26065042563, 211203.51906681599, 0.0, 223358.44239962180, 25714.303750205494, 0, 46670.995433782358, 0, 2.3213526692145776, 0.17991807428197404
NOTES & WARNINGS H&M CALCULATION
WARNINGS:
SHIP DOES NOT ADHERE TO LCB BETWEEN -5% AND +5% OF 0.5LWL
WARNING ENTRANCE ANGLE: The percentage of the IE by the Rhino model compared to the IE from the regressive approach of HM84 is , 62%
WARNING WETTED AREA: The percentage of S_wet by the Rhino model compared to the S_wet by regressive approach from Holtrop84 is , 99%
INTERMEDIATE VALUES:
IE by Rhino model = ,32.74
IE by regression HM84 = ,53.17
IE by regression HM78 = ,3.68
Swet by Rhino model = ,2567.45
Swet by regression HM84 = ,2587.46
SETTINGS:
Deck is 3000 mm from WL
Selected step size (dt), 1.00
Wetted surface area measured from Rhino model
Half waterline entrance angle measured from Rhino model
Wake and thrust deduction factor calculated using HMT 1984 method
Number of propellers, 1.0
Propeller diameter, 8.0
Chosen stern coefficient, -10.0
No bulb
No bow/stern thrusters
 Group 22; Version 1.0
