MAIN DIMENSIONS(Moulded) Group 22; Version 4.0
Loa  [m],100
B [m],24
H [m],9
Lpp [m],93.3643
Lwl [m],98.4604
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],2
LOADING CONDITION
T moulded [m],6
T aft at app [m],6
T fwd at fpp [m],6
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],32.7434
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.766, 3.6, 6
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],9300.3813
Total Volume [m3],7767.2056
COB [m],42.7782, 0, 3.3543
COV Total [m],41.929, 0, 5.0247
Cb_pp [-],0.7181
Cb_wl  [-],0.6809
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1995.045
COF [m],40.5654, 0, 6
Inertia WPA around COF [m4],78660.9109, 1.3035e+6, 1.3822e+6
Wetted Shell Area [m2],2567.4471
Wetted Transom Area [m2],12.4151
Am [m2],117.645
