WB TANK 1 Group 22; Version 1.0
Volume water ballast [m3],1832.8645
COV WB [m],43.4085, 7.5406, 3.4988
Height of WB [% of h_tank],66.83
h_tank [m],9
Area WB plane [m2],422.0212
COA WB plane [m],43.4263, 8.2345, 6.0147
Inertia WB plane [m4],1477.865, 146595.4124, 148073.2774
WB TANK 2 Group 22; Version 1.0
Volume water ballast [m3],1705.5194
COV WB [m],44.143, 0, 2.4379
Height of WB [% of h_tank],49.043
h_tank [m],8.694
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.5698
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 1.0
Volume water ballast [m3],2469.518
COV WB [m],43.4231, -7.742, 4.3382
Height of WB [% of h_tank],83.15
h_tank [m],9
Area WB plane [m2],442.5336
COA WB plane [m],43.5003, -8.3899, 7.4835
Inertia WB plane [m4],1699.2909, 154606.1398, 156305.4307
