MAIN DIMENSIONS(Moulded) Group 22; Version 3.0
Loa  [m],100
B [m],24
H [m],9
Lpp [m],93.3643
Lwl [m],98.4604
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],2.2
LOADING CONDITION
T moulded [m],6
T aft at app [m],6
T fwd at fpp [m],6
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],32.7073
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.7626, 3.6, 6
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],9277.633
Total Volume [m3],7747.7611
COB [m],42.7923, 0, 3.3521
COV Total [m],41.9395, 0, 5.0237
Cb_pp [-],0.7204
Cb_wl  [-],0.6831
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1984.752
COF [m],40.5696, 0, 6
Inertia WPA around COF [m4],77376.3564, 1.2981e+6, 1.3755e+6
Wetted Shell Area [m2],2560.3529
Wetted Transom Area [m2],12.4151
Am [m2],117.3074
Name of HULL AREA, area [m2], lca [m], tca [m], vca [m] Group 22; Version 3.0
Transom Area , 60.94, -5.9594, 0, 7.1457
Shell Area , 3201.0361, 42.7381, 0, 2.9618
Deck Area , 2135.5503, 40.85, 0, 9
WB TANK 1 Group 22; Version 3.0
Volume water ballast [m3],1822.7169
COV WB [m],43.4198, 7.5255, 3.4944
Height of WB [% of h_tank],66.83
h_tank [m],9
Area WB plane [m2],417.7907
COA WB plane [m],43.4252, 8.2021, 6.0147
Inertia WB plane [m4],1433.9925, 145084.6511, 146518.6436
WB TANK 2 Group 22; Version 3.0
Volume water ballast [m3],1705.5194
COV WB [m],44.143, 0, 2.4379
Height of WB [% of h_tank],49.043
h_tank [m],8.694
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.5698
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 3.0
Volume water ballast [m3],2454.9828
COV WB [m],43.4303, -7.7248, 4.3343
Height of WB [% of h_tank],83.15
h_tank [m],9
Area WB plane [m2],440.7146
COA WB plane [m],43.4945, -8.3761, 7.4835
Inertia WB plane [m4],1678.7072, 153902.3207, 155581.0279
TANK BULKHEAD DATA Group 22; Version 3.0
BHD Area [m2], lcg [m], tcg [m], vcg [m], x_min [m], x_max [m]
41.7335,11, 7.7194, 5.4975,10.5,11.5
347.76,44.143, 5, 4.653,24.143,64.143
237.4399,43.1788, 5, 4.3239,11,76.3152
36.8107,76.3152, 7.3374, 5.4499,75.8152,76.8152
400,44.143, 0, 0.306,24.143,64.143
347.76,44.143, -5, 4.653,24.143,64.143
86.94,64.143, 0, 4.653,63.643,64.643
86.94,24.143, 0, 4.653,23.643,24.643
41.7335,11, -7.7194, 5.4975,10.5,11.5
237.4399,43.1788, -5, 4.3239,11,76.3152
36.8107,76.3152, -7.3374, 5.4499,75.8152,76.8152
BUOYANT CROSS SECTION AREAS Group 22; Version 3.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,12.4151
-1.2708,36.6296
3.4178,62.3582
8.1064,86.131
12.7949,104.7453
17.4835,115.2803
22.1721,117.3074
26.8607,117.3074
31.5493,117.3074
36.2379,117.3074
40.9265,117.3074
45.6151,117.3074
50.3037,117.3074
54.9923,117.2995
59.6809,117.0735
64.3695,116.2474
69.0581,114.1761
73.7466,108.1276
78.4352,88.1292
83.1238,57.952
87.8124,25.0962
92.501,0
TOTAL CROSS SECTION AREAS Group 22; Version 3.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,60.94
-1.1975,93.5264
3.5644,125.3369
8.3263,153.501
13.0882,174.8345
17.8501,186.2934
22.612,188.1121
27.3739,188.1121
32.1358,188.1121
36.8977,188.1121
41.6596,188.1121
46.4215,188.1121
51.1834,188.1121
55.9453,188.0813
60.7072,187.6587
65.4691,186.2977
70.2311,182.8583
74.993,170.9288
79.7549,134.2892
84.5168,86.1409
89.2787,33.8971
94.0406,0
TANK 1 FILLING CROSS SECTION AREAS Group 22; Version 3.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,22.7702
19.1644,28.5819
27.3288,28.7492
35.4932,28.7492
43.6576,28.7492
51.822,28.7492
59.9864,28.6171
68.1508,27.4679
76.3152,19.9154
TANK 2 FILLING CROSS SECTION AREAS Group 22; Version 3.0
Number of rows, 9
x_in_m, crossarea_in_m2
24.143,42.638
29.143,42.638
34.143,42.638
39.143,42.638
44.143,42.638
49.143,42.638
54.143,42.638
59.143,42.638
64.143,42.638
TANK 3 FILLING CROSS SECTION AREAS Group 22; Version 3.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,31.8809
19.1644,38.3795
27.3288,38.5653
35.4932,38.5653
43.6576,38.5653
51.822,38.5653
59.9864,38.4107
68.1508,37.0639
76.3152,27.8732
DATA OF SHELL PLATING WITH RESPECT TO GLOBAL STRENGTH (INERTIA AROUND CENTROID) Group 22; Version 3.0
Mean shell thickness [mm],0
Number of rows, 22
X [m],OUTLINE LENGTH [m],CROSS SECTION AREA OF SHELL PLATING [m2],CENTROID_X[m],CENTROID_Y[m],CENTROID_Z[m],INERTIA_X[m4],INERTIA_Y[m4],INERTIA_Z[m4],Z_Keel[m],Z_DECK[m],
0,0,0,0, 0, 0,0, 0, 0,4.8045,9
0,0,0,0, 0, 0,0, 0, 0,3.3643,9
0,0,0,0, 0, 0,0, 0, 0,2.126,9
0,0,0,0, 0, 0,0, 0, 0,1.1287,9
0,0,0,0, 0, 0,0, 0, 0,0.4219,9
0,0,0,0, 0, 0,0, 0, 0,0.057,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.9894,9
0,0,0,0, 0, 0,0, 0, 0,9,9
TANKDIAGRAM TNK 1 VOLUME DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.001,0.0111,0.0279,39.4392,5.3793,0.0005
1.5007,16.6741,264.8759,43.7387,6.5002,0.876
3.0003,33.337,695.9343,43.5041,6.9454,1.7461
4.5,50,1218.9467,43.4345,7.2613,2.6146
5.9997,66.663,1816.4385,43.4197,7.5232,3.4857
7.4993,83.3259,2461.9621,43.4305,7.7266,4.3432
8.999,99.9889,3132.5448,43.4513,7.8761,5.18
TANKDIAGRAM TNK 1 WATERPLANE DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.001,0.0111,31.3224,40.0429,5.4008,0.001,1.7197,3875.712,3877.4317
1.5007,16.6741,248.7305,43.4357,6.9141,1.5007,308.9408,83728.1723,84037.1132
3.0003,33.337,320.3119,43.3313,7.4589,3.0003,651.6197,109665.345,110316.9647
4.5,50,375.9494,43.3583,7.8836,4.5,1049.1497,129594.0005,130643.1502
5.9997,66.663,417.4757,43.4245,8.1997,5.9997,1430.8013,144965.5609,146396.3622
7.4993,83.3259,440.8876,43.4952,8.3774,7.4993,1680.6464,153970.6119,155651.2584
8.999,99.9889,451.6901,43.5584,8.4591,8.999,1804.2195,158419.0694,160223.289
TANKDIAGRAM TNK 2 VOLUME DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.002,0.023,0.8,44.143,0,0.307
1.4505,16.6839,580.2,44.143,0,1.0313
2.899,33.3448,1159.6,44.143,0,1.7555
4.3475,50.0058,1739,44.143,0,2.4798
5.796,66.6667,2318.4,44.143,0,3.204
7.2445,83.3276,2897.8,44.143,0,3.9282
8.693,99.9885,3477.2,44.143,0,4.6525
TANKDIAGRAM TNK 2 WATERPLANE DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.002,0.023,400,44.143,0,0.308,3333.3333,53333.3333,56666.6667
1.4505,16.6839,400,44.143,0,1.7565,3333.3333,53333.3333,56666.6667
2.899,33.3448,400,44.143,0,3.205,3333.3333,53333.3333,56666.6667
4.3475,50.0058,400,44.143,0,4.6535,3333.3333,53333.3333,56666.6667
5.796,66.6667,400,44.143,0,6.102,3333.3333,53333.3333,56666.6667
7.2445,83.3276,400,44.143,0,7.5505,3333.3333,53333.3333,56666.6667
8.693,99.9885,400,44.143,0,8.999,3333.3333,53333.3333,56666.6667
TANKDIAGRAM TNK 3 VOLUME DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.001,0.0111,0.0279,39.4397,-5.3793,0.0005
1.5007,16.6741,264.8759,43.7387,-6.5002,0.876
3.0003,33.337,695.9343,43.5041,-6.9454,1.7461
4.5,50,1218.9467,43.4345,-7.2613,2.6146
5.9997,66.663,1816.4385,43.4197,-7.5232,3.4857
7.4993,83.3259,2461.9622,43.4305,-7.7266,4.3432
8.999,99.9889,3132.5448,43.4513,-7.8761,5.18
TANKDIAGRAM TNK 3 WATERPLANE DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.001,0.0111,31.3224,40.0429,-5.4008,0.001,1.7197,3875.712,3877.4317
1.5007,16.6741,248.7305,43.4357,-6.9141,1.5007,308.9408,83728.1723,84037.1132
3.0003,33.337,320.3119,43.3313,-7.4589,3.0003,651.6197,109665.345,110316.9647
4.5,50,375.9494,43.3583,-7.8836,4.5,1049.1497,129594.0005,130643.1502
5.9997,66.663,417.4757,43.4245,-8.1997,5.9997,1430.8013,144965.5609,146396.3622
7.4993,83.3259,440.8876,43.4952,-8.3774,7.4993,1680.6464,153970.6119,155651.2584
8.999,99.9889,451.6901,43.5584,-8.4591,8.999,1804.2195,158419.0694,160223.289
INPUT DATA Group 22; Version 3.0
Loa [m],100
Boa [m],24
Doa [m],9
Tmoulded [m],6
Lpp/L0.85H [-],0.94
% Length aft Shoulder [%],70
Midship Length [m],12.8843
Location of midship [% of Lpp],39
Bilge Radius [m],2.2
% Length fwd shoulder [%],70
Location of bow intermediate curve [%],37
Bow tangency shear angle [deg],7
heel [deg],0
trim [deg],0
mean shell thickness [mm],0
Number of ordinates [-],21
number of waterlines [-],5
number of buttocks [-],5
Entrance angle factor [% of Bwl],30
X division method [-],1
Flip loft surface [-],0
Filling Tank 1 [%h1],66.83
Filling Tank 2 [%h2],49.043
Filling Tank 3 [%h3],83.15
WARNING: an endpoint of a curve is inside the rectangle BH

RESISTANCE ESTIMATION BY METHOD HOLTROP & MENNEN 1982 & 1984
DESIGN SPEED DATA
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
14.0, 7.2022222222222227, 0.23174007103742159, 300869.26256625709, 164146.87445905013, 0.0, 75562.966451347340, 25525.674088046395, 0, 35633.747567813218, 0, 2.4014668836883994, 0.17991942127388688
RESISTANCE TABLE BY METHOD HOLTROP & MENNEN 1982 & 1984
Number of rows, 11
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
6.0, 3.0866666666666669, 0.099317173301752104, 49197.264134966914, 33712.858811083679, 0.0, 1.9944874583053713, 8937.4367933571921, 0, 6544.9740430677330, 0, 2.4743843840332618, 0.17991942127388688
7.0, 3.6011111111111114, 0.11587003551871079, 65318.822845056478, 44942.619873383279, 0.0, 25.849805713182249, 11441.916274006715, 0, 8908.4368919533044, 0, 2.4596771752080513, 0.17991942127388688
8.0, 4.1155555555555559, 0.13242289773566948, 83480.052268541025, 57662.656853915927, 0.0, 181.57511660060891, 14000.310888126298, 0, 11635.509409898192, 0, 2.4474923089490308, 0.17991942127388688
9.0, 4.6300000000000008, 0.14897575995262818, 103942.69704024898, 71849.325349612540, 0.0, 843.08128458359420, 16524.098809150441, 0, 14726.191596902405, 0, 2.4371505695859459, 0.17991942127388688
10.0, 5.1444444444444448, 0.16552862216958686, 127507.03815443210, 87482.246264318717, 0.0, 2919.5502266338394, 18924.758210513606, 0, 18180.483452965927, 0, 2.4282078180463880, 0.17991942127388688
11.0, 5.6588888888888889, 0.18208148438654551, 155804.85397685599, 104543.55497694439, 0.0, 8149.1467561725158, 21113.767265650287, 0, 21998.384978088769, 0, 2.4203590225397864, 0.17991942127388688
12.0, 6.1733333333333338, 0.19863434660350421, 191517.77613755249, 123017.37896035422, 0.0, 19317.896856932326, 23002.604147995000, 0, 26179.896172270932, 0, 2.4133863970476850, 0.17991942127388688
13.0, 6.6877777777777787, 0.21518720882046291, 238600.31773298213, 142889.46030344701, 0.0, 40483.093363040512, 24502.747030982206, 0, 30725.017035512417, 0, 2.4071294716028597, 0.17991942127388688
14.0, 7.2022222222222227, 0.23174007103742159, 300869.26256625709, 164146.87445905013, 0.0, 75562.966451347340, 25525.674088046395, 0, 35633.747567813218, 0, 2.4014668836883994, 0.17991942127388688
15.0, 7.7166666666666668, 0.24829293325438026, 387933.20322615327, 186777.81532170266, 0.0, 134266.43664265523, 25982.863492622062, 0, 40906.087769173333, 0, 2.3963048096272170, 0.17991942127388688
16.0, 8.2311111111111117, 0.26484579547133896, 506118.77129606105, 210771.42746587493, 0.0, 223019.51277244967, 25785.793418143683, 0, 46542.037639592767, 0, 2.3915693429237947, 0.17991942127388688
NOTES & WARNINGS H&M CALCULATION
WARNINGS:
SHIP DOES NOT ADHERE TO LCB BETWEEN -5% AND +5% OF 0.5LWL
WARNING ENTRANCE ANGLE: The percentage of the IE by the Rhino model compared to the IE from the regressive approach of HM84 is , 62%
WARNING WETTED AREA: The percentage of S_wet by the Rhino model compared to the S_wet by regressive approach from Holtrop84 is , 99%
INTERMEDIATE VALUES:
IE by Rhino model = ,32.71
IE by regression HM84 = ,52.98
IE by regression HM78 = ,4.03
Swet by Rhino model = ,2560.35
Swet by regression HM84 = ,2578.47
SETTINGS:
Deck is 3000 mm from WL
Selected step size (dt), 1.00
Wetted surface area measured from Rhino model
Half waterline entrance angle measured from Rhino model
Wake and thrust deduction factor calculated using HMT 1984 method
Number of propellers, 1.0
Propeller diameter, 8.0
Chosen stern coefficient, -10.0
No bulb
No bow/stern thrusters
 Group 22; Version 3.0
