MAIN DIMENSIONS(Moulded) Group 22; Version 7.0
Loa  [m],100
B [m],24
H [m],9
Lpp [m],93.3643
Lwl [m],98.4604
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],2.6
LOADING CONDITION
T moulded [m],6
T aft at app [m],6
T fwd at fpp [m],6
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],32.6345
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.7555, 3.6, 6
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],9266.0554
Total Volume [m3],7724.5768
COB [m],42.8099, 0, 3.3539
COV Total [m],41.9548, 0, 5.0211
Cb_pp [-],0.7259
Cb_wl  [-],0.6883
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1969.4121
COF [m],40.5638, 0, 6
Inertia WPA around COF [m4],75478.8078, 1.2905e+6, 1.3659e+6
Wetted Shell Area [m2],2552.2028
Wetted Transom Area [m2],12.4151
Am [m2],117.1695
Name of HULL AREA, area [m2], lca [m], tca [m], vca [m] Group 22; Version 7.0
Transom Area , 60.94, -5.9594, 0, 7.1457
Shell Area , 3194.329, 42.7515, 0, 2.9653
Deck Area , 2132.4064, 40.8573, 0, 9
WB TANK 1 Group 22; Version 7.0
Volume water ballast [m3],1818.4428
COV WB [m],43.4286, 7.5282, 3.4986
Height of WB [% of h_tank],66.83
h_tank [m],9
Area WB plane [m2],411.2171
COA WB plane [m],43.4227, 8.1517, 6.0147
Inertia WB plane [m4],1367.4468, 142770.2471, 144137.694
WB TANK 2 Group 22; Version 7.0
Volume water ballast [m3],1705.5194
COV WB [m],44.143, 0, 2.4379
Height of WB [% of h_tank],49.043
h_tank [m],8.694
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.5698
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 7.0
Volume water ballast [m3],2441.884
COV WB [m],43.4348, -7.7133, 4.3303
Height of WB [% of h_tank],83.15
h_tank [m],9
Area WB plane [m2],436.0152
COA WB plane [m],43.4831, -8.3403, 7.4835
Inertia WB plane [m4],1626.1229, 152126.8007, 153752.9237
TANK BULKHEAD DATA Group 22; Version 7.0
BHD Area [m2], lcg [m], tcg [m], vcg [m], x_min [m], x_max [m]
41.409,11, 7.702, 5.4972,10.5,11.5
347.76,44.143, 5, 4.653,24.143,64.143
237.3298,43.1676, 5, 4.3258,11,76.3152
36.6258,76.3152, 7.3211, 5.4371,75.8152,76.8152
400,44.143, 0, 0.306,24.143,64.143
347.76,44.143, -5, 4.653,24.143,64.143
86.94,64.143, 0, 4.653,63.643,64.643
86.94,24.143, 0, 4.653,23.643,24.643
41.409,11, -7.702, 5.4972,10.5,11.5
237.3298,43.1676, -5, 4.3258,11,76.3152
36.6258,76.3152, -7.3211, 5.4371,75.8152,76.8152
BUOYANT CROSS SECTION AREAS Group 22; Version 7.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,12.4151
-1.2708,36.4483
3.4178,62.1154
8.1064,85.8894
12.7949,104.5504
17.4835,115.1318
22.1721,117.1695
26.8607,117.1695
31.5493,117.1695
36.2379,117.1695
40.9265,117.1695
45.6151,117.1695
50.3037,117.1695
54.9923,117.1617
59.6809,116.9376
64.3695,116.1189
69.0581,114.0672
73.7466,108.0816
78.4352,88.1698
83.1238,57.9845
87.8124,25.1028
92.501,0
TOTAL CROSS SECTION AREAS Group 22; Version 7.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,60.94
-1.1975,93.0214
3.5644,124.6332
8.3263,152.7995
13.0882,174.2226
17.8501,185.7565
22.612,187.5887
27.3739,187.5887
32.1358,187.5887
36.8977,187.5887
41.6596,187.5887
46.4215,187.5887
51.1834,187.5887
55.9453,187.5575
60.7072,187.13
65.4691,185.755
70.2311,182.2945
74.993,170.4391
79.7549,134.0695
84.5168,86.0712
89.2787,33.8774
94.0406,0
TANK 1 FILLING CROSS SECTION AREAS Group 22; Version 7.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,22.6639
19.1644,28.5101
27.3288,28.6788
35.4932,28.6788
43.6576,28.6788
51.822,28.6788
59.9864,28.5482
68.1508,27.4138
76.3152,19.9461
TANK 2 FILLING CROSS SECTION AREAS Group 22; Version 7.0
Number of rows, 9
x_in_m, crossarea_in_m2
24.143,42.638
29.143,42.638
34.143,42.638
39.143,42.638
44.143,42.638
49.143,42.638
54.143,42.638
59.143,42.638
64.143,42.638
TANK 3 FILLING CROSS SECTION AREAS Group 22; Version 7.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,31.6323
19.1644,38.1753
27.3288,38.3628
35.4932,38.3628
43.6576,38.3628
51.822,38.3628
59.9864,38.2084
68.1508,36.8659
76.3152,27.7774
DATA OF SHELL PLATING WITH RESPECT TO GLOBAL STRENGTH (INERTIA AROUND CENTROID) Group 22; Version 7.0
Mean shell thickness [mm],0
Number of rows, 22
X [m],OUTLINE LENGTH [m],CROSS SECTION AREA OF SHELL PLATING [m2],CENTROID_X[m],CENTROID_Y[m],CENTROID_Z[m],INERTIA_X[m4],INERTIA_Y[m4],INERTIA_Z[m4],Z_Keel[m],Z_DECK[m],
0,0,0,0, 0, 0,0, 0, 0,4.8045,9
0,0,0,0, 0, 0,0, 0, 0,3.3644,9
0,0,0,0, 0, 0,0, 0, 0,2.1261,9
0,0,0,0, 0, 0,0, 0, 0,1.1287,9
0,0,0,0, 0, 0,0, 0, 0,0.4219,9
0,0,0,0, 0, 0,0, 0, 0,0.057,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0002,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.9894,9
0,0,0,0, 0, 0,0, 0, 0,9,9
TANKDIAGRAM TNK 1 VOLUME DATA Group 22; Version 7.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.001,0.0111,0.0178,39.1964,5.2463,0.0005
1.5007,16.6741,256.1196,43.772,6.4726,0.8878
3.0003,33.337,692.6162,43.5251,6.962,1.7673
4.5,50,1221.3622,43.4461,7.2857,2.6333
5.9997,66.663,1812.2631,43.4287,7.5261,3.4901
7.4993,83.3259,2448.7893,43.435,7.7151,4.3393
8.999,99.9889,3115.2286,43.4526,7.8625,5.1766
TANKDIAGRAM TNK 1 WATERPLANE DATA Group 22; Version 7.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.001,0.0111,20.7656,39.7216,5.2711,0.001,0.5176,2477.5052,2478.0227
1.5007,16.6741,247.8642,43.474,6.9077,1.5007,305.9865,83350.9155,83656.902
3.0003,33.337,325.8758,43.3356,7.5017,3.0003,686.3893,111507.6528,112194.0421
4.5,50,375.5461,43.3625,7.8802,4.5,1045.1418,129601.8173,130646.9591
5.9997,66.663,410.9117,43.4221,8.1494,5.9997,1364.4417,142656.5626,144021.0043
7.4993,83.3259,436.227,43.4838,8.3419,7.4993,1628.4571,152208.3754,153836.8325
8.999,99.9889,450.6854,43.5517,8.4515,8.999,1792.4389,157993.9042,159786.3432
TANKDIAGRAM TNK 2 VOLUME DATA Group 22; Version 7.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.002,0.023,0.8,44.143,0,0.307
1.4505,16.6839,580.2,44.143,0,1.0313
2.899,33.3448,1159.6,44.143,0,1.7555
4.3475,50.0058,1739,44.143,0,2.4798
5.796,66.6667,2318.4,44.143,0,3.204
7.2445,83.3276,2897.8,44.143,0,3.9282
8.693,99.9885,3477.2,44.143,0,4.6525
TANKDIAGRAM TNK 2 WATERPLANE DATA Group 22; Version 7.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.002,0.023,400,44.143,0,0.308,3333.3333,53333.3333,56666.6667
1.4505,16.6839,400,44.143,0,1.7565,3333.3333,53333.3333,56666.6667
2.899,33.3448,400,44.143,0,3.205,3333.3333,53333.3333,56666.6667
4.3475,50.0058,400,44.143,0,4.6535,3333.3333,53333.3333,56666.6667
5.796,66.6667,400,44.143,0,6.102,3333.3333,53333.3333,56666.6667
7.2445,83.3276,400,44.143,0,7.5505,3333.3333,53333.3333,56666.6667
8.693,99.9885,400,44.143,0,8.999,3333.3333,53333.3333,56666.6667
TANKDIAGRAM TNK 3 VOLUME DATA Group 22; Version 7.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.001,0.0111,0.0178,39.1986,-5.2462,0.0005
1.5007,16.6741,256.1196,43.7721,-6.4726,0.8878
3.0003,33.337,692.6162,43.5251,-6.962,1.7673
4.5,50,1221.3622,43.4461,-7.2857,2.6333
5.9997,66.663,1812.2632,43.4287,-7.5261,3.4901
7.4993,83.3259,2448.7893,43.435,-7.7151,4.3393
8.999,99.9889,3115.2286,43.4526,-7.8625,5.1766
TANKDIAGRAM TNK 3 WATERPLANE DATA Group 22; Version 7.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.001,0.0111,20.7656,39.7216,-5.2711,0.001,0.5176,2477.5052,2478.0227
1.5007,16.6741,247.8642,43.474,-6.9077,1.5007,305.9865,83350.9155,83656.902
3.0003,33.337,325.8758,43.3356,-7.5017,3.0003,686.3893,111507.6528,112194.0421
4.5,50,375.5461,43.3625,-7.8802,4.5,1045.1418,129601.8173,130646.9591
5.9997,66.663,410.9117,43.4221,-8.1494,5.9997,1364.4417,142656.5626,144021.0043
7.4993,83.3259,436.227,43.4838,-8.3419,7.4993,1628.4571,152208.3754,153836.8325
8.999,99.9889,450.6854,43.5517,-8.4515,8.999,1792.4389,157993.9042,159786.3432
INPUT DATA Group 22; Version 7.0
Loa [m],100
Boa [m],24
Doa [m],9
Tmoulded [m],6
Lpp/L0.85H [-],0.94
% Length aft Shoulder [%],70
Midship Length [m],12.8843
Location of midship [% of Lpp],39
Bilge Radius [m],2.6
% Length fwd shoulder [%],70
Location of bow intermediate curve [%],37
Bow tangency shear angle [deg],7
heel [deg],0
trim [deg],0
mean shell thickness [mm],0
Number of ordinates [-],21
number of waterlines [-],5
number of buttocks [-],5
Entrance angle factor [% of Bwl],30
X division method [-],1
Flip loft surface [-],0
Filling Tank 1 [%h1],66.83
Filling Tank 2 [%h2],49.043
Filling Tank 3 [%h3],83.15
WARNING: an endpoint of a curve is inside the rectangle BH

RESISTANCE ESTIMATION BY METHOD HOLTROP & MENNEN 1982 & 1984
DESIGN SPEED DATA
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
14.0, 7.2022222222222227, 0.23174007103742156, 300059.41893231170, 163581.53682370580, 0.0, 75360.408470769078, 25597.155290660517, 0, 35520.318347176333, 0, 2.2106518243335280, 0.17988772928777763
RESISTANCE TABLE BY METHOD HOLTROP & MENNEN 1982 & 1984
Number of rows, 11
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
6.0, 3.0866666666666669, 0.099317173301752104, 49065.942307360783, 33596.748480358445, 0.0, 1.9901288559714316, 8943.0635935629616, 0, 6524.1401045834082, 0, 2.2739916606239605, 0.17988772928777763
7.0, 3.6011111111111114, 0.11587003551871078, 65144.554429431657, 44787.833164655945, 0.0, 25.790253648153978, 11450.851424333470, 0, 8880.0795867940833, 0, 2.2612186908135903, 0.17988772928777763
8.0, 4.1155555555555559, 0.13242289773566945, 83257.321344890835, 57464.061113479875, 0.0, 181.14044575973458, 14013.648488614059, 0, 11598.471297037169, 0, 2.2506354455587716, 0.17988772928777763
9.0, 4.6300000000000008, 0.14897575995262816, 103665.27705618230, 71601.869357361109, 0.0, 841.00320366360040, 16543.089259844925, 0, 14679.315235312672, 0, 2.2416524002449569, 0.17988772928777763
10.0, 5.1444444444444448, 0.16552862216958683, 127166.55490534633, 87180.948987714073, 0.0, 2912.1863045454024, 18950.808211466261, 0, 18122.611401620579, 0, 2.2338840367758235, 0.17988772928777763
11.0, 5.6588888888888889, 0.18208148438654551, 155388.50234095720, 104183.49691092316, 0.0, 8128.2058171548524, 21148.439816918290, 0, 21928.359795960896, 0, 2.2270655668383963, 0.17988772928777763
12.0, 6.1733333333333338, 0.19863434660350421, 191005.33353927307, 122593.69526636439, 0.0, 19267.459304933833, 23047.618549641207, 0, 26096.560418333633, 0, 2.2210079264642504, 0.17988772928777763
13.0, 6.6877777777777787, 0.21518720882046288, 237960.69787551026, 142397.33524855462, 0.0, 40376.170475141640, 24559.978883075219, 0, 30627.213268738782, 0, 2.2155718014838768, 0.17988772928777763
14.0, 7.2022222222222227, 0.23174007103742156, 300059.41893231170, 163581.53682370580, 0.0, 75360.408470769078, 25597.155290660517, 0, 35520.318347176333, 0, 2.2106518243335280, 0.17988772928777763
15.0, 7.7166666666666668, 0.24829293325438023, 386889.29501813633, 186134.53454772063, 0.0, 133908.10257093204, 26070.782245837330, 0, 40775.875653646304, 0, 2.2061665332062770, 0.17988772928777763
16.0, 8.2311111111111117, 0.26484579547133891, 504734.88340354979, 210045.51038219983, 0.0, 222402.99361115549, 25892.494222045836, 0, 46393.885188148677, 0, 2.2020517566233235, 0.17988772928777763
NOTES & WARNINGS H&M CALCULATION
WARNINGS:
SHIP DOES NOT ADHERE TO LCB BETWEEN -5% AND +5% OF 0.5LWL
WARNING ENTRANCE ANGLE: The percentage of the IE by the Rhino model compared to the IE from the regressive approach of HM84 is , 62%
WARNING WETTED AREA: The percentage of S_wet by the Rhino model compared to the S_wet by regressive approach from Holtrop84 is , 99%
INTERMEDIATE VALUES:
IE by Rhino model = ,32.63
IE by regression HM84 = ,52.58
IE by regression HM78 = ,4.37
Swet by Rhino model = ,2552.2
Swet by regression HM84 = ,2569.01
SETTINGS:
Deck is 3000 mm from WL
Selected step size (dt), 1.00
Wetted surface area measured from Rhino model
Half waterline entrance angle measured from Rhino model
Wake and thrust deduction factor calculated using HMT 1984 method
Number of propellers, 1.0
Propeller diameter, 8.0
Chosen stern coefficient, -10.0
No bulb
No bow/stern thrusters
 Group 22; Version 7.0
