MAIN DIMENSIONS(Moulded) Group 22; Version 4.0
Loa  [m],100
B [m],24
H [m],9
Lpp [m],93.3643
Lwl [m],98.4604
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],2.3
LOADING CONDITION
T moulded [m],6
T aft at app [m],6
T fwd at fpp [m],6
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],32.6892
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.7608, -3.6, 6
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],9270.9195
Total Volume [m3],7740.0625
COB [m],42.7978, 0, 3.3517
COV Total [m],41.944, 0, 5.023
Cb_pp [-],0.7219
Cb_wl  [-],0.6845
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1979.8888
COF [m],40.57, 0, 6
Inertia WPA around COF [m4],76770.9907, 1.2957e+6, 1.3724e+6
Wetted Shell Area [m2],2557.5175
Wetted Transom Area [m2],12.4151
Am [m2],117.2119
Name of HULL AREA, area [m2], lca [m], tca [m], vca [m] Group 22; Version 4.0
Transom Area , 60.94, -5.9594, 0, 7.1457
Shell Area , 3198.8567, 42.742, 0, 2.9628
Deck Area , 2134.9437, 40.8515, 0, 9
WB TANK 1 Group 22; Version 4.0
Volume water ballast [m3],1819.8301
COV WB [m],43.4236, 7.5223, 3.4936
Height of WB [% of h_tank],66.83
h_tank [m],9
Area WB plane [m2],415.7364
COA WB plane [m],43.4254, 8.1863, 6.0147
Inertia WB plane [m4],1412.9563, 144361.8765, 145774.8328
WB TANK 2 Group 22; Version 4.0
Volume water ballast [m3],1705.5194
COV WB [m],44.143, 0, 2.4379
Height of WB [% of h_tank],49.043
h_tank [m],8.694
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.5698
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 4.0
Volume water ballast [m3],2449.7568
COV WB [m],43.4327, -7.7189, 4.3324
Height of WB [% of h_tank],83.15
h_tank [m],9
Area WB plane [m2],439.6513
COA WB plane [m],43.4917, -8.368, 7.4835
Inertia WB plane [m4],1666.7262, 153496.8185, 155163.5448
TANK BULKHEAD DATA Group 22; Version 4.0
BHD Area [m2], lcg [m], tcg [m], vcg [m], x_min [m], x_max [m]
41.6309,11, 7.7134, 5.4975,10.5,11.5
347.76,44.143, 5, 4.653,24.143,64.143
237.4132,43.1761, 5, 4.3243,11,76.3152
36.7612,76.3152, 7.333, 5.4466,75.8152,76.8152
400,44.143, 0, 0.306,24.143,64.143
347.76,44.143, -5, 4.653,24.143,64.143
86.94,64.143, 0, 4.653,63.643,64.643
86.94,24.143, 0, 4.653,23.643,24.643
41.6309,11, -7.7134, 5.4975,10.5,11.5
237.4132,43.1761, -5, 4.3243,11,76.3152
36.7612,76.3152, -7.333, 5.4466,75.8152,76.8152
BUOYANT CROSS SECTION AREAS Group 22; Version 4.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,12.4151
-1.2708,36.5854
3.4178,62.289
8.1064,86.0412
12.7949,104.6485
17.4835,115.1843
22.1721,117.2119
26.8607,117.2119
31.5493,117.2119
36.2379,117.2119
40.9265,117.2119
45.6151,117.2119
50.3037,117.2119
54.9923,117.2041
59.6809,116.9797
64.3695,116.1598
69.0581,114.1036
73.7466,108.094
78.4352,88.1384
83.1238,57.9612
87.8124,25.0981
92.501,0
TOTAL CROSS SECTION AREAS Group 22; Version 4.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,60.94
-1.1975,93.3967
3.5644,125.1444
8.3263,153.292
13.0882,174.6324
17.8501,186.1008
22.612,187.9214
27.3739,187.9214
32.1358,187.9214
36.8977,187.9214
41.6596,187.9214
46.4215,187.9214
51.1834,187.9214
55.9453,187.8906
60.7072,187.4687
65.4691,186.1099
70.2311,182.6784
74.993,170.7935
79.7549,134.2354
84.5168,86.1246
89.2787,33.8923
94.0406,0
TANK 1 FILLING CROSS SECTION AREAS Group 22; Version 4.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,22.7226
19.1644,28.5336
27.3288,28.701
35.4932,28.701
43.6576,28.701
51.822,28.701
59.9864,28.5699
68.1508,27.4302
76.3152,19.9192
TANK 2 FILLING CROSS SECTION AREAS Group 22; Version 4.0
Number of rows, 9
x_in_m, crossarea_in_m2
24.143,42.638
29.143,42.638
34.143,42.638
39.143,42.638
44.143,42.638
49.143,42.638
54.143,42.638
59.143,42.638
64.143,42.638
TANK 3 FILLING CROSS SECTION AREAS Group 22; Version 4.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,31.7943
19.1644,38.2961
27.3288,38.4821
35.4932,38.4821
43.6576,38.4821
51.822,38.4821
59.9864,38.3282
68.1508,36.9882
76.3152,27.8439
DATA OF SHELL PLATING WITH RESPECT TO GLOBAL STRENGTH (INERTIA AROUND CENTROID) Group 22; Version 4.0
Mean shell thickness [mm],0
Number of rows, 22
X [m],OUTLINE LENGTH [m],CROSS SECTION AREA OF SHELL PLATING [m2],CENTROID_X[m],CENTROID_Y[m],CENTROID_Z[m],INERTIA_X[m4],INERTIA_Y[m4],INERTIA_Z[m4],Z_Keel[m],Z_DECK[m],
0,0,0,0, 0, 0,0, 0, 0,4.8045,9
0,0,0,0, 0, 0,0, 0, 0,3.3643,9
0,0,0,0, 0, 0,0, 0, 0,2.126,9
0,0,0,0, 0, 0,0, 0, 0,1.1287,9
0,0,0,0, 0, 0,0, 0, 0,0.4219,9
0,0,0,0, 0, 0,0, 0, 0,0.057,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0002,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.9894,9
0,0,0,0, 0, 0,0, 0, 0,9,9
TANKDIAGRAM TNK 1 VOLUME DATA Group 22; Version 4.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.001,0.0111,0.0254,39.3728,5.3462,0.0005
1.5007,16.6741,262.8303,43.7465,6.494,0.8789
3.0003,33.337,695.5131,43.5089,6.9505,1.7514
4.5,50,1219.0392,43.4384,7.2653,2.6179
5.9997,66.663,1813.5826,43.4236,7.52,3.4849
7.4993,83.3259,2456.7193,43.4328,7.7208,4.3414
8.999,99.9889,3126.4433,43.4526,7.8707,5.1792
TANKDIAGRAM TNK 1 WATERPLANE DATA Group 22; Version 4.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.001,0.0111,28.6466,39.9552,5.3686,0.001,1.327,3509.9943,3511.3213
1.5007,16.6741,248.711,43.4452,6.914,1.5007,308.9497,83694.5367,84003.4864
3.0003,33.337,321.7312,43.3327,7.4698,3.0003,660.3519,110142.0669,110802.4188
4.5,50,374.6798,43.364,7.8737,4.5,1038.1649,129237.7038,130275.8687
5.9997,66.663,415.4149,43.4247,8.1839,5.9997,1409.7274,144241.1804,145650.9078
7.4993,83.3259,439.8358,43.4924,8.3694,7.4993,1668.7879,153569.1507,155237.9386
8.999,99.9889,451.5056,43.5569,8.4577,8.999,1802.0592,158338.8914,160140.9505
TANKDIAGRAM TNK 2 VOLUME DATA Group 22; Version 4.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.002,0.023,0.8,44.143,0,0.307
1.4505,16.6839,580.2,44.143,0,1.0313
2.899,33.3448,1159.6,44.143,0,1.7555
4.3475,50.0058,1739,44.143,0,2.4798
5.796,66.6667,2318.4,44.143,0,3.204
7.2445,83.3276,2897.8,44.143,0,3.9282
8.693,99.9885,3477.2,44.143,0,4.6525
TANKDIAGRAM TNK 2 WATERPLANE DATA Group 22; Version 4.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.002,0.023,400,44.143,0,0.308,3333.3333,53333.3333,56666.6667
1.4505,16.6839,400,44.143,0,1.7565,3333.3333,53333.3333,56666.6667
2.899,33.3448,400,44.143,0,3.205,3333.3333,53333.3333,56666.6667
4.3475,50.0058,400,44.143,0,4.6535,3333.3333,53333.3333,56666.6667
5.796,66.6667,400,44.143,0,6.102,3333.3333,53333.3333,56666.6667
7.2445,83.3276,400,44.143,0,7.5505,3333.3333,53333.3333,56666.6667
8.693,99.9885,400,44.143,0,8.999,3333.3333,53333.3333,56666.6667
TANKDIAGRAM TNK 3 VOLUME DATA Group 22; Version 4.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.001,0.0111,0.0254,39.3737,-5.3462,0.0005
1.5007,16.6741,262.8303,43.7465,-6.494,0.8789
3.0003,33.337,695.5131,43.5089,-6.9505,1.7514
4.5,50,1219.0392,43.4384,-7.2653,2.6179
5.9997,66.663,1813.5826,43.4236,-7.52,3.4849
7.4993,83.3259,2456.7194,43.4328,-7.7208,4.3414
8.999,99.9889,3126.4433,43.4526,-7.8707,5.1792
TANKDIAGRAM TNK 3 WATERPLANE DATA Group 22; Version 4.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.001,0.0111,28.6466,39.9552,-5.3686,0.001,1.327,3509.9943,3511.3213
1.5007,16.6741,248.711,43.4452,-6.914,1.5007,308.9497,83694.5367,84003.4864
3.0003,33.337,321.7312,43.3327,-7.4698,3.0003,660.3519,110142.0669,110802.4188
4.5,50,374.6798,43.364,-7.8737,4.5,1038.1649,129237.7038,130275.8687
5.9997,66.663,415.4149,43.4247,-8.1839,5.9997,1409.7274,144241.1804,145650.9078
7.4993,83.3259,439.8358,43.4924,-8.3694,7.4993,1668.7879,153569.1507,155237.9386
8.999,99.9889,451.5056,43.5569,-8.4577,8.999,1802.0592,158338.8914,160140.9505
INPUT DATA Group 22; Version 4.0
Loa [m],100
Boa [m],24
Doa [m],9
Tmoulded [m],6
Lpp/L0.85H [-],0.94
% Length aft Shoulder [%],70
Midship Length [m],12.8843
Location of midship [% of Lpp],39
Bilge Radius [m],2.3
% Length fwd shoulder [%],70
Location of bow intermediate curve [%],37
Bow tangency shear angle [deg],7
heel [deg],0
trim [deg],0
mean shell thickness [mm],0
Number of ordinates [-],21
number of waterlines [-],5
number of buttocks [-],5
Entrance angle factor [% of Bwl],30
X division method [-],1
Flip loft surface [-],0
Filling Tank 1 [%h1],66.83
Filling Tank 2 [%h2],49.043
Filling Tank 3 [%h3],83.15
WARNING: an endpoint of a curve is inside the rectangle BH

RESISTANCE ESTIMATION BY METHOD HOLTROP & MENNEN 1982 & 1984
DESIGN SPEED DATA
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
14.0, 7.2022222222222227, 0.23174007103742156, 300640.26536977402, 163987.23433834247, 0.0, 75510.423425847126, 25548.322088412249, 0, 35594.285517172204, 0, 2.3919235748678838, 0.17991573525731791
RESISTANCE TABLE BY METHOD HOLTROP & MENNEN 1982 & 1984
Number of rows, 11
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
6.0, 3.0866666666666669, 0.099317173301752104, 49159.011338793593, 33680.071559619180, 0.0, 1.9942872991142602, 8939.2195805579577, 0, 6537.7259113173432, 0, 2.4643283181032989, 0.17991573525731791
7.0, 3.6011111111111114, 0.11587003551871078, 65268.073250259884, 44898.911180877571, 0.0, 25.843416036872657, 11444.747274052394, 0, 8898.5713792930510, 0, 2.4497246344613046, 0.17991573525731791
8.0, 4.1155555555555559, 0.13242289773566945, 83415.247908010337, 57606.577360895928, 0.0, 181.50995068875548, 14004.536754083716, 0, 11622.623842341942, 0, 2.4376255008673349, 0.17991573525731791
9.0, 4.6300000000000008, 0.14897575995262816, 103862.15224628881, 71779.448691836544, 0.0, 842.70453803511714, 16530.115715953114, 0, 14709.883300464026, 0, 2.4273564980459779, 0.17991573525731791
10.0, 5.1444444444444448, 0.16552862216958683, 127408.56530757119, 87397.165897120518, 0.0, 2918.0378018296469, 18933.011854961740, 0, 18160.349753659288, 0, 2.4184766221038299, 0.17991573525731791
11.0, 5.6588888888888889, 0.18208148438654551, 155685.10358612519, 104441.88172979470, 0.0, 8144.4457879919646, 21124.752866410792, 0, 21974.023201927732, 0, 2.4106829937512280, 0.17991573525731791
12.0, 6.1733333333333338, 0.19863434660350421, 191371.33886667207, 122897.73909946083, 0.0, 19305.829676340432, 23016.866445601445, 0, 26150.903645269373, 0, 2.4037593633470991, 0.17991573525731791
13.0, 6.6877777777777787, 0.21518720882046288, 238418.26769032699, 142750.49396146904, 0.0, 40455.902357338855, 24520.880287834869, 0, 30690.991083684195, 0, 2.3975463926555336, 0.17991573525731791
14.0, 7.2022222222222227, 0.23174007103742156, 300640.26536977402, 163987.23433834247, 0.0, 75510.423425847126, 25548.322088412249, 0, 35594.285517172204, 0, 2.3919235748678838, 0.17991573525731791
15.0, 7.7166666666666668, 0.24829293325438023, 387630.11440066597, 186596.16560658184, 0.0, 134162.44230571599, 26010.719542634768, 0, 40860.786945733387, 0, 2.3867977476908497, 0.17991573525731791
16.0, 8.2311111111111117, 0.26484579547133891, 505737.59806303174, 210566.44289804043, 0.0, 222861.05944981991, 25819.600345803574, 0, 46490.495369367767, 0, 2.3820955255006466, 0.17991573525731791
NOTES & WARNINGS H&M CALCULATION
WARNINGS:
SHIP DOES NOT ADHERE TO LCB BETWEEN -5% AND +5% OF 0.5LWL
WARNING ENTRANCE ANGLE: The percentage of the IE by the Rhino model compared to the IE from the regressive approach of HM84 is , 62%
WARNING WETTED AREA: The percentage of S_wet by the Rhino model compared to the S_wet by regressive approach from Holtrop84 is , 99%
INTERMEDIATE VALUES:
IE by Rhino model = ,32.69
IE by regression HM84 = ,52.87
IE by regression HM78 = ,4.15
Swet by Rhino model = ,2557.52
Swet by regression HM84 = ,2574.93
SETTINGS:
Deck is 3000 mm from WL
Selected step size (dt), 1.00
Wetted surface area measured from Rhino model
Half waterline entrance angle measured from Rhino model
Wake and thrust deduction factor calculated using HMT 1984 method
Number of propellers, 1.0
Propeller diameter, 8.0
Chosen stern coefficient, -10.0
No bulb
No bow/stern thrusters
 Group 22; Version 4.0
