MAIN DIMENSIONS(Moulded) Group 22; Version 1.0
Loa  [m],100
B [m],24
H [m],9
Lpp [m],93.3643
Lwl [m],98.4604
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],3.2
LOADING CONDITION
T moulded [m],6
T aft at app [m],6
T fwd at fpp [m],6
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],28.8866
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.0193, -3.6, 6
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],8980.2931
Total Volume [m3],7512.6565
COB [m],42.7408, 0, 3.386
COV Total [m],41.7304, 0, 5.0485
Cb_pp [-],0.6987
Cb_wl  [-],0.6626
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1936.4607
COF [m],40.1128, 0, 6
Inertia WPA around COF [m4],73444.6829, 1.2329e+6, 1.3064e+6
Wetted Shell Area [m2],2504.479
Wetted Transom Area [m2],12.4151
Am [m2],117.6024
Name of HULL AREA, area [m2], lca [m], tca [m], vca [m] Group 22; Version 1.0
Transom Area , 60.94, -5.9594, 0, 7.1457
Shell Area , 3141.0448, 42.601, 0, 3.0266
Deck Area , 2085.7629, 40.4377, 0, 9
WB TANK 1 Group 22; Version 1.0
Volume water ballast [m3],1785.7256
COV WB [m],43.1516, 7.5484, 3.5519
Height of WB [% of h_tank],66.83
h_tank [m],8.9999
Area WB plane [m2],408.8547
COA WB plane [m],43.0935, 8.1459, 6.0147
Inertia WB plane [m4],1370.3047, 138327.7164, 139698.0211
WB TANK 2 Group 22; Version 1.0
Volume water ballast [m3],1705.5194
COV WB [m],44.143, 0, 2.4379
Height of WB [% of h_tank],49.043
h_tank [m],8.694
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.5698
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 1.0
Volume water ballast [m3],2400.2204
COV WB [m],43.1511, -7.7196, 4.3718
Height of WB [% of h_tank],83.15
h_tank [m],8.9999
Area WB plane [m2],427.0483
COA WB plane [m],43.2082, -8.2806, 7.4835
Inertia WB plane [m4],1549.572, 145760.323, 147309.895
TANK BULKHEAD DATA Group 22; Version 1.0
BHD Area [m2], lcg [m], tcg [m], vcg [m], x_min [m], x_max [m]
38.1886,11, 7.6178, 5.6605,10.5,11.5
347.76,44.143, 5, 4.653,24.143,64.143
234.6707,43.2473, 5, 4.3711,11,76.3152
27.8576,76.3152, 6.8686, 5.653,75.8152,76.8152
400,44.143, 0, 0.306,24.143,64.143
347.76,44.143, -5, 4.653,24.143,64.143
86.94,64.143, 0, 4.653,63.643,64.643
86.94,24.143, 0, 4.653,23.643,24.643
38.1886,11, -7.6178, 5.6605,10.5,11.5
234.6707,43.2473, -5, 4.3711,11,76.3152
27.8576,76.3152, -6.8686, 5.653,75.8152,76.8152
BUOYANT CROSS SECTION AREAS Group 22; Version 1.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,12.4151
-1.2708,32.243
3.4178,54.5451
8.1064,77.1696
12.7949,97.5974
17.4835,112.3846
22.1721,117.5816
26.8607,117.6024
31.5493,117.6024
36.2379,117.6024
40.9265,117.6024
45.6151,117.6024
50.3037,117.6024
54.9923,117.561
59.6809,117.0783
64.3695,115.5607
69.0581,111.5458
73.7466,99.3548
78.4352,76.608
83.1238,50.4584
87.8124,22.0761
92.501,0
TOTAL CROSS SECTION AREAS Group 22; Version 1.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,60.94
-1.1975,87.3754
3.5644,115.1527
8.3263,142.3364
13.0882,166.2122
17.8501,182.8312
22.612,187.8962
27.3739,187.8974
32.1358,187.8974
36.8977,187.8974
41.6596,187.8974
46.4215,187.8974
51.1834,187.8974
55.9453,187.7767
60.7072,186.8662
65.4691,184.2161
70.2311,176.8608
74.993,154.2952
79.7549,117.277
84.5168,75.6175
89.2787,30.1576
94.0406,0
TANK 1 FILLING CROSS SECTION AREAS Group 22; Version 1.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,20.2033
19.1644,28.2058
27.3288,28.8966
35.4932,28.8966
43.6576,28.8966
51.822,28.8966
59.9864,28.6086
68.1508,26.4778
76.3152,14.3222
TANK 2 FILLING CROSS SECTION AREAS Group 22; Version 1.0
Number of rows, 9
x_in_m, crossarea_in_m2
24.143,42.638
29.143,42.638
34.143,42.638
39.143,42.638
44.143,42.638
49.143,42.638
54.143,42.638
59.143,42.638
64.143,42.638
TANK 3 FILLING CROSS SECTION AREAS Group 22; Version 1.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,28.8332
19.1644,37.8297
27.3288,38.5987
35.4932,38.5987
43.6576,38.5987
51.822,38.5987
59.9864,38.2484
68.1508,35.6634
76.3152,20.5663
DATA OF SHELL PLATING WITH RESPECT TO GLOBAL STRENGTH (INERTIA AROUND CENTROID) Group 22; Version 1.0
Mean shell thickness [mm],0
Number of rows, 22
X [m],OUTLINE LENGTH [m],CROSS SECTION AREA OF SHELL PLATING [m2],CENTROID_X[m],CENTROID_Y[m],CENTROID_Z[m],INERTIA_X[m4],INERTIA_Y[m4],INERTIA_Z[m4],Z_Keel[m],Z_DECK[m],
0,0,0,0, 0, 0,0, 0, 0,4.8045,9
0,0,0,0, 0, 0,0, 0, 0,3.5756,9
0,0,0,0, 0, 0,0, 0, 0,2.4532,9
0,0,0,0, 0, 0,0, 0, 0,1.4697,9
0,0,0,0, 0, 0,0, 0, 0,0.6758,9
0,0,0,0, 0, 0,0, 0, 0,0.1545,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0003,9
0,0,0,0, 0, 0,0, 0, 0,0.0005,9
0,0,0,0, 0, 0,0, 0, 0,0.0004,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.9894,9
0,0,0,0, 0, 0,0, 0, 0,9,9
TANKDIAGRAM TNK 1 VOLUME DATA Group 22; Version 1.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.0019,0.0213,0.0092,39.0298,5.0814,0.0013
1.5014,16.6825,228.6175,43.7621,6.4022,0.9133
3.0009,33.3438,656.2662,43.3595,6.9405,1.8105
4.5004,50.0051,1186.8199,43.204,7.2965,2.6865
5.9999,66.6663,1779.7053,43.1518,7.5464,3.5436
7.4994,83.3276,2407.0483,43.1512,7.7212,4.3807
8.9989,99.9889,3059.3631,43.1786,7.8531,5.2065
TANKDIAGRAM TNK 1 WATERPLANE DATA Group 22; Version 1.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.0019,0.0213,7.5858,39.4089,5.1072,0.002,0.0299,764.1349,764.1648
1.5014,16.6825,235.764,43.3469,6.8384,1.5015,278.6759,75159.2397,75437.9156
3.0009,33.3438,324.9897,43.0271,7.5126,3.001,703.4756,107234.2492,107937.7248
4.5004,50.0051,379.086,43.0124,7.923,4.5005,1102.9991,126831.0484,127934.0475
5.9999,66.6663,408.6402,43.0925,8.1443,6,1368.2628,138242.3027,139610.5655
7.4994,83.3276,427.2235,43.2096,8.2819,7.4995,1551.3571,145834.016,147385.3731
8.9989,99.9889,442.4774,43.3565,8.3941,8.999,1710.8812,152523.7739,154234.6551
TANKDIAGRAM TNK 2 VOLUME DATA Group 22; Version 1.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.002,0.023,0.8,44.143,0,0.307
1.4505,16.6839,580.2,44.143,0,1.0313
2.899,33.3448,1159.6,44.143,0,1.7555
4.3475,50.0058,1739,44.143,0,2.4798
5.796,66.6667,2318.4,44.143,0,3.204
7.2445,83.3276,2897.8,44.143,0,3.9282
8.693,99.9885,3477.2,44.143,0,4.6525
TANKDIAGRAM TNK 2 WATERPLANE DATA Group 22; Version 1.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.002,0.023,400,44.143,0,0.308,3333.3333,53333.3333,56666.6667
1.4505,16.6839,400,44.143,0,1.7565,3333.3333,53333.3333,56666.6667
2.899,33.3448,400,44.143,0,3.205,3333.3333,53333.3333,56666.6667
4.3475,50.0058,400,44.143,0,4.6535,3333.3333,53333.3333,56666.6667
5.796,66.6667,400,44.143,0,6.102,3333.3333,53333.3333,56666.6667
7.2445,83.3276,400,44.143,0,7.5505,3333.3333,53333.3333,56666.6667
8.693,99.9885,400,44.143,0,8.999,3333.3333,53333.3333,56666.6667
TANKDIAGRAM TNK 3 VOLUME DATA Group 22; Version 1.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.0019,0.0213,0.0092,39.0254,-5.0814,0.0012
1.5014,16.6825,228.6174,43.7621,-6.4022,0.9133
3.0009,33.3438,656.2659,43.3595,-6.9405,1.8104
4.5004,50.0051,1186.8199,43.204,-7.2965,2.6865
5.9999,66.6663,1779.7053,43.1518,-7.5464,3.5436
7.4994,83.3276,2407.0483,43.1512,-7.7212,4.3807
8.9989,99.9889,3059.363,43.1786,-7.8531,5.2065
TANKDIAGRAM TNK 3 WATERPLANE DATA Group 22; Version 1.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.0019,0.0213,7.5858,39.4089,-5.1072,0.002,0.0299,764.1349,764.1648
1.5014,16.6825,235.764,43.3469,-6.8384,1.5015,278.6759,75159.2397,75437.9156
3.0009,33.3438,324.9897,43.0271,-7.5126,3.001,703.4756,107234.2492,107937.7248
4.5004,50.0051,379.086,43.0124,-7.923,4.5005,1102.9991,126831.0484,127934.0475
5.9999,66.6663,408.6402,43.0925,-8.1443,6,1368.2628,138242.3027,139610.5655
7.4994,83.3276,427.2235,43.2096,-8.2819,7.4995,1551.3571,145834.016,147385.3731
8.9989,99.9889,442.4774,43.3565,-8.3941,8.999,1710.8812,152523.7739,154234.6551
INPUT DATA Group 22; Version 1.0
Loa [m],100
Boa [m],24
Doa [m],9
Tmoulded [m],6
Lpp/L0.85H [-],0.94
% Length aft Shoulder [%],60
Midship Length [m],12.8843
Location of midship [% of Lpp],39
Bilge Radius [m],3.2
% Length fwd shoulder [%],62
Location of bow intermediate curve [%],37
Bow tangency shear angle [deg],7
heel [deg],0
trim [deg],0
mean shell thickness [mm],0
Number of ordinates [-],21
number of waterlines [-],5
number of buttocks [-],5
Entrance angle factor [% of Bwl],30
X division method [-],1
Flip loft surface [-],0
Filling Tank 1 [%h1],66.83
Filling Tank 2 [%h2],49.043
Filling Tank 3 [%h3],83.15
WARNING: an endpoint of a curve is inside the rectangle BH

RESISTANCE ESTIMATION BY METHOD HOLTROP & MENNEN 1982 & 1984
DESIGN SPEED DATA
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
14.0, 7.2022222222222227, 0.23174007103742159, 277647.77258109773, 154252.06891117833, 0.0, 62788.450548510096, 25751.131027448213, 0, 34856.122093961065, 0, 0.56092406118924565, 0.1784547753809394
RESISTANCE TABLE BY METHOD HOLTROP & MENNEN 1982 & 1984
Number of rows, 11
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
6.0, 3.0866666666666669, 0.099317173301752104, 47039.513219887209, 31680.641118862262, 0.0, 1.5430940135806990, 8955.1841326103513, 0, 6402.1448744010122, 0, 0.56819780746382686, 0.1784547753809394
7.0, 3.6011111111111114, 0.11587003551871079, 62437.952381985582, 42233.469998159882, 0.0, 20.353468903554745, 11470.098391431889, 0, 8714.0305234902662, 0, 0.56674696654560919, 0.1784547753809394
8.0, 4.1155555555555559, 0.13242289773566948, 79755.599283714095, 54186.740673218301, 0.0, 144.88906742683338, 14042.378655244946, 0, 11381.590887824021, 0, 0.56553907409191162, 0.1784547753809394
9.0, 4.6300000000000008, 0.14897575995262818, 99186.909910897521, 67518.234030188411, 0.0, 679.85383417688899, 16583.996079129938, 0, 14404.825967402281, 0, 0.5645095275131119, 0.1784547753809394
10.0, 5.1444444444444448, 0.16552862216958686, 121373.87538058148, 82208.799428799379, 0.0, 2374.4183713898046, 19006.921818167266, 0, 17783.735762225035, 0, 0.5636158980346111, 0.1784547753809394
11.0, 5.6588888888888889, 0.18208148438654551, 147657.72616647166, 98241.649130798221, 0.0, 6674.6297359438295, 21223.127027437346, 0, 21518.320272292287, 0, 0.56282893328451544, 0.1784547753809394
12.0, 6.1733333333333338, 0.19863434660350421, 180264.16014559788, 115601.86740807536, 0.0, 15909.130377897889, 23144.582862020590, 0, 25608.579497604049, 0, 0.56212767555291754, 0.1784547753809394
13.0, 6.6877777777777787, 0.21518720882046291, 222535.73321277762, 134276.05581918632, 0.0, 33521.903478433589, 24683.260476997413, 0, 30054.513438160309, 0, 0.56149663443333186, 0.1784547753809394
14.0, 7.2022222222222227, 0.23174007103742159, 277647.77258109773, 154252.06891117833, 0.0, 62788.450548510096, 25751.131027448213, 0, 34856.122093961065, 0, 0.56092406118924565, 0.1784547753809394
15.0, 7.7166666666666668, 0.24829293325438026, 355150.81814848556, 175518.81225292591, 0.0, 113358.43476209993, 26260.165668453410, 0, 40013.405465006319, 0, 0.56040084918908628, 0.1784547753809394
16.0, 8.2311111111111117, 0.26484579547133896, 452087.83133726433, 198066.08478606361, 0.0, 182373.04744481124, 26122.335555093417, 0, 45526.363551296083, 0, 0.55991980754561577, 0.1784547753809394
NOTES & WARNINGS H&M CALCULATION
WARNINGS:
SHIP DOES NOT ADHERE TO LCB BETWEEN -5% AND +5% OF 0.5LWL
WARNING ENTRANCE ANGLE: The percentage of the IE by the Rhino model compared to the IE from the regressive approach of HM84 is , 62%
WARNING WETTED AREA: The percentage of S_wet by the Rhino model compared to the S_wet by regressive approach from Holtrop84 is , 99%
INTERMEDIATE VALUES:
IE by Rhino model = ,28.89
IE by regression HM84 = ,46.84
IE by regression HM78 = ,-2.06
Swet by Rhino model = ,2504.48
Swet by regression HM84 = ,2525.92
SETTINGS:
Deck is 3000 mm from WL
Selected step size (dt), 1.00
Wetted surface area measured from Rhino model
Half waterline entrance angle measured from Rhino model
Wake and thrust deduction factor calculated using HMT 1984 method
Number of propellers, 1.0
Propeller diameter, 8.0
Chosen stern coefficient, -10.0
No bulb
No bow/stern thrusters
 Group 22; Version 1.0
