MAIN DIMENSIONS(Moulded) Group 22; Version 9.0
Loa  [m],100
B [m],24
H [m],9
Lpp [m],93.3643
Lwl [m],98.4604
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],2.8
LOADING CONDITION
T moulded [m],6
T aft at app [m],6
T fwd at fpp [m],6
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],32.5977
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.7518, 3.6, 6
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],9271.4973
Total Volume [m3],7720.2253
COB [m],42.8157, 0, 3.358
COV Total [m],41.9598, 0, 5.0207
Cb_pp [-],0.7268
Cb_wl  [-],0.6891
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1967.8518
COF [m],40.5548, 0, 6
Inertia WPA around COF [m4],75302.1913, 1.2893e+6, 1.3646e+6
Wetted Shell Area [m2],2551.3434
Wetted Transom Area [m2],12.4151
Am [m2],117.2826
Name of HULL AREA, area [m2], lca [m], tca [m], vca [m] Group 22; Version 9.0
Transom Area , 60.94, -5.9594, 0, 7.1457
Shell Area , 3192.6275, 42.7564, 0, 2.9671
Deck Area , 2129.7983, 40.8627, 0, 9
WB TANK 1 Group 22; Version 9.0
Volume water ballast [m3],1821.735
COV WB [m],43.4285, 7.542, 3.508
Height of WB [% of h_tank],66.83
h_tank [m],9
Area WB plane [m2],410.5808
COA WB plane [m],43.4139, 8.147, 6.0147
Inertia WB plane [m4],1361.4163, 142492.5384, 143853.9547
WB TANK 2 Group 22; Version 9.0
Volume water ballast [m3],1705.5194
COV WB [m],44.143, 0, 2.4379
Height of WB [% of h_tank],49.043
h_tank [m],8.694
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.5698
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 9.0
Volume water ballast [m3],2442.6392
COV WB [m],43.4326, -7.7195, 4.3336
Height of WB [% of h_tank],83.15
h_tank [m],9
Area WB plane [m2],433.7531
COA WB plane [m],43.4754, -8.3231, 7.4835
Inertia WB plane [m4],1601.2789, 151259.9371, 152861.216
TANK BULKHEAD DATA Group 22; Version 9.0
BHD Area [m2], lcg [m], tcg [m], vcg [m], x_min [m], x_max [m]
41.3289,11, 7.7003, 5.498,10.5,11.5
347.76,44.143, 5, 4.653,24.143,64.143
237.2716,43.1617, 5, 4.3269,11,76.3152
36.5454,76.3152, 7.3143, 5.431,75.8152,76.8152
400,44.143, 0, 0.306,24.143,64.143
347.76,44.143, -5, 4.653,24.143,64.143
86.94,64.143, 0, 4.653,63.643,64.643
86.94,24.143, 0, 4.653,23.643,24.643
41.3289,11, -7.7003, 5.498,10.5,11.5
237.2716,43.1617, -5, 4.3269,11,76.3152
36.5454,76.3152, -7.3143, 5.431,75.8152,76.8152
BUOYANT CROSS SECTION AREAS Group 22; Version 9.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,12.4151
-1.2708,36.3525
3.4178,62.0098
8.1064,85.845
12.7949,104.5905
17.4835,115.2324
22.1721,117.2826
26.8607,117.2826
31.5493,117.2826
36.2379,117.2826
40.9265,117.2826
45.6151,117.2826
50.3037,117.2826
54.9923,117.2748
59.6809,117.048
64.3695,116.2202
69.0581,114.1475
73.7466,108.1237
78.4352,88.1912
83.1238,57.9963
87.8124,25.1049
92.501,0
TOTAL CROSS SECTION AREAS Group 22; Version 9.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,60.94
-1.1975,92.7825
3.5644,124.3453
8.3263,152.5775
13.0882,174.1042
17.8501,185.71
22.612,187.5545
27.3739,187.5545
32.1358,187.5545
36.8977,187.5545
41.6596,187.5545
46.4215,187.5545
51.1834,187.5545
55.9453,187.5226
60.7072,187.0858
65.4691,185.6825
70.2311,182.1613
74.993,170.2427
79.7549,133.9546
84.5168,86.032
89.2787,33.8668
94.0406,0
TANK 1 FILLING CROSS SECTION AREAS Group 22; Version 9.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,22.6696
19.1644,28.565
27.3288,28.7352
35.4932,28.7352
43.6576,28.7352
51.822,28.7352
59.9864,28.6034
68.1508,27.4592
76.3152,19.9725
TANK 2 FILLING CROSS SECTION AREAS Group 22; Version 9.0
Number of rows, 9
x_in_m, crossarea_in_m2
24.143,42.638
29.143,42.638
34.143,42.638
39.143,42.638
44.143,42.638
49.143,42.638
54.143,42.638
59.143,42.638
64.143,42.638
TANK 3 FILLING CROSS SECTION AREAS Group 22; Version 9.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,31.5992
19.1644,38.1942
27.3288,38.3834
35.4932,38.3834
43.6576,38.3834
51.822,38.3834
59.9864,38.2266
68.1508,36.8658
76.3152,27.7502
DATA OF SHELL PLATING WITH RESPECT TO GLOBAL STRENGTH (INERTIA AROUND CENTROID) Group 22; Version 9.0
Mean shell thickness [mm],0
Number of rows, 22
X [m],OUTLINE LENGTH [m],CROSS SECTION AREA OF SHELL PLATING [m2],CENTROID_X[m],CENTROID_Y[m],CENTROID_Z[m],INERTIA_X[m4],INERTIA_Y[m4],INERTIA_Z[m4],Z_Keel[m],Z_DECK[m],
0,0,0,0, 0, 0,0, 0, 0,4.8045,9
0,0,0,0, 0, 0,0, 0, 0,3.3645,9
0,0,0,0, 0, 0,0, 0, 0,2.1261,9
0,0,0,0, 0, 0,0, 0, 0,1.1288,9
0,0,0,0, 0, 0,0, 0, 0,0.4219,9
0,0,0,0, 0, 0,0, 0, 0,0.057,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0002,9
0,0,0,0, 0, 0,0, 0, 0,0.0003,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.9894,9
0,0,0,0, 0, 0,0, 0, 0,9,9
TANKDIAGRAM TNK 1 VOLUME DATA Group 22; Version 9.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.002,0.0222,0.0301,39.5449,5.204,0.0011
1.5015,16.6833,251.4415,43.7908,6.4568,0.8944
3.001,33.3444,689.5751,43.5374,6.9667,1.7784
4.5005,50.0056,1222.9051,43.4508,7.3012,2.6463
6,66.6667,1815.7014,43.4286,7.54,3.4997
7.4995,83.3278,2449.581,43.4328,7.7212,4.3425
8.999,99.9889,3113.3137,43.4494,7.864,5.1764
TANKDIAGRAM TNK 1 WATERPLANE DATA Group 22; Version 9.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.002,0.0222,18.7041,40.1391,5.2354,0.002,0.3533,2383.8793,2384.2327
1.5015,16.6833,246.8313,43.4932,6.8999,1.5015,302.2621,82977.8486,83280.1107
3.001,33.3444,328.3815,43.3379,7.521,3.001,702.4694,112332.1148,113034.5842
4.5005,50.0056,378.6142,43.3526,7.9039,4.5005,1071.3624,130587.649,131659.0114
6,66.6667,410.3147,43.4133,8.145,6,1358.8093,142392.9009,143751.7102
7.4995,83.3278,433.9677,43.4761,8.3247,7.4995,1603.6196,151342.4377,152946.0574
8.999,99.9889,449.7853,43.5472,8.4447,8.999,1781.876,157628.4256,159410.3017
TANKDIAGRAM TNK 2 VOLUME DATA Group 22; Version 9.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.002,0.023,0.8,44.143,0,0.307
1.4505,16.6839,580.2,44.143,0,1.0313
2.899,33.3448,1159.6,44.143,0,1.7555
4.3475,50.0058,1739,44.143,0,2.4798
5.796,66.6667,2318.4,44.143,0,3.204
7.2445,83.3276,2897.8,44.143,0,3.9282
8.693,99.9885,3477.2,44.143,0,4.6525
TANKDIAGRAM TNK 2 WATERPLANE DATA Group 22; Version 9.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.002,0.023,400,44.143,0,0.308,3333.3333,53333.3333,56666.6667
1.4505,16.6839,400,44.143,0,1.7565,3333.3333,53333.3333,56666.6667
2.899,33.3448,400,44.143,0,3.205,3333.3333,53333.3333,56666.6667
4.3475,50.0058,400,44.143,0,4.6535,3333.3333,53333.3333,56666.6667
5.796,66.6667,400,44.143,0,6.102,3333.3333,53333.3333,56666.6667
7.2445,83.3276,400,44.143,0,7.5505,3333.3333,53333.3333,56666.6667
8.693,99.9885,400,44.143,0,8.999,3333.3333,53333.3333,56666.6667
TANKDIAGRAM TNK 3 VOLUME DATA Group 22; Version 9.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.002,0.0222,0.0301,39.5449,-5.204,0.0011
1.5015,16.6833,251.4416,43.7908,-6.4568,0.8944
3.001,33.3444,689.5751,43.5374,-6.9667,1.7784
4.5005,50.0056,1222.9052,43.4508,-7.3012,2.6463
6,66.6667,1815.7013,43.4286,-7.54,3.4997
7.4995,83.3278,2449.581,43.4328,-7.7212,4.3425
8.999,99.9889,3113.3137,43.4494,-7.864,5.1764
TANKDIAGRAM TNK 3 WATERPLANE DATA Group 22; Version 9.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.002,0.0222,18.7041,40.1391,-5.2354,0.002,0.3533,2383.8793,2384.2327
1.5015,16.6833,246.8313,43.4932,-6.8999,1.5015,302.2621,82977.8486,83280.1107
3.001,33.3444,328.3815,43.3379,-7.521,3.001,702.4694,112332.1148,113034.5842
4.5005,50.0056,378.6142,43.3526,-7.9039,4.5005,1071.3624,130587.649,131659.0114
6,66.6667,410.3147,43.4133,-8.145,6,1358.8093,142392.9009,143751.7102
7.4995,83.3278,433.9677,43.4761,-8.3247,7.4995,1603.6196,151342.4377,152946.0574
8.999,99.9889,449.7853,43.5472,-8.4447,8.999,1781.876,157628.4256,159410.3017
INPUT DATA Group 22; Version 9.0
Loa [m],100
Boa [m],24
Doa [m],9
Tmoulded [m],6
Lpp/L0.85H [-],0.94
% Length aft Shoulder [%],70
Midship Length [m],12.8843
Location of midship [% of Lpp],39
Bilge Radius [m],2.8
% Length fwd shoulder [%],70
Location of bow intermediate curve [%],37
Bow tangency shear angle [deg],7
heel [deg],0
trim [deg],0
mean shell thickness [mm],0
Number of ordinates [-],21
number of waterlines [-],5
number of buttocks [-],5
Entrance angle factor [% of Bwl],30
X division method [-],1
Flip loft surface [-],0
Filling Tank 1 [%h1],66.83
Filling Tank 2 [%h2],49.043
Filling Tank 3 [%h3],83.15
WARNING: an endpoint of a curve is inside the rectangle BH

RESISTANCE ESTIMATION BY METHOD HOLTROP & MENNEN 1982 & 1984
DESIGN SPEED DATA
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
14.0, 7.2022222222222227, 0.23174007103742159, 299776.69785622228, 163402.76865575279, 0.0, 75261.138942822188, 25604.432973219118, 0, 35508.357284428159, 0, 2.0339092772093061, 0.17985787879811727
RESISTANCE TABLE BY METHOD HOLTROP & MENNEN 1982 & 1984
Number of rows, 11
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
6.0, 3.0866666666666669, 0.099317173301752104, 49027.597462497877, 33560.032666999345, 0.0, 1.9851484427055337, 8943.6364723649422, 0, 6521.9431746908858, 0, 2.0889182482120816, 0.17985787879811727
7.0, 3.6011111111111114, 0.11587003551871079, 65093.471138275389, 44738.887305380500, 0.0, 25.733377134556953, 11451.761134653289, 0, 8877.0893211070397, 0, 2.0778277880813287, 0.17985787879811727
8.0, 4.1155555555555559, 0.13242289773566948, 83191.616197229072, 57401.262186853623, 0.0, 180.78194292844171, 14015.006423552095, 0, 11594.565643894906, 0, 2.0686376990121129, 0.17985787879811727
9.0, 4.6300000000000008, 0.14897575995262818, 103582.50357000669, 71523.620092465004, 0.0, 839.48860868556233, 16545.022725801628, 0, 14674.372143054497, 0, 2.0608364843784162, 0.17985787879811727
10.0, 5.1444444444444448, 0.16552862216958686, 127063.00507896401, 87085.674307982088, 0.0, 2907.3615242540127, 18953.460428142123, 0, 18116.508818585793, 0, 2.0540896234791202, 0.17985787879811727
11.0, 5.6588888888888889, 0.18208148438654551, 155258.29566888316, 104069.64119569180, 0.0, 8115.7088853886871, 21151.969917313869, 0, 21920.975670488806, 0, 2.0481673374155642, 0.17985787879811727
12.0, 6.1733333333333338, 0.19863434660350421, 190839.32931716225, 122459.72018133396, 0.0, 19239.634857007637, 23052.201580057110, 0, 26087.772698763543, 0, 2.0429055483921572, 0.17985787879811727
13.0, 6.6877777777777787, 0.21518720882046291, 237746.53585767007, 142241.71798735225, 0.0, 40322.112163795726, 24565.805803112104, 0, 30616.899903409998, 0, 2.0381833461084713, 0.17985787879811727
14.0, 7.2022222222222227, 0.23174007103742159, 299776.69785622228, 163402.76865575279, 0.0, 75261.138942822188, 25604.432973219118, 0, 35508.357284428159, 0, 2.0339092772093061, 0.17985787879811727
15.0, 7.7166666666666668, 0.24829293325438026, 386539.58389044576, 185931.11960016604, 0.0, 133766.58597134324, 26079.733477118407, 0, 40762.144841818037, 0, 2.0300126335363489, 0.17985787879811727
16.0, 8.2311111111111117, 0.26484579547133896, 504192.97513139684, 209815.96460455950, 0.0, 222095.39024970750, 25903.357701550220, 0, 46378.262575579625, 0, 2.0264377120771897, 0.17985787879811727
NOTES & WARNINGS H&M CALCULATION
WARNINGS:
SHIP DOES NOT ADHERE TO LCB BETWEEN -5% AND +5% OF 0.5LWL
WARNING ENTRANCE ANGLE: The percentage of the IE by the Rhino model compared to the IE from the regressive approach of HM84 is , 62%
WARNING WETTED AREA: The percentage of S_wet by the Rhino model compared to the S_wet by regressive approach from Holtrop84 is , 99%
INTERMEDIATE VALUES:
IE by Rhino model = ,32.6
IE by regression HM84 = ,52.47
IE by regression HM78 = ,4.43
Swet by Rhino model = ,2551.34
Swet by regression HM84 = ,2569.29
SETTINGS:
Deck is 3000 mm from WL
Selected step size (dt), 1.00
Wetted surface area measured from Rhino model
Half waterline entrance angle measured from Rhino model
Wake and thrust deduction factor calculated using HMT 1984 method
Number of propellers, 1.0
Propeller diameter, 8.0
Chosen stern coefficient, -10.0
No bulb
No bow/stern thrusters
 Group 22; Version 9.0
