MAIN DIMENSIONS(Moulded) Group 22; Version 3.0
Loa  [m],100
B [m],23.96
H [m],8.98
Lpp [m],93.3642
Lwl [m],100
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],3.2
LOADING CONDITION
T moulded [m],5.98
T aft at app [m],5.98
T fwd at fpp [m],5.98
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],90
Location of WEA [%Bwl],30
XYZ location of WEA [m],94.0406, 3.594, 5.98
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],14230.9976
Total Volume [m3],0
COB [m],44.0406, 0, 2.99
COV Total [m],0
Cb_pp [-],1.0711
Cb_wl  [-],1
DATA OF UNDERWATER AREAS
Water Plane Area [m2],0
COF [m],0
Inertia WPA around COF [m4],0
Wetted Shell Area [m2],0
Wetted Transom Area [m2],0
Am [m2],0
Name of HULL AREA, area [m2], lca [m], vca [m], tca [m] Group 22; Version 3.0
SB area , 0, 0
front area , 0, 0
PS area , 0, 0
stern area , 0, 0
bottom area , 0, 0
top area , 0, 0
WB TANK 1 Group 22; Version 3.0
Volume water ballast [m3],0
COV WB [m],0
Height of WB [% of h_tank],66.83
h_tank [m],0
Area WB plane [m2],0
COA WB plane [m],0
Inertia WB plane [m4],0
WB TANK 2 Group 22; Version 3.0
Volume water ballast [m3],0
COV WB [m],0
Height of WB [% of h_tank],49.043
h_tank [m],0
Area WB plane [m2],0
COA WB plane [m],0
Inertia WB plane [m4],0
WB TANK 3 Group 22; Version 3.0
Volume water ballast [m3],0
COV WB [m],0
Height of WB [% of h_tank],83.15
h_tank [m],0
Area WB plane [m2],0
COA WB plane [m],0
Inertia WB plane [m4],0
TANK BULKHEAD DATA Group 22; Version 3.0
BHD Area [m2], lcg [m], tcg [m], vcg [m], x_min [m], x_max [m]
0,0,-0.5,0.5
BUOYANT CROSS SECTION AREAS Group 22; Version 3.0
Number of rows, 1
x_in_m, crossarea_in_m2
,0
TOTAL CROSS SECTION AREAS Group 22; Version 3.0
Number of rows, 1
x_in_m, crossarea_in_m2
,0
TANK 1 FILLING CROSS SECTION AREAS Group 22; Version 3.0
Number of rows, 1
x_in_m, crossarea_in_m2
0,0
TANK 2 FILLING CROSS SECTION AREAS Group 22; Version 3.0
Number of rows, 1
x_in_m, crossarea_in_m2
0,0
TANK 3 FILLING CROSS SECTION AREAS Group 22; Version 3.0
Number of rows, 1
x_in_m, crossarea_in_m2
0,0
DATA OF SHELL PLATING WITH RESPECT TO GLOBAL STRENGTH (INERTIA AROUND CENTROID) Group 22; Version 3.0
Mean shell thickness [mm],20
Number of rows, 1
X [m],OUTLINE LENGTH [m],CROSS SECTION AREA OF SHELL PLATING [m2],CENTROID_X[m],CENTROID_Y[m],CENTROID_Z[m],INERTIA_X[m4],INERTIA_Y[m4],INERTIA_Z[m4],Z_Keel[m],Z_DECK[m],
0,0,0,0,0, 0, 0,0,8.98
TANKDIAGRAM TNK 1 VOLUME DATA Group 22; Version 3.0
Number of rows, 2
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0,100,0,0,0,0
0,100,0,0,0,0
TANKDIAGRAM TNK 1 WATERPLANE DATA Group 22; Version 3.0
Number of rows, 1
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0
TANKDIAGRAM TNK 2 VOLUME DATA Group 22; Version 3.0
Number of rows, 2
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0,100,0,0,0,0
0,100,0,0,0,0
TANKDIAGRAM TNK 2 WATERPLANE DATA Group 22; Version 3.0
Number of rows, 1
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0
TANKDIAGRAM TNK 3 VOLUME DATA Group 22; Version 3.0
Number of rows, 2
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0,100,0,0,0,0
0,100,0,0,0,0
TANKDIAGRAM TNK 3 WATERPLANE DATA Group 22; Version 3.0
Number of rows, 1
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0
INPUT DATA Group 22; Version 3.0
Loa [m],100
Boa [m],24
Doa [m],9
Tmoulded [m],5.98
Lpp/L0.85H [-],0.94
% Length aft Shoulder [%],79
Midship Length [m],12.8843
Location of midship [% of Lpp],39
Bilge Radius [m],3.2
% Length fwd shoulder [%],62
Location of bow intermediate curve [%],37
Bow tangency shear angle [deg],7
heel [deg],0
trim [deg],0
mean shell thickness [mm],20
Number of ordinates [-],21
number of waterlines [-],5
number of buttocks [-],5
Entrance angle factor [% of Bwl],30
X division method [-],1
Flip loft surface [-],0
Filling Tank 1 [%h1],66.83
Filling Tank 2 [%h2],49.043
Filling Tank 3 [%h3],83.15
WARNING: an endpoint of a curve is inside the rectangle BH

RESISTANCE ESTIMATION BY METHOD HOLTROP & MENNEN 1982 & 1984
DESIGN SPEED DATA
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
5, -0.0001, 6.5578,42.6067, 5.9242, 36.6825,3.1079,8.98
3.5644,51.4891,1.0298,3.5644, 0, 5.9475,59.6326, 9.937, 49.6956,1.7831,8.98
8.3263,55.4577,1.1092,8.3263, 0, 5.5048,74.8487, 13.7139, 61.1348,0.8294,8.98
13.0882,57.9091,1.1583,13.0882, 0, 5.2343,85.4167, 16.4167, 69,0.2489,8.98
17.8501,58.8928,1.178,17.8501, 0.0001, 5.1262,89.9221, 17.5858, 72.3363,0.0175,8.98
22.612,58.9671,1.1795,22.612, 0, 5.1181,90.2672, 17.6753, 72.5919,0,8.98
27.3739,58.9671,1.1795,27.3739, 0, 5.1181,90.2672, 17.6753, 72.5919,0,8.98
32.1358,58.9671,1.1795,32.1358, 0, 5.1181,90.2672, 17.6753, 72.5919,0,8.98
36.8977,58.9671,1.1795,36.8977, 0, 5.1181,90.2672, 17.6753, 72.5919,0,8.98
41.6596,58.9671,1.1795,41.6596, 0, 5.1181,90.2672, 17.6753, 72.5919,0,8.98
46.4215,58.9671,1.1795,46.4215, 0, 5.1181,90.2672, 17.6753, 72.5919,0,8.98
51.1834,58.9671,1.1795,51.1834, 0, 5.1181,90.2672, 17.6753, 72.5919,0,8.98
55.9453,58.9453,1.179,55.9453, 0, 5.1189,90.1641, 17.6651, 72.499,0,8.98
60.7072,58.7821,1.1758,60.7072, -0.0001, 5.1244,89.3905, 17.5902, 71.8003,0.0001,8.98
65.4692,58.3169,1.1665,65.4692, 0.0001, 5.1414,87.1958, 17.3738, 69.822,0.0003,8.98
70.2311,57.0772,1.1415,70.2311, -0.0001, 5.193,81.4274, 16.7848, 64.6426,0.0005,8.98
74.993,52.7872,1.0557,74.993, 0, 5.3058,63.8295, 14.9362, 48.8933,0.0004,8.98
79.7549,44.8897,0.8978,79.7549, -0.0001, 5.4394,38.8232, 11.7609, 27.0622,0.0001,8.98
84.5168,35.6054,0.7121,84.5168, 0, 5.5949,18.9079, 8.113, 10.7949,0.0001,8.98
89.2787,24.5174,0.4904,89.2787, 0, 6.068,5.6908, 3.5852, 2.1056,0.977,8.98
94.0406,0,0,94.0406, 0, 8.98,0, 0, 0,8.98,8.98
TANKDIAGRAM TNK 1 VOLUME DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.0019,0.021,0.009,37.7827,5.0764,0.0013
1.4981,16.6823,236.2763,42.5966,6.4071,0.9059
2.9942,33.3436,667.4004,42.6983,6.9481,1.796
4.4904,50.0049,1199.5581,42.7385,7.3035,2.6679
5.9866,66.6662,1793.042,42.7885,7.5525,3.5218
7.4827,83.3276,2420.2617,42.8485,7.7262,4.3558
8.9789,99.9889,3071.8442,42.9161,7.857,5.1787
TANKDIAGRAM TNK 1 WATERPLANE DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.0019,0.021,7.6722,38.1313,5.1014,0.002,0.027,884.198,884.2251
1.4981,16.6823,239.7357,42.7492,6.8573,1.4982,284.2821,79021.8572,79306.1393
2.9942,33.3436,327.2138,42.7521,7.5269,2.9943,713.3607,109545.917,110259.2777
4.4904,50.0049,380.645,42.8286,7.9339,4.4905,1113.8168,128562.0904,129675.9072
5.9866,66.6662,409.6863,42.9526,8.1518,5.9867,1377.0087,139577.905,140954.9137
7.4827,83.3276,427.8844,43.0888,8.2865,7.4828,1557.0759,146945.5502,148502.6261
8.9789,99.9889,442.7794,43.2524,8.396,8.979,1713.017,153430.1836,155143.2006
TANKDIAGRAM TNK 2 VOLUME DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.002,0.0231,0.8,44.143,0,0.307
1.4472,16.684,578.8667,44.143,0,1.0296
2.8923,33.3449,1156.9333,44.143,0,1.7522
4.3375,50.0058,1735,44.143,0,2.4748
5.7827,66.6667,2313.0667,44.143,0,3.1973
7.2278,83.3276,2891.1333,44.143,0,3.9199
8.673,99.9885,3469.2,44.143,0,4.6425
TANKDIAGRAM TNK 2 WATERPLANE DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.002,0.0231,400,44.143,0,0.308,3333.3333,53333.3333,56666.6667
1.4472,16.684,400,44.143,0,1.7532,3333.3333,53333.3333,56666.6667
2.8923,33.3449,400,44.143,0,3.1983,3333.3333,53333.3333,56666.6667
4.3375,50.0058,400,44.143,0,4.6435,3333.3333,53333.3333,56666.6667
5.7827,66.6667,400,44.143,0,6.0887,3333.3333,53333.3333,56666.6667
7.2278,83.3276,400,44.143,0,7.5338,3333.3333,53333.3333,56666.6667
8.673,99.9885,400,44.143,0,8.979,3333.3333,53333.3333,56666.6667
TANKDIAGRAM TNK 3 VOLUME DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.0019,0.021,0.009,37.7788,-5.0764,0.0013
1.4981,16.6823,236.2762,42.5966,-6.4071,0.9059
2.9942,33.3436,667.4001,42.6983,-6.9481,1.796
4.4904,50.0049,1199.5581,42.7385,-7.3035,2.6679
5.9866,66.6662,1793.042,42.7885,-7.5525,3.5218
7.4827,83.3276,2420.2617,42.8485,-7.7262,4.3558
8.9789,99.9889,3071.8442,42.9161,-7.857,5.1787
TANKDIAGRAM TNK 3 WATERPLANE DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.0019,0.021,7.6722,38.1313,-5.1014,0.002,0.027,884.198,884.2251
1.4981,16.6823,239.7357,42.7492,-6.8573,1.4982,284.2821,79021.8572,79306.1393
2.9942,33.3436,327.2138,42.7521,-7.5269,2.9943,713.3607,109545.917,110259.2777
4.4904,50.0049,380.645,42.8286,-7.9339,4.4905,1113.8168,128562.0904,129675.9072
5.9866,66.6662,409.6863,42.9526,-8.1518,5.9867,1377.0087,139577.905,140954.9137
7.4827,83.3276,427.8844,43.0888,-8.2865,7.4828,1557.0759,146945.5502,148502.6261
8.9789,99.9889,442.7794,43.2524,-8.396,8.979,1713.017,153430.1836,155143.2006
INPUT DATA Group 22; Version 3.0
Loa [m],100
Boa [m],24
Doa [m],9
Tmoulded [m],5.98
Lpp/L0.85H [-],0.94
% Length aft Shoulder [%],79
Midship Length [m],12.8843
Location of midship [% of Lpp],39
Bilge Radius [m],3.2
% Length fwd shoulder [%],62
Location of bow intermediate curve [%],37
Bow tangency shear angle [deg],7
heel [deg],0
trim [deg],0
mean shell thickness [mm],20
Number of ordinates [-],21
number of waterlines [-],5
number of buttocks [-],5
Entrance angle factor [% of Bwl],30
X division method [-],1
Flip loft surface [-],0
Filling Tank 1 [%h1],66.83
Filling Tank 2 [%h2],49.043
Filling Tank 3 [%h3],83.15
WARNING: an endpoint of a curve is inside the rectangle BH

RESISTANCE ESTIMATION BY METHOD HOLTROP & MENNEN 1982 & 1984
DESIGN SPEED DATA
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
14.0, 7.2022222222222227, 0.23174026608787793, 293859.16504526400, 165207.62717159046, 0.0, 68172.002102797574, 25182.530970807977, 0, 35297.004800068004, 0, 9999, 0.18153501100602065
RESISTANCE TABLE BY METHOD HOLTROP & MENNEN 1982 & 1984
Number of rows, 11
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
6.0, 3.0866666666666669, 0.09931725689480482, 49249.392742799675, 33930.719039092102, 0.0, 1.8051598898439187, 8833.7452131929931, 0, 6483.1233306247350, 0, 9999, 0.18153501100602065
7.0, 3.6011111111111114, 0.11587013304393896, 65388.380571634007, 45233.049286904439, 0.0, 23.380824773436633, 11307.699259939127, 0, 8824.2512000170009, 0, 9999, 0.18153501100602065
8.0, 4.1155555555555559, 0.13242300919307309, 83559.033612421321, 58035.285917978705, 0.0, 164.15134179781057, 13834.043764867498, 0, 11525.552587777305, 0, 9999, 0.18153501100602065
9.0, 4.6300000000000008, 0.14897588534220724, 103987.64697046540, 72313.631732001042, 0.0, 761.88364953516486, 16325.104095023526, 0, 14587.027493905658, 0, 9999, 0.18153501100602065
10.0, 5.1444444444444448, 0.16552876149134138, 127386.99409972905, 88047.575937012065, 0.0, 2637.5366268623397, 18693.205617452619, 0, 18008.675918402041, 0, 9999, 0.18153501100602065
11.0, 5.6588888888888889, 0.1820816376404755, 155220.39558563041, 105219.13846543930, 0.0, 7360.0855597244445, 20850.673699200201, 0, 21790.497861266467, 0, 9999, 0.18153501100602065
12.0, 6.1733333333333338, 0.19863451378960964, 189896.51042019113, 123812.34421719407, 0.0, 17441.839173186447, 22709.833707311671, 0, 25932.493322498940, 0, 9999, 0.18153501100602065
13.0, 6.6877777777777787, 0.21518738993874378, 234984.84544120610, 143812.84314236857, 0.0, 36554.328987905625, 24183.011008832465, 0, 30434.662302099456, 0, 9999, 0.18153501100602065
14.0, 7.2022222222222227, 0.23174026608787793, 293859.16504526400, 165207.62717159046, 0.0, 68172.002102797574, 25182.530970807977, 0, 35297.004800068004, 0, 9999, 0.18153501100602065
15.0, 7.7166666666666668, 0.24829314223701204, 375579.95126958890, 187984.81390491096, 0.0, 121454.89758798970, 25620.718960283622, 0, 40519.520816404591, 0, 9999, 0.18153501100602065
16.0, 8.2311111111111117, 0.26484601838614619, 484206.01056006091, 212133.47776589540, 0.0, 200560.42209875141, 25409.900344304835, 0, 46102.210351109221, 0, 9999, 0.18153501100602065
NOTES & WARNINGS H&M CALCULATION
WARNINGS:
SHIP DOES NOT ADHERE TO LCB BETWEEN -5% AND +5% OF 0.5LWL
SHIP DOES NOT ADHERE TO B/T RATIO LIMITATION BETWEEN 2.1 AND 4
WAKE FACTOR IS OUTSIDE RANGE AND CAN NOT BE CALCULATED. WAKE SET TO 9999
WARNING ENTRANCE ANGLE: The percentage of the IE by the Rhino model compared to the IE from the regressive approach of HM84 is , 52%
WARNING WETTED AREA: The percentage of S_wet by the Rhino model compared to the S_wet by regressive approach from Holtrop84 is , 99%
INTERMEDIATE VALUES:
IE by Rhino model = ,28.86
IE by regression HM84 = ,55.32
IE by regression HM78 = ,-22.77
Swet by Rhino model = ,2536.16
Swet by regression HM84 = ,2557.4
SETTINGS:
Deck is 3020 mm from WL
Selected step size (dt), 1.00
Wetted surface area measured from Rhino model
Half waterline entrance angle measured from Rhino model
Wake and thrust deduction factor calculated using HMT 1984 method
Number of propellers, 1.0
Propeller diameter, 8.0
Chosen stern coefficient, -10.0
No bulb
No bow/stern thrusters
 Group 22; Version 3.0
