MAIN DIMENSIONS(Moulded) Group 22; Version 8.0
Loa  [m],100
B [m],24
H [m],9
Lpp [m],93.3643
Lwl [m],98.4604
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],2.7
LOADING CONDITION
T moulded [m],6
T aft at app [m],6
T fwd at fpp [m],6
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],32.6162
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.7536, 3.6, 6
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],9268.208
Total Volume [m3],7721.8272
COB [m],42.8129, 0, 3.3557
COV Total [m],41.9575, 0, 5.0208
Cb_pp [-],0.7265
Cb_wl  [-],0.6889
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1968.0182
COF [m],40.5596, 0, 6
Inertia WPA around COF [m4],75313.186, 1.2896e+6, 1.365e+6
Wetted Shell Area [m2],2551.5272
Wetted Transom Area [m2],12.4151
Am [m2],117.2166
Name of HULL AREA, area [m2], lca [m], tca [m], vca [m] Group 22; Version 8.0
Transom Area , 60.94, -5.9594, 0, 7.1457
Shell Area , 3193.3701, 42.7541, 0, 2.9662
Deck Area , 2131.2186, 40.8598, 0, 9
WB TANK 1 Group 22; Version 8.0
Volume water ballast [m3],1819.8068
COV WB [m],43.4288, 7.5344, 3.5028
Height of WB [% of h_tank],66.83
h_tank [m],9
Area WB plane [m2],410.6216
COA WB plane [m],43.4192, 8.1472, 6.0147
Inertia WB plane [m4],1361.6313, 142541.7834, 143903.4147
WB TANK 2 Group 22; Version 8.0
Volume water ballast [m3],1705.5194
COV WB [m],44.143, 0, 2.4379
Height of WB [% of h_tank],49.043
h_tank [m],8.694
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.5698
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 8.0
Volume water ballast [m3],2441.7104
COV WB [m],43.4341, -7.7154, 4.3314
Height of WB [% of h_tank],83.15
h_tank [m],9
Area WB plane [m2],434.8132
COA WB plane [m],43.4797, -8.3312, 7.4835
Inertia WB plane [m4],1612.8646, 151671.2212, 153284.0858
TANK BULKHEAD DATA Group 22; Version 8.0
BHD Area [m2], lcg [m], tcg [m], vcg [m], x_min [m], x_max [m]
41.3624,11, 7.7005, 5.4974,10.5,11.5
347.76,44.143, 5, 4.653,24.143,64.143
237.301,43.1646, 5, 4.3263,11,76.3152
36.5847,76.3152, 7.3176, 5.434,75.8152,76.8152
400,44.143, 0, 0.306,24.143,64.143
347.76,44.143, -5, 4.653,24.143,64.143
86.94,64.143, 0, 4.653,63.643,64.643
86.94,24.143, 0, 4.653,23.643,24.643
41.3624,11, -7.7005, 5.4974,10.5,11.5
237.301,43.1646, -5, 4.3263,11,76.3152
36.5847,76.3152, -7.3176, 5.434,75.8152,76.8152
BUOYANT CROSS SECTION AREAS Group 22; Version 8.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,12.4151
-1.2708,36.4009
3.4178,62.0626
8.1064,85.8642
12.7949,104.5639
17.4835,115.1731
22.1721,117.2166
26.8607,117.2166
31.5493,117.2166
36.2379,117.2166
40.9265,117.2166
45.6151,117.2166
50.3037,117.2166
54.9923,117.2088
59.6809,116.9836
64.3695,116.161
69.0581,114.1003
73.7466,108.0993
78.4352,88.1807
83.1238,57.9908
87.8124,25.104
92.501,0
TOTAL CROSS SECTION AREAS Group 22; Version 8.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,60.94
-1.1975,92.9008
3.5644,124.4841
8.3263,152.6781
13.0882,174.1485
17.8501,185.7156
22.612,187.5536
27.3739,187.5536
32.1358,187.5536
36.8977,187.5536
41.6596,187.5536
46.4215,187.5536
51.1834,187.5536
55.9453,187.5222
60.7072,187.0904
65.4691,185.703
70.2311,182.216
74.993,170.3371
79.7549,134.0125
84.5168,86.0519
89.2787,33.8722
94.0406,0
TANK 1 FILLING CROSS SECTION AREAS Group 22; Version 8.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,22.664
19.1644,28.5329
27.3288,28.7022
35.4932,28.7022
43.6576,28.7022
51.822,28.7022
59.9864,28.5712
68.1508,27.4327
76.3152,19.9588
TANK 2 FILLING CROSS SECTION AREAS Group 22; Version 8.0
Number of rows, 9
x_in_m, crossarea_in_m2
24.143,42.638
29.143,42.638
34.143,42.638
39.143,42.638
44.143,42.638
49.143,42.638
54.143,42.638
59.143,42.638
64.143,42.638
TANK 3 FILLING CROSS SECTION AREAS Group 22; Version 8.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,31.6089
19.1644,38.1756
27.3288,38.3639
35.4932,38.3639
43.6576,38.3639
51.822,38.3639
59.9864,38.2085
68.1508,36.8583
76.3152,27.7622
DATA OF SHELL PLATING WITH RESPECT TO GLOBAL STRENGTH (INERTIA AROUND CENTROID) Group 22; Version 8.0
Mean shell thickness [mm],0
Number of rows, 22
X [m],OUTLINE LENGTH [m],CROSS SECTION AREA OF SHELL PLATING [m2],CENTROID_X[m],CENTROID_Y[m],CENTROID_Z[m],INERTIA_X[m4],INERTIA_Y[m4],INERTIA_Z[m4],Z_Keel[m],Z_DECK[m],
0,0,0,0, 0, 0,0, 0, 0,4.8045,9
0,0,0,0, 0, 0,0, 0, 0,3.3644,9
0,0,0,0, 0, 0,0, 0, 0,2.1261,9
0,0,0,0, 0, 0,0, 0, 0,1.1287,9
0,0,0,0, 0, 0,0, 0, 0,0.4219,9
0,0,0,0, 0, 0,0, 0, 0,0.057,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0002,9
0,0,0,0, 0, 0,0, 0, 0,0.0003,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.9894,9
0,0,0,0, 0, 0,0, 0, 0,9,9
TANKDIAGRAM TNK 1 VOLUME DATA Group 22; Version 8.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.002,0.0222,0.0352,39.6062,5.2363,0.0011
1.5015,16.6833,253.9211,43.7811,6.4651,0.8913
3.001,33.3444,691.3338,43.5311,6.9648,1.773
4.5005,50.0056,1222.3355,43.4484,7.2936,2.6398
6,66.6667,1813.7727,43.4288,7.5323,3.4945
7.4995,83.3278,2448.6692,43.4342,7.7172,4.3404
8.999,99.9889,3113.7364,43.4513,7.8625,5.1762
TANKDIAGRAM TNK 1 WATERPLANE DATA Group 22; Version 8.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.002,0.0222,21.3513,40.23,5.2674,0.002,0.5204,2750.0838,2750.6042
1.5015,16.6833,247.4248,43.4835,6.9044,1.5015,304.4043,83190.2053,83494.6097
3.001,33.3444,327.1559,43.3367,7.5116,3.001,694.563,111931.6925,112626.2554
4.5005,50.0056,376.9327,43.358,7.8909,4.5005,1056.9203,130051.7862,131108.7066
6,66.6667,410.3382,43.4186,8.1451,6,1358.8508,142436.0339,143794.8846
7.4995,83.3278,435.03,43.4803,8.3328,7.4995,1615.2411,151754.523,153369.7641
8.999,99.9889,450.2806,43.5496,8.4484,8.999,1787.6872,157828.4254,159616.1125
TANKDIAGRAM TNK 2 VOLUME DATA Group 22; Version 8.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.002,0.023,0.8,44.143,0,0.307
1.4505,16.6839,580.2,44.143,0,1.0313
2.899,33.3448,1159.6,44.143,0,1.7555
4.3475,50.0058,1739,44.143,0,2.4798
5.796,66.6667,2318.4,44.143,0,3.204
7.2445,83.3276,2897.8,44.143,0,3.9282
8.693,99.9885,3477.2,44.143,0,4.6525
TANKDIAGRAM TNK 2 WATERPLANE DATA Group 22; Version 8.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.002,0.023,400,44.143,0,0.308,3333.3333,53333.3333,56666.6667
1.4505,16.6839,400,44.143,0,1.7565,3333.3333,53333.3333,56666.6667
2.899,33.3448,400,44.143,0,3.205,3333.3333,53333.3333,56666.6667
4.3475,50.0058,400,44.143,0,4.6535,3333.3333,53333.3333,56666.6667
5.796,66.6667,400,44.143,0,6.102,3333.3333,53333.3333,56666.6667
7.2445,83.3276,400,44.143,0,7.5505,3333.3333,53333.3333,56666.6667
8.693,99.9885,400,44.143,0,8.999,3333.3333,53333.3333,56666.6667
TANKDIAGRAM TNK 3 VOLUME DATA Group 22; Version 8.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.002,0.0222,0.0352,39.606,-5.2363,0.0011
1.5015,16.6833,253.9212,43.7811,-6.4651,0.8913
3.001,33.3444,691.3338,43.5311,-6.9648,1.773
4.5005,50.0056,1222.3355,43.4484,-7.2936,2.6398
6,66.6667,1813.7727,43.4288,-7.5323,3.4945
7.4995,83.3278,2448.6692,43.4342,-7.7172,4.3404
8.999,99.9889,3113.7364,43.4513,-7.8625,5.1762
TANKDIAGRAM TNK 3 WATERPLANE DATA Group 22; Version 8.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.002,0.0222,21.3513,40.23,-5.2674,0.002,0.5204,2750.0838,2750.6042
1.5015,16.6833,247.4248,43.4835,-6.9044,1.5015,304.4043,83190.2053,83494.6097
3.001,33.3444,327.1559,43.3367,-7.5116,3.001,694.563,111931.6925,112626.2554
4.5005,50.0056,376.9327,43.358,-7.8909,4.5005,1056.9203,130051.7862,131108.7066
6,66.6667,410.3382,43.4186,-8.1451,6,1358.8508,142436.0339,143794.8846
7.4995,83.3278,435.03,43.4803,-8.3328,7.4995,1615.2411,151754.523,153369.7641
8.999,99.9889,450.2806,43.5496,-8.4484,8.999,1787.6872,157828.4254,159616.1125
INPUT DATA Group 22; Version 8.0
Loa [m],100
Boa [m],24
Doa [m],9
Tmoulded [m],6
Lpp/L0.85H [-],0.94
% Length aft Shoulder [%],70
Midship Length [m],12.8843
Location of midship [% of Lpp],39
Bilge Radius [m],2.7
% Length fwd shoulder [%],70
Location of bow intermediate curve [%],37
Bow tangency shear angle [deg],7
heel [deg],0
trim [deg],0
mean shell thickness [mm],0
Number of ordinates [-],21
number of waterlines [-],5
number of buttocks [-],5
Entrance angle factor [% of Bwl],30
X division method [-],1
Flip loft surface [-],0
Filling Tank 1 [%h1],66.83
Filling Tank 2 [%h2],49.043
Filling Tank 3 [%h3],83.15
WARNING: an endpoint of a curve is inside the rectangle BH

RESISTANCE ESTIMATION BY METHOD HOLTROP & MENNEN 1982 & 1984
DESIGN SPEED DATA
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
14.0, 7.2022222222222227, 0.23174007103742159, 299907.53759197594, 163482.00342133411, 0.0, 75310.961986700029, 25603.656508879641, 0, 35510.915675062170, 0, 2.1230363209340095, 0.17987363459736161
RESISTANCE TABLE BY METHOD HOLTROP & MENNEN 1982 & 1984
Number of rows, 11
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
6.0, 3.0866666666666669, 0.099317173301752104, 49044.282312729440, 33576.306083558615, 0.0, 1.9877947308524464, 8943.5753512652846, 0, 6522.4130831746843, 0, 2.1821852966434716, 0.17987363459736161
7.0, 3.6011111111111114, 0.11587003551871079, 65115.737748020547, 44760.581400757073, 0.0, 25.763351887131005, 11451.664076610799, 0, 8877.7289187655424, 0, 2.1702587153865469, 0.17987363459736161
8.0, 4.1155555555555559, 0.13242289773566948, 83220.328292086473, 57429.096326941130, 0.0, 180.96938448183141, 14014.861543908512, 0, 11595.401036754994, 0, 2.1603762996833766, 0.17987363459736161
9.0, 4.6300000000000008, 0.14897575995262818, 103618.82251755209, 71558.302229849694, 0.0, 840.27440846897343, 16544.816442090374, 0, 14675.429437143046, 0, 2.1519877767381641, 0.17987363459736161
10.0, 5.1444444444444448, 0.16552862216958686, 127108.74005128077, 87127.902558127753, 0.0, 2909.8459131350228, 18953.177460088315, 0, 18117.814119929681, 0, 2.1447332826087862, 0.17987363459736161
11.0, 5.6588888888888889, 0.18208148438654551, 155316.35005445001, 104120.10505069327, 0.0, 8122.0966318075725, 21151.593286834275, 0, 21922.555085114909, 0, 2.1383656404214482, 0.17987363459736161
12.0, 6.1733333333333338, 0.19863434660350421, 190914.22729971469, 122519.10147151374, 0.0, 19253.760884242001, 23051.712611260187, 0, 26089.652332698737, 0, 2.1327083554763262, 0.17987363459736161
13.0, 6.6877777777777787, 0.21518720882046291, 237844.31293394309, 142310.69166064638, 0.0, 40349.331288317531, 24565.184122298004, 0, 30619.105862681161, 0, 2.1276313716565043, 0.17987363459736161
14.0, 7.2022222222222227, 0.23174007103742159, 299907.53759197594, 163482.00342133411, 0.0, 75310.961986700029, 25603.656508879641, 0, 35510.915675062170, 0, 2.1230363209340095, 0.17987363459736161
15.0, 7.7166666666666668, 0.24829293325438026, 386700.97623559297, 186021.27846832352, 0.0, 133835.83753749062, 26078.778459937046, 0, 40765.081769841781, 0, 2.1188471511221105, 0.17987363459736161
16.0, 8.2311111111111117, 0.26484579547133896, 504451.66129286226, 209917.70534559741, 0.0, 222250.15313584270, 25902.198664402160, 0, 46381.604147019978, 0, 2.1150039508037257, 0.17987363459736161
NOTES & WARNINGS H&M CALCULATION
WARNINGS:
SHIP DOES NOT ADHERE TO LCB BETWEEN -5% AND +5% OF 0.5LWL
WARNING ENTRANCE ANGLE: The percentage of the IE by the Rhino model compared to the IE from the regressive approach of HM84 is , 62%
WARNING WETTED AREA: The percentage of S_wet by the Rhino model compared to the S_wet by regressive approach from Holtrop84 is , 99%
INTERMEDIATE VALUES:
IE by Rhino model = ,32.62
IE by regression HM84 = ,52.51
IE by regression HM78 = ,4.41
Swet by Rhino model = ,2551.53
Swet by regression HM84 = ,2568.74
SETTINGS:
Deck is 3000 mm from WL
Selected step size (dt), 1.00
Wetted surface area measured from Rhino model
Half waterline entrance angle measured from Rhino model
Wake and thrust deduction factor calculated using HMT 1984 method
Number of propellers, 1.0
Propeller diameter, 8.0
Chosen stern coefficient, -10.0
No bulb
No bow/stern thrusters
 Group 22; Version 8.0
