MAIN DIMENSIONS(Moulded) Group 22; Version 2.0
Loa  [m],100
B [m],24
H [m],9
Lpp [m],93.3643
Lwl [m],98.4604
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],2.1
LOADING CONDITION
T moulded [m],6
T aft at app [m],6
T fwd at fpp [m],6
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],32.7254
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.7643, -3.6, 6
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],9287.3889
Total Volume [m3],7756.7947
COB [m],42.7858, 0, 3.353
COV Total [m],41.9345, 0, 5.0243
Cb_pp [-],0.7191
Cb_wl  [-],0.6819
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1989.875
COF [m],40.568, 0, 6
Inertia WPA around COF [m4],78015.4078, 1.3007e+6, 1.3788e+6
Wetted Shell Area [m2],2563.6695
Wetted Transom Area [m2],12.4151
Am [m2],117.4509
Name of HULL AREA, area [m2], lca [m], tca [m], vca [m] Group 22; Version 2.0
Transom Area , 60.94, -5.9594, 0, 7.1457
Shell Area , 3203.6118, 42.7337, 0, 2.9607
Deck Area , 2136.0746, 40.8487, 0, 9
WB TANK 1 Group 22; Version 2.0
Volume water ballast [m3],1827.0348
COV WB [m],43.4148, 7.5316, 3.4962
Height of WB [% of h_tank],66.83
h_tank [m],9
Area WB plane [m2],419.9174
COA WB plane [m],43.4254, 8.2184, 6.0147
Inertia WB plane [m4],1455.9576, 145839.7793, 147295.7368
WB TANK 2 Group 22; Version 2.0
Volume water ballast [m3],1705.5194
COV WB [m],44.143, 0, 2.4379
Height of WB [% of h_tank],49.043
h_tank [m],8.694
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.5698
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 2.0
Volume water ballast [m3],2461.5612
COV WB [m],43.4271, -7.7325, 4.3363
Height of WB [% of h_tank],83.15
h_tank [m],9
Area WB plane [m2],441.6749
COA WB plane [m],43.4974, -8.3834, 7.4835
Inertia WB plane [m4],1689.5609, 154272.0805, 155961.6414
TANK BULKHEAD DATA Group 22; Version 2.0
BHD Area [m2], lcg [m], tcg [m], vcg [m], x_min [m], x_max [m]
41.8511,11, 7.7265, 5.4971,10.5,11.5
347.76,44.143, 5, 4.653,24.143,64.143
237.4659,43.1815, 5, 4.3234,11,76.3152
36.8625,76.3152, 7.342, 5.4531,75.8152,76.8152
400,44.143, 0, 0.306,24.143,64.143
347.76,44.143, -5, 4.653,24.143,64.143
86.94,64.143, 0, 4.653,63.643,64.643
86.94,24.143, 0, 4.653,23.643,24.643
41.8511,11, -7.7265, 5.4971,10.5,11.5
237.4659,43.1815, -5, 4.3234,11,76.3152
36.8625,76.3152, -7.342, 5.4531,75.8152,76.8152
BUOYANT CROSS SECTION AREAS Group 22; Version 2.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,12.4151
-1.2708,36.6734
3.4178,62.4367
8.1064,86.2466
12.7949,104.8811
17.4835,115.423
22.1721,117.4509
26.8607,117.4509
31.5493,117.4509
36.2379,117.4509
40.9265,117.4509
45.6151,117.4509
50.3037,117.4509
54.9923,117.443
59.6809,117.2143
64.3695,116.3788
69.0581,114.2846
73.7466,108.1795
78.4352,88.1211
83.1238,57.9422
87.8124,25.094
92.501,0
TOTAL CROSS SECTION AREAS Group 22; Version 2.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,60.94
-1.1975,93.6586
3.5644,125.5408
8.3263,153.7334
13.0882,175.0711
17.8501,186.527
22.612,188.3449
27.3739,188.3449
32.1358,188.3449
36.8977,188.3449
41.6596,188.3449
46.4215,188.3449
51.1834,188.3449
55.9453,188.3139
60.7072,187.8895
65.4691,186.5221
70.2311,183.0655
74.993,171.0733
79.7549,134.3424
84.5168,86.1566
89.2787,33.9018
94.0406,0
TANK 1 FILLING CROSS SECTION AREAS Group 22; Version 2.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,22.8352
19.1644,28.654
27.3288,28.8214
35.4932,28.8214
43.6576,28.8214
51.822,28.8214
59.9864,28.6877
68.1508,27.5247
76.3152,19.9149
TANK 2 FILLING CROSS SECTION AREAS Group 22; Version 2.0
Number of rows, 9
x_in_m, crossarea_in_m2
24.143,42.638
29.143,42.638
34.143,42.638
39.143,42.638
44.143,42.638
49.143,42.638
54.143,42.638
59.143,42.638
64.143,42.638
TANK 3 FILLING CROSS SECTION AREAS Group 22; Version 2.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,31.9844
19.1644,38.4853
27.3288,38.6711
35.4932,38.6711
43.6576,38.6711
51.822,38.6711
59.9864,38.5153
68.1508,37.1576
76.3152,27.9063
DATA OF SHELL PLATING WITH RESPECT TO GLOBAL STRENGTH (INERTIA AROUND CENTROID) Group 22; Version 2.0
Mean shell thickness [mm],0
Number of rows, 22
X [m],OUTLINE LENGTH [m],CROSS SECTION AREA OF SHELL PLATING [m2],CENTROID_X[m],CENTROID_Y[m],CENTROID_Z[m],INERTIA_X[m4],INERTIA_Y[m4],INERTIA_Z[m4],Z_Keel[m],Z_DECK[m],
0,0,0,0, 0, 0,0, 0, 0,4.8045,9
0,0,0,0, 0, 0,0, 0, 0,3.3643,9
0,0,0,0, 0, 0,0, 0, 0,2.126,9
0,0,0,0, 0, 0,0, 0, 0,1.1287,9
0,0,0,0, 0, 0,0, 0, 0,0.4219,9
0,0,0,0, 0, 0,0, 0, 0,0.057,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.9894,9
0,0,0,0, 0, 0,0, 0, 0,9,9
TANKDIAGRAM TNK 1 VOLUME DATA Group 22; Version 2.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.001,0.0111,0.0305,39.5115,5.4123,0.0005
1.5007,16.6741,266.811,43.7314,6.5058,0.873
3.0003,33.337,696.1133,43.4994,6.9399,1.741
4.5,50,1219.6411,43.4291,7.2598,2.6126
5.9997,66.663,1820.7244,43.4147,7.5292,3.4875
7.4993,83.3259,2468.5556,43.4273,7.7343,4.3452
8.999,99.9889,3139.8902,43.4492,7.8828,5.1805
TANKDIAGRAM TNK 1 WATERPLANE DATA Group 22; Version 2.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.001,0.0111,34.0281,40.1372,5.4327,0.001,2.1845,4254.9169,4257.1014
1.5007,16.6741,248.5875,43.4262,6.9128,1.5007,308.3113,83712.9279,84021.2392
3.0003,33.337,319.0675,43.3289,7.4493,3.0003,644.1053,109224.9599,109869.0652
4.5,50,378.0796,43.3494,7.9002,4.5,1067.6075,130230.5974,131298.2049
5.9997,66.663,419.6134,43.4246,8.2161,5.9997,1452.852,145723.9445,147176.7966
7.4993,83.3259,441.8364,43.4981,8.3846,7.4993,1691.3778,154336.3272,156027.7049
8.999,99.9889,451.8452,43.5597,8.4603,8.999,1806.0336,158487.379,160293.4126
TANKDIAGRAM TNK 2 VOLUME DATA Group 22; Version 2.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.002,0.023,0.8,44.143,0,0.307
1.4505,16.6839,580.2,44.143,0,1.0313
2.899,33.3448,1159.6,44.143,0,1.7555
4.3475,50.0058,1739,44.143,0,2.4798
5.796,66.6667,2318.4,44.143,0,3.204
7.2445,83.3276,2897.8,44.143,0,3.9282
8.693,99.9885,3477.2,44.143,0,4.6525
TANKDIAGRAM TNK 2 WATERPLANE DATA Group 22; Version 2.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.002,0.023,400,44.143,0,0.308,3333.3333,53333.3333,56666.6667
1.4505,16.6839,400,44.143,0,1.7565,3333.3333,53333.3333,56666.6667
2.899,33.3448,400,44.143,0,3.205,3333.3333,53333.3333,56666.6667
4.3475,50.0058,400,44.143,0,4.6535,3333.3333,53333.3333,56666.6667
5.796,66.6667,400,44.143,0,6.102,3333.3333,53333.3333,56666.6667
7.2445,83.3276,400,44.143,0,7.5505,3333.3333,53333.3333,56666.6667
8.693,99.9885,400,44.143,0,8.999,3333.3333,53333.3333,56666.6667
TANKDIAGRAM TNK 3 VOLUME DATA Group 22; Version 2.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.001,0.0111,0.0305,39.5118,-5.4123,0.0005
1.5007,16.6741,266.8109,43.7314,-6.5058,0.873
3.0003,33.337,696.1132,43.4994,-6.9399,1.741
4.5,50,1219.6411,43.4291,-7.2598,2.6126
5.9997,66.663,1820.7244,43.4147,-7.5292,3.4875
7.4993,83.3259,2468.5557,43.4273,-7.7343,4.3452
8.999,99.9889,3139.8902,43.4492,-7.8828,5.1805
TANKDIAGRAM TNK 3 WATERPLANE DATA Group 22; Version 2.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.001,0.0111,34.0281,40.1372,-5.4327,0.001,2.1845,4254.9169,4257.1014
1.5007,16.6741,248.5875,43.4262,-6.9128,1.5007,308.3113,83712.9279,84021.2392
3.0003,33.337,319.0675,43.3289,-7.4493,3.0003,644.1053,109224.9599,109869.0652
4.5,50,378.0796,43.3494,-7.9002,4.5,1067.6075,130230.5974,131298.2049
5.9997,66.663,419.6134,43.4246,-8.2161,5.9997,1452.852,145723.9445,147176.7966
7.4993,83.3259,441.8364,43.4981,-8.3846,7.4993,1691.3778,154336.3272,156027.7049
8.999,99.9889,451.8452,43.5597,-8.4603,8.999,1806.0336,158487.379,160293.4126
INPUT DATA Group 22; Version 2.0
Loa [m],100
Boa [m],24
Doa [m],9
Tmoulded [m],6
Lpp/L0.85H [-],0.94
% Length aft Shoulder [%],70
Midship Length [m],12.8843
Location of midship [% of Lpp],39
Bilge Radius [m],2.1
% Length fwd shoulder [%],70
Location of bow intermediate curve [%],37
Bow tangency shear angle [deg],7
heel [deg],0
trim [deg],0
mean shell thickness [mm],0
Number of ordinates [-],21
number of waterlines [-],5
number of buttocks [-],5
Entrance angle factor [% of Bwl],30
X division method [-],1
Flip loft surface [-],0
Filling Tank 1 [%h1],66.83
Filling Tank 2 [%h2],49.043
Filling Tank 3 [%h3],83.15
WARNING: an endpoint of a curve is inside the rectangle BH

RESISTANCE ESTIMATION BY METHOD HOLTROP & MENNEN 1982 & 1984
DESIGN SPEED DATA
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
14.0, 7.2022222222222227, 0.23174007103742159, 301112.54961573513, 164312.82978797515, 0.0, 75617.983062091342, 25501.830124589542, 0, 35679.906641079106, 0, 2.3801522026853021, 0.17992016597422122
RESISTANCE TABLE BY METHOD HOLTROP & MENNEN 1982 & 1984
Number of rows, 11
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
6.0, 3.0866666666666669, 0.099317173301752104, 49237.949229720602, 33746.943094390532, 0.0, 1.9940318426968091, 8935.5598632891688, 0, 6553.4522401982031, 0, 2.4520072087906351, 0.17992016597422122
7.0, 3.6011111111111114, 0.11587003551871079, 65372.820093302129, 44988.057639337814, 0.0, 25.850015119922187, 11438.935778574618, 0, 8919.9766602697764, 0, 2.4375146226353110, 0.17992016597422122
8.0, 4.1155555555555559, 0.13242289773566948, 83549.007700965667, 57720.954797245155, 0.0, 181.60927466236254, 13995.861868705793, 0, 11650.581760352359, 0, 2.4255074542618553, 0.17992016597422122
9.0, 4.6300000000000008, 0.14897575995262818, 104028.35741656303, 71921.966260143003, 0.0, 843.35944580322598, 16517.764170170842, 0, 14745.267540445961, 0, 2.4153164472770903, 0.17992016597422122
10.0, 5.1444444444444448, 0.16552862216958686, 127611.64351608729, 87570.692328258330, 0.0, 2920.8484678205009, 18916.068719457911, 0, 18204.034000550564, 0, 2.4065039713187164, 0.17992016597422122
11.0, 5.6588888888888889, 0.18208148438654551, 155931.87664566308, 104649.25031906017, 0.0, 8153.5436328815867, 21102.201553055162, 0, 22026.881140666181, 0, 2.3987694625099016, 0.17992016597422122
12.0, 6.1733333333333338, 0.19863434660350421, 191672.94946615701, 123141.75165801382, 0.0, 19329.800139899635, 22987.588707450755, 0, 26213.808960792812, 0, 2.3918983233981992, 0.17992016597422122
13.0, 6.6877777777777787, 0.21518720882046291, 238793.55698817142, 143033.92401902322, 0.0, 40511.159289084891, 24483.656219132830, 0, 30764.817460930455, 0, 2.3857324324742137, 0.17992016597422122
14.0, 7.2022222222222227, 0.23174007103742159, 301112.54961573513, 164312.82978797515, 0.0, 75617.983062091342, 25501.830124589542, 0, 35679.906641079106, 0, 2.3801522026853021, 0.17992016597422122
15.0, 7.7166666666666668, 0.24829293325438026, 388262.35303674778, 186966.65092323182, 0.0, 134383.08915196816, 25953.536460309060, 0, 40959.076501238764, 0, 2.3750651824697084, 0.17992016597422122
16.0, 8.2311111111111117, 0.26484579547133896, 506521.55720720359, 210984.52102424068, 0.0, 223184.50787877393, 25750.201262779508, 0, 46602.327041409437, 0, 2.3703985458255548, 0.17992016597422122
NOTES & WARNINGS H&M CALCULATION
WARNINGS:
SHIP DOES NOT ADHERE TO LCB BETWEEN -5% AND +5% OF 0.5LWL
WARNING ENTRANCE ANGLE: The percentage of the IE by the Rhino model compared to the IE from the regressive approach of HM84 is , 62%
WARNING WETTED AREA: The percentage of S_wet by the Rhino model compared to the S_wet by regressive approach from Holtrop84 is , 99%
INTERMEDIATE VALUES:
IE by Rhino model = ,32.73
IE by regression HM84 = ,53.08
IE by regression HM78 = ,3.87
Swet by Rhino model = ,2563.67
Swet by regression HM84 = ,2582.68
SETTINGS:
Deck is 3000 mm from WL
Selected step size (dt), 1.00
Wetted surface area measured from Rhino model
Half waterline entrance angle measured from Rhino model
Wake and thrust deduction factor calculated using HMT 1984 method
Number of propellers, 1.0
Propeller diameter, 8.0
Chosen stern coefficient, -10.0
No bulb
No bow/stern thrusters
 Group 22; Version 2.0
