MAIN DIMENSIONS(Moulded) Group 22; Version 3.0
Loa  [m],100
B [m],23.96
H [m],8.98
Lpp [m],93.3642
Lwl [m],98.4603
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],3.2
LOADING CONDITION
T moulded [m],5.98
T aft at app [m],5.98
T fwd at fpp [m],5.98
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],28.8556
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.0206, -3.594, 5.98
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],9204.4252
Total Volume [m3],0
COB [m],41.704, 0, 3.3506
COV Total [m],0
Cb_pp [-],0.7196
Cb_wl  [-],0.6823
DATA OF UNDERWATER AREAS
Water Plane Area [m2],0
COF [m],0
Inertia WPA around COF [m4],0
Wetted Shell Area [m2],0
Wetted Transom Area [m2],0
Am [m2],0
Name of HULL AREA, area [m2], lca [m], tca [m], vca [m] Group 22; Version 3.0
Transom Area , 0, 0, 0, 0
Shell Area , 0, 0
Deck Area , 0, 0, 0, 0
WB TANK 1 Group 22; Version 3.0
Volume water ballast [m3],0
COV WB [m],0
Height of WB [% of h_tank],66.83
h_tank [m],0
Area WB plane [m2],0
COA WB plane [m],0
Inertia WB plane [m4],0
WB TANK 2 Group 22; Version 3.0
Volume water ballast [m3],0
COV WB [m],0
Height of WB [% of h_tank],49.043
h_tank [m],0
Area WB plane [m2],0
COA WB plane [m],0
Inertia WB plane [m4],0
WB TANK 3 Group 22; Version 3.0
Volume water ballast [m3],0
COV WB [m],0
Height of WB [% of h_tank],83.15
h_tank [m],0
Area WB plane [m2],0
COA WB plane [m],0
Inertia WB plane [m4],0
TANK BULKHEAD DATA Group 22; Version 3.0
BHD Area [m2], lcg [m], tcg [m], vcg [m], x_min [m], x_max [m]
0,0,-0.5,0.5
BUOYANT CROSS SECTION AREAS Group 22; Version 3.0
Number of rows, 1
x_in_m, crossarea_in_m2
,0
TOTAL CROSS SECTION AREAS Group 22; Version 3.0
Number of rows, 1
x_in_m, crossarea_in_m2
,0
TANK 1 FILLING CROSS SECTION AREAS Group 22; Version 3.0
Number of rows, 1
x_in_m, crossarea_in_m2
0,0
TANK 2 FILLING CROSS SECTION AREAS Group 22; Version 3.0
Number of rows, 1
x_in_m, crossarea_in_m2
0,0
TANK 3 FILLING CROSS SECTION AREAS Group 22; Version 3.0
Number of rows, 1
x_in_m, crossarea_in_m2
0,0
DATA OF SHELL PLATING WITH RESPECT TO GLOBAL STRENGTH (INERTIA AROUND CENTROID) Group 22; Version 3.0
Mean shell thickness [mm],20
Number of rows, 1
X [m],OUTLINE LENGTH [m],CROSS SECTION AREA OF SHELL PLATING [m2],CENTROID_X[m],CENTROID_Y[m],CENTROID_Z[m],INERTIA_X[m4],INERTIA_Y[m4],INERTIA_Z[m4],Z_Keel[m],Z_DECK[m],
0,0,0,0,0, 0, 0,0,8.98
TANKDIAGRAM TNK 1 VOLUME DATA Group 22; Version 3.0
Number of rows, 2
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0,100,0,0,0,0
0,100,0,0,0,0
TANKDIAGRAM TNK 1 WATERPLANE DATA Group 22; Version 3.0
Number of rows, 1
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0
TANKDIAGRAM TNK 2 VOLUME DATA Group 22; Version 3.0
Number of rows, 2
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0,100,0,0,0,0
0,100,0,0,0,0
TANKDIAGRAM TNK 2 WATERPLANE DATA Group 22; Version 3.0
Number of rows, 1
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0
TANKDIAGRAM TNK 3 VOLUME DATA Group 22; Version 3.0
Number of rows, 2
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0,100,0,0,0,0
0,100,0,0,0,0
TANKDIAGRAM TNK 3 WATERPLANE DATA Group 22; Version 3.0
Number of rows, 1
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0
INPUT DATA Group 22; Version 3.0
Loa [m],100
Boa [m],24
Doa [m],9
Tmoulded [m],5.98
Lpp/L0.85H [-],0.94
% Length aft Shoulder [%],79
Midship Length [m],12.8843
Location of midship [% of Lpp],39
Bilge Radius [m],3.2
% Length fwd shoulder [%],62
Location of bow intermediate curve [%],37
Bow tangency shear angle [deg],7
heel [deg],0
trim [deg],0
mean shell thickness [mm],20
Number of ordinates [-],21
number of waterlines [-],5
number of buttocks [-],5
Entrance angle factor [% of Bwl],30
X division method [-],1
Flip loft surface [-],0
Filling Tank 1 [%h1],66.83
Filling Tank 2 [%h2],49.043
Filling Tank 3 [%h3],83.15
WARNING: an endpoint of a curve is inside the rectangle BH

RESISTANCE ESTIMATION BY METHOD HOLTROP & MENNEN 1982 & 1984
DESIGN SPEED DATA
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
 R_A [N], R_BTO [N], w[-], t[-]
77, 0, 0,0, 0, 0,0,8.98
41.6596,0,0,41.6596, 0, 0,0, 0, 0,0,8.98
46.4215,0,0,46.4215, 0, 0,0, 0, 0,0,8.98
51.1834,0,0,51.1834, 0, 0,0, 0, 0,0,8.98
55.9453,0,0,55.9453, 0, 0,0, 0, 0,0,8.98
60.7072,0,0,60.7072, 0, 0.0001,0, 0, 0,0.0001,8.98
65.4692,0,0,65.4692, 0, 0.0003,0, 0, 0,0.0003,8.98
70.2311,0,0,70.2311, 0, 0.0005,0, 0, 0,0.0005,8.98
74.993,0,0,74.993, 0, 0.0004,0, 0, 0,0.0004,8.98
79.7549,0,0,79.7549, 0, 0.0001,0, 0, 0,0.0001,8.98
84.5168,0,0,84.5168, 0, 0.0001,0, 0, 0,0.0001,8.98
89.2787,0,0,89.2787, 0, 0.977,0, 0, 0,0.977,8.98
94.0406,0,0,94.0406, 0, 8.98,0, 0, 0,8.98,8.98
TANKDIAGRAM TNK 1 VOLUME DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.0019,0.021,0.009,37.7827,5.0764,0.0013
1.4981,16.6823,236.2763,42.5966,6.4071,0.9059
2.9942,33.3436,667.4004,42.6983,6.9481,1.796
4.4904,50.0049,1199.5581,42.7385,7.3035,2.6679
5.9866,66.6662,1793.042,42.7885,7.5525,3.5218
7.4827,83.3276,2420.2617,42.8485,7.7262,4.3558
8.9789,99.9889,3071.8442,42.9161,7.857,5.1787
TANKDIAGRAM TNK 1 WATERPLANE DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.0019,0.021,7.6722,38.1313,5.1014,0.002,0.027,884.198,884.2251
1.4981,16.6823,239.7357,42.7492,6.8573,1.4982,284.2821,79021.8572,79306.1393
2.9942,33.3436,327.2138,42.7521,7.5269,2.9943,713.3607,109545.917,110259.2777
4.4904,50.0049,380.645,42.8286,7.9339,4.4905,1113.8168,128562.0904,129675.9072
5.9866,66.6662,409.6863,42.9526,8.1518,5.9867,1377.0087,139577.905,140954.9137
7.4827,83.3276,427.8844,43.0888,8.2865,7.4828,1557.0759,146945.5502,148502.6261
8.9789,99.9889,442.7794,43.2524,8.396,8.979,1713.017,153430.1836,155143.2006
TANKDIAGRAM TNK 2 VOLUME DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.002,0.0231,0.8,44.143,0,0.307
1.4472,16.684,578.8667,44.143,0,1.0296
2.8923,33.3449,1156.9333,44.143,0,1.7522
4.3375,50.0058,1735,44.143,0,2.4748
5.7827,66.6667,2313.0667,44.143,0,3.1973
7.2278,83.3276,2891.1333,44.143,0,3.9199
8.673,99.9885,3469.2,44.143,0,4.6425
TANKDIAGRAM TNK 2 WATERPLANE DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.002,0.0231,400,44.143,0,0.308,3333.3333,53333.3333,56666.6667
1.4472,16.684,400,44.143,0,1.7532,3333.3333,53333.3333,56666.6667
2.8923,33.3449,400,44.143,0,3.1983,3333.3333,53333.3333,56666.6667
4.3375,50.0058,400,44.143,0,4.6435,3333.3333,53333.3333,56666.6667
5.7827,66.6667,400,44.143,0,6.0887,3333.3333,53333.3333,56666.6667
7.2278,83.3276,400,44.143,0,7.5338,3333.3333,53333.3333,56666.6667
8.673,99.9885,400,44.143,0,8.979,3333.3333,53333.3333,56666.6667
TANKDIAGRAM TNK 3 VOLUME DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.0019,0.021,0.009,37.7788,-5.0764,0.0013
1.4981,16.6823,236.2762,42.5966,-6.4071,0.9059
2.9942,33.3436,667.4001,42.6983,-6.9481,1.796
4.4904,50.0049,1199.5581,42.7385,-7.3035,2.6679
5.9866,66.6662,1793.042,42.7885,-7.5525,3.5218
7.4827,83.3276,2420.2617,42.8485,-7.7262,4.3558
8.9789,99.9889,3071.8442,42.9161,-7.857,5.1787
TANKDIAGRAM TNK 3 WATERPLANE DATA Group 22; Version 3.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.0019,0.021,7.6722,38.1313,-5.1014,0.002,0.027,884.198,884.2251
1.4981,16.6823,239.7357,42.7492,-6.8573,1.4982,284.2821,79021.8572,79306.1393
2.9942,33.3436,327.2138,42.7521,-7.5269,2.9943,713.3607,109545.917,110259.2777
4.4904,50.0049,380.645,42.8286,-7.9339,4.4905,1113.8168,128562.0904,129675.9072
5.9866,66.6662,409.6863,42.9526,-8.1518,5.9867,1377.0087,139577.905,140954.9137
7.4827,83.3276,427.8844,43.0888,-8.2865,7.4828,1557.0759,146945.5502,148502.6261
8.9789,99.9889,442.7794,43.2524,-8.396,8.979,1713.017,153430.1836,155143.2006
INPUT DATA Group 22; Version 3.0
Loa [m],100
Boa [m],24
Doa [m],9
Tmoulded [m],5.98
Lpp/L0.85H [-],0.94
% Length aft Shoulder [%],79
Midship Length [m],12.8843
Location of midship [% of Lpp],39
Bilge Radius [m],3.2
% Length fwd shoulder [%],62
Location of bow intermediate curve [%],37
Bow tangency shear angle [deg],7
heel [deg],0
trim [deg],0
mean shell thickness [mm],20
Number of ordinates [-],21
number of waterlines [-],5
number of buttocks [-],5
Entrance angle factor [% of Bwl],30
X division method [-],1
Flip loft surface [-],0
Filling Tank 1 [%h1],66.83
Filling Tank 2 [%h2],49.043
Filling Tank 3 [%h3],83.15
WARNING: an endpoint of a curve is inside the rectangle BH

RESISTANCE ESTIMATION BY METHOD HOLTROP & MENNEN 1982 & 1984
DESIGN SPEED DATA
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
