MAIN DIMENSIONS(Moulded) Group 22; Version 5.0
Loa  [m],100
B [m],24
H [m],9
Lpp [m],93.3643
Lwl [m],98.4604
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],2.4
LOADING CONDITION
T moulded [m],6
T aft at app [m],6
T fwd at fpp [m],6
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],32.6711
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.7591, -3.6, 6
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],9266.9876
Total Volume [m3],7733.6586
COB [m],42.8025, 0, 3.3518
COV Total [m],41.948, 0, 5.0223
Cb_pp [-],0.7234
Cb_wl  [-],0.6859
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1975.5404
COF [m],40.5691, 0, 6
Inertia WPA around COF [m4],76231.6095, 1.2935e+6, 1.3697e+6
Wetted Shell Area [m2],2555.1962
Wetted Transom Area [m2],12.4151
Am [m2],117.1605
Name of HULL AREA, area [m2], lca [m], tca [m], vca [m] Group 22; Version 5.0
Transom Area , 60.94, -5.9594, 0, 7.1457
Shell Area , 3197.0368, 42.7455, 0, 2.9637
Deck Area , 2134.2354, 40.8532, 0, 9
WB TANK 1 Group 22; Version 5.0
Volume water ballast [m3],1818.2607
COV WB [m],43.4262, 7.5218, 3.494
Height of WB [% of h_tank],66.83
h_tank [m],9
Area WB plane [m2],413.8731
COA WB plane [m],43.4254, 8.1721, 6.0147
Inertia WB plane [m4],1394.0449, 143709.631, 145103.6759
WB TANK 2 Group 22; Version 5.0
Volume water ballast [m3],1705.5194
COV WB [m],44.143, 0, 2.4379
Height of WB [% of h_tank],49.043
h_tank [m],8.694
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.5698
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 5.0
Volume water ballast [m3],2445.8552
COV WB [m],43.4342, -7.7151, 4.331
Height of WB [% of h_tank],83.15
h_tank [m],9
Area WB plane [m2],438.4935
COA WB plane [m],43.4889, -8.3592, 7.4835
Inertia WB plane [m4],1653.7308, 153058.8999, 154712.6307
TANK BULKHEAD DATA Group 22; Version 5.0
BHD Area [m2], lcg [m], tcg [m], vcg [m], x_min [m], x_max [m]
41.5429,11, 7.7085, 5.4974,10.5,11.5
347.76,44.143, 5, 4.653,24.143,64.143
237.386,43.1733, 5, 4.3248,11,76.3152
36.7139,76.3152, 7.3288, 5.4434,75.8152,76.8152
400,44.143, 0, 0.306,24.143,64.143
347.76,44.143, -5, 4.653,24.143,64.143
86.94,64.143, 0, 4.653,63.643,64.643
86.94,24.143, 0, 4.653,23.643,24.643
41.5429,11, -7.7085, 5.4974,10.5,11.5
237.386,43.1733, -5, 4.3248,11,76.3152
36.7139,76.3152, -7.3288, 5.4434,75.8152,76.8152
BUOYANT CROSS SECTION AREAS Group 22; Version 5.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,12.4151
-1.2708,36.5405
3.4178,62.2268
8.1064,85.9738
12.7949,104.587
17.4835,115.131
22.1721,117.1605
26.8607,117.1605
31.5493,117.1605
36.2379,117.1605
40.9265,117.1605
45.6151,117.1605
50.3037,117.1605
54.9923,117.1528
59.6809,116.9292
64.3695,116.1124
69.0581,114.064
73.7466,108.0765
78.4352,88.1484
83.1238,57.9697
87.8124,25.0999
92.501,0
TOTAL CROSS SECTION AREAS Group 22; Version 5.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,60.94
-1.1975,93.2693
3.5644,124.9632
8.3263,153.1059
13.0882,174.4637
17.8501,185.9479
22.612,187.7714
27.3739,187.7714
32.1358,187.7714
36.8977,187.7714
41.6596,187.7714
46.4215,187.7714
51.1834,187.7714
55.9453,187.7406
60.7072,187.318
65.4691,185.9575
70.2311,182.5249
74.993,170.667
79.7549,134.1809
84.5168,86.1075
89.2787,33.8874
94.0406,0
TANK 1 FILLING CROSS SECTION AREAS Group 22; Version 5.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,22.6906
19.1644,28.5073
27.3288,28.6749
35.4932,28.6749
43.6576,28.6749
51.822,28.6749
59.9864,28.5444
68.1508,27.41
76.3152,19.9259
TANK 2 FILLING CROSS SECTION AREAS Group 22; Version 5.0
Number of rows, 9
x_in_m, crossarea_in_m2
24.143,42.638
29.143,42.638
34.143,42.638
39.143,42.638
44.143,42.638
49.143,42.638
54.143,42.638
59.143,42.638
64.143,42.638
TANK 3 FILLING CROSS SECTION AREAS Group 22; Version 5.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,31.7243
19.1644,38.2347
27.3288,38.421
35.4932,38.421
43.6576,38.421
51.822,38.421
59.9864,38.2674
68.1508,36.9302
76.3152,27.8181
DATA OF SHELL PLATING WITH RESPECT TO GLOBAL STRENGTH (INERTIA AROUND CENTROID) Group 22; Version 5.0
Mean shell thickness [mm],0
Number of rows, 22
X [m],OUTLINE LENGTH [m],CROSS SECTION AREA OF SHELL PLATING [m2],CENTROID_X[m],CENTROID_Y[m],CENTROID_Z[m],INERTIA_X[m4],INERTIA_Y[m4],INERTIA_Z[m4],Z_Keel[m],Z_DECK[m],
0,0,0,0, 0, 0,0, 0, 0,4.8045,9
0,0,0,0, 0, 0,0, 0, 0,3.3643,9
0,0,0,0, 0, 0,0, 0, 0,2.126,9
0,0,0,0, 0, 0,0, 0, 0,1.1287,9
0,0,0,0, 0, 0,0, 0, 0,0.4219,9
0,0,0,0, 0, 0,0, 0, 0,0.057,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0002,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.9894,9
0,0,0,0, 0, 0,0, 0, 0,9,9
TANKDIAGRAM TNK 1 VOLUME DATA Group 22; Version 5.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.001,0.0111,0.0228,39.3175,5.313,0.0005
1.5007,16.6741,260.6837,43.7546,6.4874,0.8819
3.0003,33.337,694.8215,43.514,6.955,1.7567
4.5,50,1219.6317,43.4414,7.2712,2.6223
5.9997,66.663,1812.0413,43.4262,7.5196,3.4854
7.4993,83.3259,2452.7996,43.4343,7.7169,4.34
8.999,99.9889,3121.5478,43.4532,7.8666,5.1782
TANKDIAGRAM TNK 1 WATERPLANE DATA Group 22; Version 5.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.001,0.0111,25.998,39.8738,5.3362,0.001,1.0001,3156.3723,3157.3724
1.5007,16.6741,248.55,43.4548,6.9129,1.5007,308.4193,83617.6148,83926.0341
3.0003,33.337,323.1799,43.3337,7.4809,3.0003,669.3783,110618.9249,111288.3032
4.5,50,374.2679,43.3663,7.8704,4.5,1034.5139,129148.579,130183.0929
5.9997,66.663,413.551,43.4247,8.1696,5.9997,1390.8353,143589.3026,144980.1379
7.4993,83.3259,438.689,43.4896,8.3607,7.4993,1655.9069,153135.0278,154790.9347
8.999,99.9889,451.2839,43.5554,8.4561,8.999,1799.4612,158244.002,160043.4632
TANKDIAGRAM TNK 2 VOLUME DATA Group 22; Version 5.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.002,0.023,0.8,44.143,0,0.307
1.4505,16.6839,580.2,44.143,0,1.0313
2.899,33.3448,1159.6,44.143,0,1.7555
4.3475,50.0058,1739,44.143,0,2.4798
5.796,66.6667,2318.4,44.143,0,3.204
7.2445,83.3276,2897.8,44.143,0,3.9282
8.693,99.9885,3477.2,44.143,0,4.6525
TANKDIAGRAM TNK 2 WATERPLANE DATA Group 22; Version 5.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.002,0.023,400,44.143,0,0.308,3333.3333,53333.3333,56666.6667
1.4505,16.6839,400,44.143,0,1.7565,3333.3333,53333.3333,56666.6667
2.899,33.3448,400,44.143,0,3.205,3333.3333,53333.3333,56666.6667
4.3475,50.0058,400,44.143,0,4.6535,3333.3333,53333.3333,56666.6667
5.796,66.6667,400,44.143,0,6.102,3333.3333,53333.3333,56666.6667
7.2445,83.3276,400,44.143,0,7.5505,3333.3333,53333.3333,56666.6667
8.693,99.9885,400,44.143,0,8.999,3333.3333,53333.3333,56666.6667
TANKDIAGRAM TNK 3 VOLUME DATA Group 22; Version 5.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.001,0.0111,0.0228,39.3127,-5.313,0.0005
1.5007,16.6741,260.6838,43.7546,-6.4874,0.8819
3.0003,33.337,694.8215,43.514,-6.955,1.7567
4.5,50,1219.6317,43.4414,-7.2712,2.6223
5.9997,66.663,1812.0413,43.4262,-7.5196,3.4854
7.4993,83.3259,2452.7996,43.4343,-7.7169,4.34
8.999,99.9889,3121.5478,43.4532,-7.8666,5.1782
TANKDIAGRAM TNK 3 WATERPLANE DATA Group 22; Version 5.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.001,0.0111,25.998,39.8738,-5.3362,0.001,1.0001,3156.3723,3157.3724
1.5007,16.6741,248.55,43.4548,-6.9129,1.5007,308.4193,83617.6148,83926.0341
3.0003,33.337,323.1799,43.3337,-7.4809,3.0003,669.3783,110618.9249,111288.3032
4.5,50,374.2679,43.3663,-7.8704,4.5,1034.5139,129148.579,130183.0929
5.9997,66.663,413.551,43.4247,-8.1696,5.9997,1390.8353,143589.3026,144980.1379
7.4993,83.3259,438.689,43.4896,-8.3607,7.4993,1655.9069,153135.0278,154790.9347
8.999,99.9889,451.2839,43.5554,-8.4561,8.999,1799.4612,158244.002,160043.4632
INPUT DATA Group 22; Version 5.0
Loa [m],100
Boa [m],24
Doa [m],9
Tmoulded [m],6
Lpp/L0.85H [-],0.94
% Length aft Shoulder [%],70
Midship Length [m],12.8843
Location of midship [% of Lpp],39
Bilge Radius [m],2.4
% Length fwd shoulder [%],70
Location of bow intermediate curve [%],37
Bow tangency shear angle [deg],7
heel [deg],0
trim [deg],0
mean shell thickness [mm],0
Number of ordinates [-],21
number of waterlines [-],5
number of buttocks [-],5
Entrance angle factor [% of Bwl],30
X division method [-],1
Flip loft surface [-],0
Filling Tank 1 [%h1],66.83
Filling Tank 2 [%h2],49.043
Filling Tank 3 [%h3],83.15
WARNING: an endpoint of a curve is inside the rectangle BH

RESISTANCE ESTIMATION BY METHOD HOLTROP & MENNEN 1982 & 1984
DESIGN SPEED DATA
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
14.0, 7.2022222222222227, 0.23174007103742159, 300427.39155287982, 163837.21282713269, 0.0, 75459.615997660396, 25568.583246843140, 0, 35561.979481243594, 0, 2.3530270466046401, 0.17990912011140092
RESISTANCE TABLE BY METHOD HOLTROP & MENNEN 1982 & 1984
Number of rows, 11
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
6.0, 3.0866666666666669, 0.099317173301752104, 49123.859889981206, 33649.259800073291, 0.0, 1.9934580496953505, 8940.8144822420491, 0, 6531.7921496161707, 0, 2.4234356586316639, 0.17990912011140092
7.0, 3.6011111111111114, 0.11587003551871079, 65221.441854161647, 44857.836017105183, 0.0, 25.831047889281987, 11447.279918856286, 0, 8890.4948703108985, 0, 2.4092350929968482, 0.17990912011140092
8.0, 4.1155555555555559, 0.13242289773566948, 83355.683369573992, 57553.876759985294, 0.0, 181.41441515841129, 14008.317261779312, 0, 11612.074932650969, 0, 2.397469758420403, 0.17990912011140092
9.0, 4.6300000000000008, 0.14897575995262818, 103788.04236977230, 71713.782230602490, 0.0, 842.22929339655366, 16535.498509136869, 0, 14696.532336636388, 0, 2.3874839272735882, 0.17990912011140092
10.0, 5.1444444444444448, 0.16552862216958686, 127317.77789807571, 87317.211777787772, 0.0, 2916.3033789661249, 18940.395659054666, 0, 18143.867082267141, 0, 2.3788488123725755, 0.17990912011140092
11.0, 5.6588888888888889, 0.18208148438654551, 155574.39442264641, 104346.33448190117, 0.0, 8139.4000615435471, 21134.580709658458, 0, 21954.079169543238, 0, 2.3712699212833419, 0.17990912011140092
12.0, 6.1733333333333338, 0.19863434660350421, 191235.56772561074, 122785.30775919001, 0.0, 19293.465708882060, 23029.625659073983, 0, 26127.168598464683, 0, 2.3645369901525242, 0.17990912011140092
13.0, 6.6877777777777787, 0.21518720882046291, 238249.37244240957, 142619.90059597656, 0.0, 40429.233971974594, 24537.102505426963, 0, 30663.135369031472, 0, 2.3584950897156975, 0.17990912011140092
14.0, 7.2022222222222227, 0.23174007103742159, 300427.39155287982, 163837.21282713269, 0.0, 75459.615997660396, 25568.583246843140, 0, 35561.979481243594, 0, 2.3530270466046401, 0.17990912011140092
15.0, 7.7166666666666668, 0.24829293325438026, 387354.18742463586, 186425.46061931131, 0.0, 134069.38598877523, 26035.639881448242, 0, 40823.700935101064, 0, 2.3480422748211223, 0.17990912011140092
16.0, 8.2311111111111117, 0.26484579547133896, 505378.85819038574, 210373.80902564729, 0.0, 222706.90502676659, 25849.844407368011, 0, 46448.299730603874, 0, 2.3434694175902622, 0.17990912011140092
NOTES & WARNINGS H&M CALCULATION
WARNINGS:
SHIP DOES NOT ADHERE TO LCB BETWEEN -5% AND +5% OF 0.5LWL
WARNING ENTRANCE ANGLE: The percentage of the IE by the Rhino model compared to the IE from the regressive approach of HM84 is , 62%
WARNING WETTED AREA: The percentage of S_wet by the Rhino model compared to the S_wet by regressive approach from Holtrop84 is , 99%
INTERMEDIATE VALUES:
IE by Rhino model = ,32.67
IE by regression HM84 = ,52.77
IE by regression HM78 = ,4.25
Swet by Rhino model = ,2555.2
Swet by regression HM84 = ,2572.12
SETTINGS:
Deck is 3000 mm from WL
Selected step size (dt), 1.00
Wetted surface area measured from Rhino model
Half waterline entrance angle measured from Rhino model
Wake and thrust deduction factor calculated using HMT 1984 method
Number of propellers, 1.0
Propeller diameter, 8.0
Chosen stern coefficient, -10.0
No bulb
No bow/stern thrusters
 Group 22; Version 5.0
