MAIN DIMENSIONS(Moulded) Group 22; Version 6.0
Loa  [m],100
B [m],24
H [m],9
Lpp [m],93.3643
Lwl [m],98.4604
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],2.5
LOADING CONDITION
T moulded [m],6
T aft at app [m],6
T fwd at fpp [m],6
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],32.6528
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.7573, 3.6, 6
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],9265.5011
Total Volume [m3],7728.5093
COB [m],42.8065, 0, 3.3526
COV Total [m],41.9517, 0, 5.0217
Cb_pp [-],0.7247
Cb_wl  [-],0.6872
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1971.9715
COF [m],40.567, 0, 6
Inertia WPA around COF [m4],75791.3646, 1.2918e+6, 1.3676e+6
Wetted Shell Area [m2],2553.4203
Wetted Transom Area [m2],12.4151
Am [m2],117.1485
Name of HULL AREA, area [m2], lca [m], tca [m], vca [m] Group 22; Version 6.0
Transom Area , 60.94, -5.9594, 0, 7.1457
Shell Area , 3195.5396, 42.7487, 0, 2.9645
Deck Area , 2133.4, 40.8551, 0, 9
WB TANK 1 Group 22; Version 6.0
Volume water ballast [m3],1817.8593
COV WB [m],43.4278, 7.5239, 3.4957
Height of WB [% of h_tank],66.83
h_tank [m],9
Area WB plane [m2],412.3284
COA WB plane [m],43.4247, 8.1602, 6.0147
Inertia WB plane [m4],1378.5084, 143167.5385, 144546.047
WB TANK 2 Group 22; Version 6.0
Volume water ballast [m3],1705.5194
COV WB [m],44.143, 0, 2.4379
Height of WB [% of h_tank],49.043
h_tank [m],8.694
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.5698
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 6.0
Volume water ballast [m3],2443.2455
COV WB [m],43.4349, -7.7132, 4.3303
Height of WB [% of h_tank],83.15
h_tank [m],9
Area WB plane [m2],437.2659
COA WB plane [m],43.4861, -8.3498, 7.4835
Inertia WB plane [m4],1640.0161, 152597.0784, 154237.0946
TANK BULKHEAD DATA Group 22; Version 6.0
BHD Area [m2], lcg [m], tcg [m], vcg [m], x_min [m], x_max [m]
41.469,11, 7.7047, 5.4972,10.5,11.5
347.76,44.143, 5, 4.653,24.143,64.143
237.3581,43.1704, 5, 4.3253,11,76.3152
36.6688,76.3152, 7.3248, 5.4402,75.8152,76.8152
400,44.143, 0, 0.306,24.143,64.143
347.76,44.143, -5, 4.653,24.143,64.143
86.94,64.143, 0, 4.653,63.643,64.643
86.94,24.143, 0, 4.653,23.643,24.643
41.469,11, -7.7047, 5.4972,10.5,11.5
237.3581,43.1704, -5, 4.3253,11,76.3152
36.6688,76.3152, -7.3248, 5.4402,75.8152,76.8152
BUOYANT CROSS SECTION AREAS Group 22; Version 6.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,12.4151
-1.2708,36.4948
3.4178,62.1696
8.1064,85.9245
12.7949,104.5562
17.4835,115.1155
22.1721,117.1485
26.8607,117.1485
31.5493,117.1485
36.2379,117.1485
40.9265,117.1485
45.6151,117.1485
50.3037,117.1485
54.9923,117.1407
59.6809,116.9172
64.3695,116.1006
69.0581,114.0534
73.7466,108.0732
78.4352,88.159
83.1238,57.9774
87.8124,25.1015
92.501,0
TOTAL CROSS SECTION AREAS Group 22; Version 6.0
Number of rows, 22
x_in_m, crossarea_in_m2
-5.9594,60.94
-1.1975,93.1443
3.5644,124.7928
8.3263,152.9419
13.0882,174.3274
17.8501,185.8335
22.612,187.6609
27.3739,187.6609
32.1358,187.6609
36.8977,187.6609
41.6596,187.6609
46.4215,187.6609
51.1834,187.6609
55.9453,187.6299
60.7072,187.2054
65.4691,185.8396
70.2311,182.3972
74.993,170.549
79.7549,134.1256
84.5168,86.0897
89.2787,33.8825
94.0406,0
TANK 1 FILLING CROSS SECTION AREAS Group 22; Version 6.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,22.6719
19.1644,28.5005
27.3288,28.6685
35.4932,28.6685
43.6576,28.6685
51.822,28.6685
59.9864,28.5382
68.1508,27.4053
76.3152,19.935
TANK 2 FILLING CROSS SECTION AREAS Group 22; Version 6.0
Number of rows, 9
x_in_m, crossarea_in_m2
24.143,42.638
29.143,42.638
34.143,42.638
39.143,42.638
44.143,42.638
49.143,42.638
54.143,42.638
59.143,42.638
64.143,42.638
TANK 3 FILLING CROSS SECTION AREAS Group 22; Version 6.0
Number of rows, 9
x_in_m, crossarea_in_m2
11,31.6705
19.1644,38.1947
27.3288,38.3815
35.4932,38.3815
43.6576,38.3815
51.822,38.3815
59.9864,38.2277
68.1508,36.8897
76.3152,27.796
DATA OF SHELL PLATING WITH RESPECT TO GLOBAL STRENGTH (INERTIA AROUND CENTROID) Group 22; Version 6.0
Mean shell thickness [mm],0
Number of rows, 22
X [m],OUTLINE LENGTH [m],CROSS SECTION AREA OF SHELL PLATING [m2],CENTROID_X[m],CENTROID_Y[m],CENTROID_Z[m],INERTIA_X[m4],INERTIA_Y[m4],INERTIA_Z[m4],Z_Keel[m],Z_DECK[m],
0,0,0,0, 0, 0,0, 0, 0,4.8045,9
0,0,0,0, 0, 0,0, 0, 0,3.3644,9
0,0,0,0, 0, 0,0, 0, 0,2.1261,9
0,0,0,0, 0, 0,0, 0, 0,1.1287,9
0,0,0,0, 0, 0,0, 0, 0,0.4219,9
0,0,0,0, 0, 0,0, 0, 0,0.057,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0002,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.0001,9
0,0,0,0, 0, 0,0, 0, 0,0.9894,9
0,0,0,0, 0, 0,0, 0, 0,9,9
TANKDIAGRAM TNK 1 VOLUME DATA Group 22; Version 6.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.001,0.0111,0.0203,39.2549,5.2797,0.0005
1.5007,16.6741,258.4446,43.7632,6.4802,0.8848
3.0003,33.337,693.8539,43.5194,6.9589,1.762
4.5,50,1220.4731,43.4439,7.2781,2.6275
5.9997,66.663,1811.663,43.4279,7.5217,3.4871
7.4993,83.3259,2450.1705,43.435,7.715,4.3392
8.999,99.9889,3117.8214,43.4532,7.8639,5.1773
TANKDIAGRAM TNK 1 WATERPLANE DATA Group 22; Version 6.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.001,0.0111,23.372,39.7961,5.3037,0.001,0.7323,2812.6359,2813.3682
1.5007,16.6741,248.2633,43.4644,6.9107,1.5007,307.4137,83501.852,83809.2657
3.0003,33.337,324.5699,43.3346,7.4917,3.0003,678.118,111075.6912,111753.8093
4.5,50,374.6113,43.3655,7.873,4.5,1037.2957,129286.9871,130324.2828
5.9997,66.663,412.0118,43.424,8.1578,5.9997,1375.3761,143049.6236,144424.9997
7.4993,83.3259,437.4709,43.4868,8.3514,7.4993,1642.2875,152676.421,154318.7085
8.999,99.9889,451.0148,43.5536,8.454,8.999,1796.3048,158130.5772,159926.882
TANKDIAGRAM TNK 2 VOLUME DATA Group 22; Version 6.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.002,0.023,0.8,44.143,0,0.307
1.4505,16.6839,580.2,44.143,0,1.0313
2.899,33.3448,1159.6,44.143,0,1.7555
4.3475,50.0058,1739,44.143,0,2.4798
5.796,66.6667,2318.4,44.143,0,3.204
7.2445,83.3276,2897.8,44.143,0,3.9282
8.693,99.9885,3477.2,44.143,0,4.6525
TANKDIAGRAM TNK 2 WATERPLANE DATA Group 22; Version 6.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.002,0.023,400,44.143,0,0.308,3333.3333,53333.3333,56666.6667
1.4505,16.6839,400,44.143,0,1.7565,3333.3333,53333.3333,56666.6667
2.899,33.3448,400,44.143,0,3.205,3333.3333,53333.3333,56666.6667
4.3475,50.0058,400,44.143,0,4.6535,3333.3333,53333.3333,56666.6667
5.796,66.6667,400,44.143,0,6.102,3333.3333,53333.3333,56666.6667
7.2445,83.3276,400,44.143,0,7.5505,3333.3333,53333.3333,56666.6667
8.693,99.9885,400,44.143,0,8.999,3333.3333,53333.3333,56666.6667
TANKDIAGRAM TNK 3 VOLUME DATA Group 22; Version 6.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Tankvolume [m3], lcg [m], tcg [m], vcg [m]
0.001,0.0111,0.0203,39.2559,-5.2797,0.0005
1.5007,16.6741,258.4446,43.7632,-6.4802,0.8848
3.0003,33.337,693.8539,43.5194,-6.9589,1.762
4.5,50,1220.4731,43.4439,-7.2781,2.6275
5.9997,66.663,1811.6629,43.4279,-7.5217,3.4871
7.4993,83.3259,2450.1705,43.435,-7.715,4.3392
8.999,99.9889,3117.8214,43.4532,-7.8639,5.1773
TANKDIAGRAM TNK 3 WATERPLANE DATA Group 22; Version 6.0
Number of rows, 7
Tankfilling [m], Tankfilling [% of h_tank], Area [m2], lca [m],tca [m],vca [m], Inertia_x [m4], Inertia_y [m4], Inertia_z [m4]
0.001,0.0111,23.372,39.7961,-5.3037,0.001,0.7323,2812.6359,2813.3682
1.5007,16.6741,248.2633,43.4644,-6.9107,1.5007,307.4137,83501.852,83809.2657
3.0003,33.337,324.5699,43.3346,-7.4917,3.0003,678.118,111075.6912,111753.8093
4.5,50,374.6113,43.3655,-7.873,4.5,1037.2957,129286.9871,130324.2828
5.9997,66.663,412.0118,43.424,-8.1578,5.9997,1375.3761,143049.6236,144424.9997
7.4993,83.3259,437.4709,43.4868,-8.3514,7.4993,1642.2875,152676.421,154318.7085
8.999,99.9889,451.0148,43.5536,-8.454,8.999,1796.3048,158130.5772,159926.882
INPUT DATA Group 22; Version 6.0
Loa [m],100
Boa [m],24
Doa [m],9
Tmoulded [m],6
Lpp/L0.85H [-],0.94
% Length aft Shoulder [%],70
Midship Length [m],12.8843
Location of midship [% of Lpp],39
Bilge Radius [m],2.5
% Length fwd shoulder [%],70
Location of bow intermediate curve [%],37
Bow tangency shear angle [deg],7
heel [deg],0
trim [deg],0
mean shell thickness [mm],0
Number of ordinates [-],21
number of waterlines [-],5
number of buttocks [-],5
Entrance angle factor [% of Bwl],30
X division method [-],1
Flip loft surface [-],0
Filling Tank 1 [%h1],66.83
Filling Tank 2 [%h2],49.043
Filling Tank 3 [%h3],83.15
WARNING: an endpoint of a curve is inside the rectangle BH

RESISTANCE ESTIMATION BY METHOD HOLTROP & MENNEN 1982 & 1984
DESIGN SPEED DATA
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
14.0, 7.2022222222222227, 0.23174007103742156, 300233.09248847386, 163700.77788374963, 0.0, 75409.831279922786, 25585.220163345381, 0, 35537.263161456067, 0, 2.2900564296308823, 0.17989969725244176
RESISTANCE TABLE BY METHOD HOLTROP & MENNEN 1982 & 1984
Number of rows, 11
V [kn], V [m/s], Fn,  Rtot [N], R_visc [N], R_app [N], R_w [N], R_TR [N], R_b [N], R_A [N], R_BTO [N], w[-], t[-]
6.0, 3.0866666666666669, 0.099317173301752104, 49092.607040417213, 33621.238480761975, 0.0, 1.9920484997847510, 8942.1240937451566, 0, 6527.2524174102964, 0, 2.3572979677540591, 0.17989969725244176
7.0, 3.6011111111111114, 0.11587003551871078, 65179.969231536699, 44820.480789854475, 0.0, 25.813117899116079, 11449.359533419089, 0, 8884.3157903640167, 0, 2.3437370134060611, 0.17989969725244176
8.0, 4.1155555555555559, 0.13242289773566945, 83302.665047005314, 57505.948943210788, 0.0, 181.29028009326666, 14011.421526082961, 0, 11604.004297618305, 0, 2.3325012965596783, 0.17989969725244176
9.0, 4.6300000000000008, 0.14897575995262816, 103721.95871303021, 71654.062795380290, 0.0, 841.65953051692463, 16539.918447959826, 0, 14686.317939173172, 0, 2.3229647500956596, 0.17989969725244176
10.0, 5.1444444444444448, 0.16552862216958683, 127236.56286729689, 87244.498633809664, 0.0, 2914.3488431859223, 18946.458675272712, 0, 18131.256715028601, 0, 2.3147179724528830, 0.17989969725244176
11.0, 5.6588888888888889, 0.18208148438654551, 155474.89893595016, 104259.44038750342, 0.0, 8133.9873390174680, 21142.650584244664, 0, 21938.820625184610, 0, 2.3074797794110644, 0.17989969725244176
12.0, 6.1733333333333338, 0.19863434660350421, 191112.87048860360, 122683.05866557246, 0.0, 19280.699602291217, 23040.102551098735, 0, 26109.009669641186, 0, 2.3010494052335391, 0.17989969725244176
13.0, 6.6877777777777787, 0.21518720882046288, 238096.13703980134, 142501.13430517277, 0.0, 40402.755934172237, 24550.422952057957, 0, 30641.823848398344, 0, 2.2952789166506529, 0.17989969725244176
14.0, 7.2022222222222227, 0.23174007103742156, 300233.09248847386, 163700.77788374963, 0.0, 75409.831279922786, 25585.220163345381, 0, 35537.263161456067, 0, 2.2900564296308823, 0.17989969725244176
15.0, 7.7166666666666668, 0.24829293325438023, 387106.95970134868, 186270.21538090755, 0.0, 133985.31415044275, 26056.102561184041, 0, 40795.327608814354, 0, 2.2852954460803820, 0.17989969725244176
16.0, 8.2311111111111117, 0.26484579547133891, 505044.19841719669, 210198.62087255064, 0.0, 222554.88183237583, 25874.678521796985, 0, 46416.017190473220, 0, 2.2809278284518801, 0.17989969725244176
NOTES & WARNINGS H&M CALCULATION
WARNINGS:
SHIP DOES NOT ADHERE TO LCB BETWEEN -5% AND +5% OF 0.5LWL
WARNING ENTRANCE ANGLE: The percentage of the IE by the Rhino model compared to the IE from the regressive approach of HM84 is , 62%
WARNING WETTED AREA: The percentage of S_wet by the Rhino model compared to the S_wet by regressive approach from Holtrop84 is , 99%
INTERMEDIATE VALUES:
IE by Rhino model = ,32.65
IE by regression HM84 = ,52.67
IE by regression HM78 = ,4.32
Swet by Rhino model = ,2553.42
Swet by regression HM84 = ,2570.13
SETTINGS:
Deck is 3000 mm from WL
Selected step size (dt), 1.00
Wetted surface area measured from Rhino model
Half waterline entrance angle measured from Rhino model
Wake and thrust deduction factor calculated using HMT 1984 method
Number of propellers, 1.0
Propeller diameter, 8.0
Chosen stern coefficient, -10.0
No bulb
No bow/stern thrusters
 Group 22; Version 6.0
