MAIN DIMENSIONS(Moulded) Group 22; Version 22.0
Loa  [m],100
B [m],17.96
H [m],8.98
Lpp [m],93.3642
Lwl [m],98.4603
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],3.2
LOADING CONDITION
T moulded [m],5.98
T aft at app [m],5.98
T fwd at fpp [m],5.98
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],22.407
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.2863, -2.694, 5.98
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],6968.1379
Total Volume [m3],5774.7555
COB [m],41.7359, 0, 3.3568
COV Total [m],41.0629, 0, 4.9988
Cb_pp [-],0.7227
Cb_wl  [-],0.6853
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1474.0289
COF [m],39.8233, 0, 5.98
Inertia WPA around COF [m4],32153.344, 949950.6039, 982103.9479
Wetted Shell Area [m2],2120.5329
Wetted Transom Area [m2],9.2032
Am [m2],88.6048
