MAIN DIMENSIONS(Moulded) Group 22; Version 9.0
Loa  [m],100
B [m],24
H [m],9
Lpp [m],93.3643
Lwl [m],98.4604
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],2.8
LOADING CONDITION
T moulded [m],6
T aft at app [m],6
T fwd at fpp [m],6
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],32.5977
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.7518, 3.6, 6
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],9271.4973
Total Volume [m3],7720.2253
COB [m],42.8157, 0, 3.358
COV Total [m],41.9598, 0, 5.0207
Cb_pp [-],0.7268
Cb_wl  [-],0.6891
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1967.8518
COF [m],40.5548, 0, 6
Inertia WPA around COF [m4],75302.1913, 1.2893e+6, 1.3646e+6
Wetted Shell Area [m2],2551.3434
Wetted Transom Area [m2],12.4151
Am [m2],117.2826
