MAIN DIMENSIONS(Moulded) Group 22; Version 35.0
Loa  [m],100
B [m],23.96
H [m],8.98
Lpp [m],93.3642
Lwl [m],95.8319
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],3.2
LOADING CONDITION
T moulded [m],4.18
T aft at app [m],4.18
T fwd at fpp [m],4.18
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],28.1375
Location of WEA [%Bwl],30
XYZ location of WEA [m],85.694, -3.594, 4.18
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],6082.7896
Total Volume [m3],7904.3796
COB [m],42.615, 0, 2.3525
COV Total [m],40.9211, 0, 4.9764
Cb_pp [-],0.6713
Cb_wl  [-],0.654
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1888.0584
COF [m],40.3301, 0, 4.18
Inertia WPA around COF [m4],73756.8588, 1.1103e+6, 1.1841e+6
Wetted Shell Area [m2],2201.0086
Wetted Transom Area [m2],0
Am [m2],80.6893
