MAIN DIMENSIONS(Moulded) Group 22; Version 16.0
Loa  [m],112
B [m],23.96
H [m],8.98
Lpp [m],104.6442
Lwl [m],110.4603
X midship aft [m],33.5908
X midship fwd [m],48.0317
Bilge Radius [m],3.2
LOADING CONDITION
T moulded [m],5.98
T aft at app [m],5.98
T fwd at fpp [m],5.98
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],26.819
Location of WEA [%Bwl],30
XYZ location of WEA [m],97.8168, 3.594, 5.98
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],10371.9029
Total Volume [m3],8607.0685
COB [m],46.9732, 0, 3.3488
COV Total [m],46.1599, 0, 4.9976
Cb_pp [-],0.7234
Cb_wl  [-],0.6853
DATA OF UNDERWATER AREAS
Water Plane Area [m2],2198.1838
COF [m],44.7407, 0, 5.98
Inertia WPA around COF [m4],84656.4937, 1.7853e+6, 1.8699e+6
Wetted Shell Area [m2],2847.3805
Wetted Transom Area [m2],12.2777
Am [m2],117.0168
