MAIN DIMENSIONS(Moulded) Group 22; Version 4.0
Loa  [m],100
B [m],24
H [m],9
Lpp [m],93.3643
Lwl [m],98.4604
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],2.3
LOADING CONDITION
T moulded [m],6
T aft at app [m],6
T fwd at fpp [m],6
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],32.6892
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.7608, -3.6, 6
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],9270.9195
Total Volume [m3],7740.0625
COB [m],42.7978, 0, 3.3517
COV Total [m],41.944, 0, 5.023
Cb_pp [-],0.7219
Cb_wl  [-],0.6845
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1979.8888
COF [m],40.57, 0, 6
Inertia WPA around COF [m4],76770.9907, 1.2957e+6, 1.3724e+6
Wetted Shell Area [m2],2557.5175
Wetted Transom Area [m2],12.4151
Am [m2],117.2119
