MAIN DIMENSIONS(Moulded) Group 22; Version 8.0
Loa  [m],100
B [m],24
H [m],9
Lpp [m],93.3643
Lwl [m],98.4604
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],2.7
LOADING CONDITION
T moulded [m],6
T aft at app [m],6
T fwd at fpp [m],6
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],32.6162
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.7536, 3.6, 6
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],9268.208
Total Volume [m3],7721.8272
COB [m],42.8129, 0, 3.3557
COV Total [m],41.9575, 0, 5.0208
Cb_pp [-],0.7265
Cb_wl  [-],0.6889
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1968.0182
COF [m],40.5596, 0, 6
Inertia WPA around COF [m4],75313.186, 1.2896e+6, 1.365e+6
Wetted Shell Area [m2],2551.5272
Wetted Transom Area [m2],12.4151
Am [m2],117.2166
