MAIN DIMENSIONS(Moulded) Group 22; Version 15.0
Loa  [m],110
B [m],23.96
H [m],8.98
Lpp [m],102.7642
Lwl [m],108.4603
X midship aft [m],32.9873
X midship fwd [m],47.1688
Bilge Radius [m],3.2
LOADING CONDITION
T moulded [m],5.98
T aft at app [m],5.98
T fwd at fpp [m],5.98
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],27.1398
Location of WEA [%Bwl],30
XYZ location of WEA [m],96.0175, 3.594, 5.98
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],10177.3232
Total Volume [m3],8446.6608
COB [m],46.095, 0, 3.3491
COV Total [m],45.3012, 0, 4.9981
Cb_pp [-],0.7228
Cb_wl  [-],0.6849
DATA OF UNDERWATER AREAS
Water Plane Area [m2],2157.4194
COF [m],43.9108, 0, 5.98
Inertia WPA around COF [m4],83062.7678, 1.6882e+6, 1.7713e+6
Wetted Shell Area [m2],2795.4675
Wetted Transom Area [m2],12.2777
Am [m2],117.0168
