MAIN DIMENSIONS(Moulded) Group 22; Version 26.0
Loa  [m],100
B [m],21.96
H [m],8.98
Lpp [m],93.3642
Lwl [m],98.4603
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],3.2
LOADING CONDITION
T moulded [m],5.98
T aft at app [m],5.98
T fwd at fpp [m],5.98
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],26.7769
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.0927, 3.294, 5.98
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],8458.9896
Total Volume [m3],7021.3302
COB [m],41.7128, 0, 3.3523
COV Total [m],41.023, 0, 5.0003
Cb_pp [-],0.7204
Cb_wl  [-],0.6831
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1793.7413
COF [m],39.7784, 0, 5.98
Inertia WPA around COF [m4],58076.1342, 1.1535e+6, 1.2116e+6
Wetted Shell Area [m2],2395.7175
Wetted Transom Area [m2],11.2529
Am [m2],107.5462
