MAIN DIMENSIONS(Moulded) Group 22; Version 25.0
Loa  [m],100
B [m],20.96
H [m],8.98
Lpp [m],93.3642
Lwl [m],98.4603
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],3.2
LOADING CONDITION
T moulded [m],5.98
T aft at app [m],5.98
T fwd at fpp [m],5.98
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],25.7101
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.1341, 3.144, 5.98
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],8086.2736
Total Volume [m3],6709.6851
COB [m],41.7177, 0, 3.3533
COV Total [m],41.0316, 0, 5
Cb_pp [-],0.7209
Cb_wl  [-],0.6836
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1713.8132
COF [m],39.788, 0, 5.98
Inertia WPA around COF [m4],50628.0347, 1.1026e+6, 1.1533e+6
Wetted Shell Area [m2],2326.1796
Wetted Transom Area [m2],10.7404
Am [m2],102.8108
