MAIN DIMENSIONS(Moulded) Group 22; Version 21.0
Loa  [m],100
B [m],16.96
H [m],8.98
Lpp [m],93.3642
Lwl [m],98.4603
X midship aft [m],29.9699
X midship fwd [m],42.8542
Bilge Radius [m],3.2
LOADING CONDITION
T moulded [m],5.98
T aft at app [m],5.98
T fwd at fpp [m],5.98
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],21.2748
Location of WEA [%Bwl],30
XYZ location of WEA [m],87.3492, -2.544, 5.98
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],6595.4329
Total Volume [m3],5463.1158
COB [m],41.7433, 0, 3.3582
COV Total [m],41.0757, 0, 4.9983
Cb_pp [-],0.7234
Cb_wl  [-],0.686
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1394.1009
COF [m],39.8377, 0, 5.98
Inertia WPA around COF [m4],27181.0937, 899051.3629, 926232.4566
Wetted Shell Area [m2],2053.0437
Wetted Transom Area [m2],8.6907
Am [m2],83.8695
