WB TANK 1 Group 22; Version 3.0
Volume water ballast [m3],1822.7169
COV WB [m],43.4198, 7.5255, 3.4944
Height of WB [% of h_tank],66.83
h_tank [m],9
Area WB plane [m2],417.7907
COA WB plane [m],43.4252, 8.2021, 6.0147
Inertia WB plane [m4],1433.9925, 145084.6511, 146518.6436
WB TANK 2 Group 22; Version 3.0
Volume water ballast [m3],1705.5194
COV WB [m],44.143, 0, 2.4379
Height of WB [% of h_tank],49.043
h_tank [m],8.694
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.5698
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 3.0
Volume water ballast [m3],2454.9828
COV WB [m],43.4303, -7.7248, 4.3343
Height of WB [% of h_tank],83.15
h_tank [m],9
Area WB plane [m2],440.7146
COA WB plane [m],43.4945, -8.3761, 7.4835
Inertia WB plane [m4],1678.7072, 153902.3207, 155581.0279
