WB TANK 1 Group 22; Version 13.0
Volume water ballast [m3],1838.1772
COV WB [m],43.5294, 7.587, 3.5239
Height of WB [% of h_tank],66.83
h_tank [m],8.9799
Area WB plane [m2],416.7827
COA WB plane [m],43.4814, 8.1926, 6.0014
Inertia WB plane [m4],1419.4313, 145570.7681, 146990.1994
WB TANK 2 Group 22; Version 13.0
Volume water ballast [m3],1701.5959
COV WB [m],44.143, 0, 2.433
Height of WB [% of h_tank],49.043
h_tank [m],8.674
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.56
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 13.0
Volume water ballast [m3],2461.9675
COV WB [m],43.5226, -7.7577, 4.3385
Height of WB [% of h_tank],83.15
h_tank [m],8.9799
Area WB plane [m2],433.6339
COA WB plane [m],43.5248, -8.3209, 7.4669
Inertia WB plane [m4],1596.6059, 151962.1676, 153558.7735
