WB TANK 1 Group 22; Version 20.0
Volume water ballast [m3],654.4637
COV WB [m],42.0474, 6.0649, 4.0303
Height of WB [% of h_tank],66.83
h_tank [m],8.3341
Area WB plane [m2],169.5353
COA WB plane [m],42.5117, 6.3145, 6.2156
Inertia WB plane [m4],100.7283, 56126.4686, 56227.1969
WB TANK 2 Group 22; Version 20.0
Volume water ballast [m3],1692.8333
COV WB [m],44.1408, 0, 2.4434
Height of WB [% of h_tank],49.043
h_tank [m],8.674
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.56
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 20.0
Volume water ballast [m3],891.4263
COV WB [m],42.2024, -6.1402, 4.7936
Height of WB [% of h_tank],83.15
h_tank [m],8.3341
Area WB plane [m2],178.5747
COA WB plane [m],42.7472, -6.3786, 7.5757
Inertia WB plane [m4],115.7339, 59985.4279, 60101.1617
