WB TANK 1 Group 22; Version 33.0
Volume water ballast [m3],1921.4674
COV WB [m],42.7281, 7.7411, 3.5381
Height of WB [% of h_tank],66.83
h_tank [m],8.9799
Area WB plane [m2],432.0798
COA WB plane [m],42.8793, 8.3267, 6.0014
Inertia WB plane [m4],1621.4942, 146666.7614, 148288.2556
WB TANK 2 Group 22; Version 33.0
Volume water ballast [m3],1701.5959
COV WB [m],44.143, 0, 2.433
Height of WB [% of h_tank],49.043
h_tank [m],8.674
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.56
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 33.0
Volume water ballast [m3],2561.9741
COV WB [m],42.7839, -7.8963, 4.3377
Height of WB [% of h_tank],83.15
h_tank [m],8.9799
Area WB plane [m2],441.0864
COA WB plane [m],43.0268, -8.3898, 7.4669
Inertia WB plane [m4],1710.4277, 151009.0681, 152719.4958
