WB TANK 1 Group 22; Version 15.0
Volume water ballast [m3],1846.9745
COV WB [m],43.7492, 7.5974, 3.5232
Height of WB [% of h_tank],66.83
h_tank [m],8.9799
Area WB plane [m2],418.4061
COA WB plane [m],43.624, 8.2038, 6.0014
Inertia WB plane [m4],1433.0505, 146920.4285, 148353.479
WB TANK 2 Group 22; Version 15.0
Volume water ballast [m3],1701.5959
COV WB [m],44.143, 0, 2.433
Height of WB [% of h_tank],49.043
h_tank [m],8.674
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.56
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 15.0
Volume water ballast [m3],2472.9311
COV WB [m],43.7192, -7.7679, 4.3371
Height of WB [% of h_tank],83.15
h_tank [m],8.9799
Area WB plane [m2],434.9518
COA WB plane [m],43.6388, -8.3302, 7.4669
Inertia WB plane [m4],1609.0918, 153053.8985, 154662.9903
