WB TANK 1 Group 22; Version 27.0
Volume water ballast [m3],1647.8656
COV WB [m],42.7454, 7.3637, 3.5567
Height of WB [% of h_tank],66.83
h_tank [m],8.9758
Area WB plane [m2],379.662
COA WB plane [m],42.9275, 7.9218, 6.0027
Inertia WB plane [m4],1097.6343, 129144.9255, 130242.5598
WB TANK 2 Group 22; Version 27.0
Volume water ballast [m3],1701.5959
COV WB [m],44.143, 0, 2.433
Height of WB [% of h_tank],49.043
h_tank [m],8.674
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.56
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 27.0
Volume water ballast [m3],2216.9136
COV WB [m],42.81, -7.5238, 4.3739
Height of WB [% of h_tank],83.15
h_tank [m],8.9758
Area WB plane [m2],396.4955
COA WB plane [m],43.0672, -8.0462, 7.4676
Inertia WB plane [m4],1240.4048, 135982.4004, 137222.8053
