WB TANK 1 Group 22; Version 5.0
Volume water ballast [m3],1818.2607
COV WB [m],43.4262, 7.5218, 3.494
Height of WB [% of h_tank],66.83
h_tank [m],9
Area WB plane [m2],413.8731
COA WB plane [m],43.4254, 8.1721, 6.0147
Inertia WB plane [m4],1394.0449, 143709.631, 145103.6759
WB TANK 2 Group 22; Version 5.0
Volume water ballast [m3],1705.5194
COV WB [m],44.143, 0, 2.4379
Height of WB [% of h_tank],49.043
h_tank [m],8.694
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.5698
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 5.0
Volume water ballast [m3],2445.8552
COV WB [m],43.4342, -7.7151, 4.331
Height of WB [% of h_tank],83.15
h_tank [m],9
Area WB plane [m2],438.4935
COA WB plane [m],43.4889, -8.3592, 7.4835
Inertia WB plane [m4],1653.7308, 153058.8999, 154712.6307
