WB TANK 1 Group 22; Version 17.0
Volume water ballast [m3],1850.0536
COV WB [m],43.8847, 7.6025, 3.5237
Height of WB [% of h_tank],66.83
h_tank [m],8.9799
Area WB plane [m2],419.1114
COA WB plane [m],43.7053, 8.209, 6.0014
Inertia WB plane [m4],1439.7368, 147499.1813, 148938.918
WB TANK 2 Group 22; Version 17.0
Volume water ballast [m3],1701.5959
COV WB [m],44.143, 0, 2.433
Height of WB [% of h_tank],49.043
h_tank [m],8.674
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.56
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 17.0
Volume water ballast [m3],2476.9446
COV WB [m],43.839, -7.7728, 4.3374
Height of WB [% of h_tank],83.15
h_tank [m],8.9799
Area WB plane [m2],435.5134
COA WB plane [m],43.7044, -8.3344, 7.4669
Inertia WB plane [m4],1614.9745, 153512.4583, 155127.4328
