WB TANK 1 Group 22; Version 16.0
Volume water ballast [m3],1848.9868
COV WB [m],43.8236, 7.6004, 3.5233
Height of WB [% of h_tank],66.83
h_tank [m],8.9799
Area WB plane [m2],418.8327
COA WB plane [m],43.6694, 8.2069, 6.0014
Inertia WB plane [m4],1437.0179, 147270.0655, 148707.0835
WB TANK 2 Group 22; Version 16.0
Volume water ballast [m3],1701.5959
COV WB [m],44.143, 0, 2.433
Height of WB [% of h_tank],49.043
h_tank [m],8.674
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.56
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 16.0
Volume water ballast [m3],2475.509
COV WB [m],43.7852, -7.7708, 4.3371
Height of WB [% of h_tank],83.15
h_tank [m],8.9799
Area WB plane [m2],435.2925
COA WB plane [m],43.6753, -8.3328, 7.4669
Inertia WB plane [m4],1612.6032, 153331.6061, 154944.2093
