WB TANK 1 Group 22; Version 7.0
Volume water ballast [m3],1818.4428
COV WB [m],43.4286, 7.5282, 3.4986
Height of WB [% of h_tank],66.83
h_tank [m],9
Area WB plane [m2],411.2171
COA WB plane [m],43.4227, 8.1517, 6.0147
Inertia WB plane [m4],1367.4468, 142770.2471, 144137.694
WB TANK 2 Group 22; Version 7.0
Volume water ballast [m3],1705.5194
COV WB [m],44.143, 0, 2.4379
Height of WB [% of h_tank],49.043
h_tank [m],8.694
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.5698
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 7.0
Volume water ballast [m3],2441.884
COV WB [m],43.4348, -7.7133, 4.3303
Height of WB [% of h_tank],83.15
h_tank [m],9
Area WB plane [m2],436.0152
COA WB plane [m],43.4831, -8.3403, 7.4835
Inertia WB plane [m4],1626.1229, 152126.8007, 153752.9237
