WB TANK 1 Group 22; Version 31.0
Volume water ballast [m3],1862.5452
COV WB [m],42.7577, 7.6548, 3.5404
Height of WB [% of h_tank],66.83
h_tank [m],8.9799
Area WB plane [m2],424.1145
COA WB plane [m],42.9064, 8.2644, 6.0014
Inertia WB plane [m4],1531.2994, 144155.8212, 145687.1206
WB TANK 2 Group 22; Version 31.0
Volume water ballast [m3],1701.5959
COV WB [m],44.143, 0, 2.433
Height of WB [% of h_tank],49.043
h_tank [m],8.674
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.56
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 31.0
Volume water ballast [m3],2494.0566
COV WB [m],42.8128, -7.8217, 4.3499
Height of WB [% of h_tank],83.15
h_tank [m],8.9799
Area WB plane [m2],436.6686
COA WB plane [m],43.0469, -8.3553, 7.4669
Inertia WB plane [m4],1658.0389, 149646.2167, 151304.2556
