WB TANK 1 Group 22; Version 38.0
Volume water ballast [m3],2092.3358
COV WB [m],42.6442, 7.9713, 3.4969
Height of WB [% of h_tank],66.83
h_tank [m],8.9799
Area WB plane [m2],441.1843
COA WB plane [m],42.8427, 8.3982, 6.0014
Inertia WB plane [m4],1729.3474, 149511.6623, 151241.0097
WB TANK 2 Group 22; Version 38.0
Volume water ballast [m3],1701.5959
COV WB [m],44.143, 0, 2.433
Height of WB [% of h_tank],49.043
h_tank [m],8.674
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.56
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 38.0
Volume water ballast [m3],2740.913
COV WB [m],42.711, -8.0739, 4.2631
Height of WB [% of h_tank],83.15
h_tank [m],8.9799
Area WB plane [m2],443.9502
COA WB plane [m],43.0111, -8.4123, 7.4669
Inertia WB plane [m4],1745.1773, 151875.0149, 153620.1922
