WB TANK 1 Group 22; Version 11.0
Volume water ballast [m3],1817.1089
COV WB [m],43.1172, 7.5675, 3.5272
Height of WB [% of h_tank],66.83
h_tank [m],8.9799
Area WB plane [m2],413.0746
COA WB plane [m],43.1928, 8.1699, 6.0014
Inertia WB plane [m4],1394.9375, 142403.3111, 143798.2486
WB TANK 2 Group 22; Version 11.0
Volume water ballast [m3],1701.5959
COV WB [m],44.143, 0, 2.433
Height of WB [% of h_tank],49.043
h_tank [m],8.674
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.56
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 11.0
Volume water ballast [m3],2435.8613
COV WB [m],43.1484, -7.7381, 4.3431
Height of WB [% of h_tank],83.15
h_tank [m],8.9799
Area WB plane [m2],430.4943
COA WB plane [m],43.2885, -8.3009, 7.4669
Inertia WB plane [m4],1572.2753, 149277.9651, 150850.2403
