WB TANK 1 Group 22; Version 9.0
Volume water ballast [m3],1821.735
COV WB [m],43.4285, 7.542, 3.508
Height of WB [% of h_tank],66.83
h_tank [m],9
Area WB plane [m2],410.5808
COA WB plane [m],43.4139, 8.147, 6.0147
Inertia WB plane [m4],1361.4163, 142492.5384, 143853.9547
WB TANK 2 Group 22; Version 9.0
Volume water ballast [m3],1705.5194
COV WB [m],44.143, 0, 2.4379
Height of WB [% of h_tank],49.043
h_tank [m],8.694
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.5698
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 9.0
Volume water ballast [m3],2442.6392
COV WB [m],43.4326, -7.7195, 4.3336
Height of WB [% of h_tank],83.15
h_tank [m],9
Area WB plane [m2],433.7531
COA WB plane [m],43.4754, -8.3231, 7.4835
Inertia WB plane [m4],1601.2789, 151259.9371, 152861.216
