WB TANK 1 Group 22; Version 36.0
Volume water ballast [m3],2021.9712
COV WB [m],42.6783, 7.8802, 3.5189
Height of WB [% of h_tank],66.83
h_tank [m],8.9799
Area WB plane [m2],438.0788
COA WB plane [m],42.855, 8.3738, 6.0014
Inertia WB plane [m4],1692.028, 148541.417, 150233.445
WB TANK 2 Group 22; Version 36.0
Volume water ballast [m3],1701.5959
COV WB [m],44.143, 0, 2.433
Height of WB [% of h_tank],49.043
h_tank [m],8.674
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.56
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 36.0
Volume water ballast [m3],2667.7956
COV WB [m],42.7404, -8.0037, 4.2975
Height of WB [% of h_tank],83.15
h_tank [m],8.9799
Area WB plane [m2],442.9734
COA WB plane [m],43.0164, -8.4047, 7.4669
Inertia WB plane [m4],1733.2696, 151579.6698, 153312.9394
