WB TANK 1 Group 22; Version 18.0
Volume water ballast [m3],1850.4372
COV WB [m],43.9365, 7.6038, 3.5243
Height of WB [% of h_tank],66.83
h_tank [m],8.9799
Area WB plane [m2],419.284
COA WB plane [m],43.7344, 8.2103, 6.0014
Inertia WB plane [m4],1441.5116, 147642.9567, 149084.4683
WB TANK 2 Group 22; Version 18.0
Volume water ballast [m3],1701.5959
COV WB [m],44.143, 0, 2.433
Height of WB [% of h_tank],49.043
h_tank [m],8.674
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.56
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 18.0
Volume water ballast [m3],2477.5549
COV WB [m],43.8844, -7.7741, 4.3379
Height of WB [% of h_tank],83.15
h_tank [m],8.9799
Area WB plane [m2],435.6473
COA WB plane [m],43.7282, -8.3355, 7.4669
Inertia WB plane [m4],1616.4848, 153623.9886, 155240.4735
