WB TANK 1 Group 22; Version 12.0
Volume water ballast [m3],1829.7499
COV WB [m],43.357, 7.5786, 3.5252
Height of WB [% of h_tank],66.83
h_tank [m],8.9799
Area WB plane [m2],415.2942
COA WB plane [m],43.363, 8.183, 6.0014
Inertia WB plane [m4],1408.6372, 144307.9789, 145716.6162
WB TANK 2 Group 22; Version 12.0
Volume water ballast [m3],1701.5959
COV WB [m],44.143, 0, 2.433
Height of WB [% of h_tank],49.043
h_tank [m],8.674
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.56
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 12.0
Volume water ballast [m3],2451.5306
COV WB [m],43.3667, -7.7492, 4.3403
Height of WB [% of h_tank],83.15
h_tank [m],8.9799
Area WB plane [m2],432.3919
COA WB plane [m],43.4289, -8.3126, 7.4669
Inertia WB plane [m4],1586.1723, 150908.6778, 152494.8501
