WB TANK 1 Group 22; Version 26.0
Volume water ballast [m3],1498.3378
COV WB [m],42.695, 7.1745, 3.5903
Height of WB [% of h_tank],66.83
h_tank [m],8.9591
Area WB plane [m2],349.478
COA WB plane [m],42.8969, 7.6907, 6.0083
Inertia WB plane [m4],857.7843, 118648.7191, 119506.5034
WB TANK 2 Group 22; Version 26.0
Volume water ballast [m3],1701.5959
COV WB [m],44.143, 0, 2.433
Height of WB [% of h_tank],49.043
h_tank [m],8.674
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.56
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 26.0
Volume water ballast [m3],2021.4148
COV WB [m],42.7662, -7.324, 4.4066
Height of WB [% of h_tank],83.15
h_tank [m],8.9591
Area WB plane [m2],365.2973
COA WB plane [m],43.0439, -7.8073, 7.4704
Inertia WB plane [m4],971.3278, 125098.6115, 126069.9393
