WB TANK 1 Group 22; Version 24.0
Volume water ballast [m3],1206.9422
COV WB [m],42.5654, 6.8012, 3.6862
Height of WB [% of h_tank],66.83
h_tank [m],8.8595
Area WB plane [m2],289.3264
COA WB plane [m],42.819, 7.2303, 6.0413
Inertia WB plane [m4],489.2737, 97740.8182, 98230.0919
WB TANK 2 Group 22; Version 24.0
Volume water ballast [m3],1701.5959
COV WB [m],44.143, 0, 2.433
Height of WB [% of h_tank],49.043
h_tank [m],8.674
Area WB plane [m2],400
COA WB plane [m],44.143, 0, 4.56
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 24.0
Volume water ballast [m3],1635.5832
COV WB [m],42.6534, -6.9274, 4.4943
Height of WB [% of h_tank],83.15
h_tank [m],8.8595
Area WB plane [m2],302.9849
COA WB plane [m],42.9842, -7.3302, 7.4872
Inertia WB plane [m4],556.2153, 103365.4175, 103921.6328
