WB TANK 1 Group 22; Version 3.0
Volume water ballast [m3],1722.6261
COV WB [m],42.8051, 7.3952, 3.4186
Height of WB [% of h_tank],66.258
h_tank [m],8.98
Area WB plane [m2],388.9507
COA WB plane [m],43.1314, 7.9874, 5.95
Inertia WB plane [m4],1169.1336, 133751.6563, 134920.7899
WB TANK 2 Group 22; Version 3.0
Volume water ballast [m3],2046.7864
COV WB [m],42.1507, 0, 2.8645
Height of WB [% of h_tank],58.992
h_tank [m],8.674
Area WB plane [m2],400
COA WB plane [m],42.1507, 0, 5.423
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 3.0
Volume water ballast [m3],1177.3301
COV WB [m],42.6941, -7.1737, 2.5794
Height of WB [% of h_tank],50
h_tank [m],8.98
Area WB plane [m2],356.4553
COA WB plane [m],42.9387, -7.7442, 4.49
Inertia WB plane [m4],909.5889, 121170.9524, 122080.5413
