INPUT DATA Group 22; Version 1.0
Loa [m],80
Boa [m],20
Doa [m],10
Tmoulded [m],6.999
Lpp/L0.85H [-],0.98
% Length aft Shoulder [%],90
Midship Length [m],29.5122
Location of midship [% of Lpp],54
Bilge Radius [m],1
% Length fwd shoulder [%],58
Location of bow intermediate curve [%],95
Bow tangency shear angle [deg],38
heel [deg],0
trim [deg],0
mean shell thickness [mm],1
Number of ordinates [-],80
number of waterlines [-],10
number of buttocks [-],10
Entrance angle factor [% of Bwl],30
X division method [-],1
Flip loft surface [-],0
Filling Tank 1 [%h1],0
Filling Tank 2 [%h2],100
Filling Tank 3 [%h3],0
WARNING: an endpoint of a curve is inside the rectangle BH

