MAIN DIMENSIONS(Moulded) Group 22; Version 1.0
Loa  [m],80
B [m],19.998
H [m],9.999
Lpp [m],77.6636
Lwl [m],78.4677
X midship aft [m],27.1823
X midship fwd [m],56.6944
Bilge Radius [m],1
LOADING CONDITION
T moulded [m],6.999
T aft at app [m],6.999
T fwd at fpp [m],6.999
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],70.4428
Location of WEA [%Bwl],30
XYZ location of WEA [m],76.4109, 2.9997, 6.999
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],0
Total Volume [m3],0
COB [m],0
COV Total [m],0
Cb_pp [-],0
Cb_wl  [-],0
DATA OF UNDERWATER AREAS
Water Plane Area [m2],0
COF [m],0
Inertia WPA around COF [m4],0
Wetted Shell Area [m2],0
Wetted Transom Area [m2],0
Am [m2],0
