MAIN DIMENSIONS(Moulded) Group 25; Version 1.0
Loa  [m],80
B [m],19.998
H [m],9.999
Lpp [m],77.6636
Lwl [m],78.4677
X midship aft [m],27.1823
X midship fwd [m],56.6944
Bilge Radius [m],1
LOADING CONDITION
T moulded [m],6.999
T aft at app [m],6.999
T fwd at fpp [m],6.999
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],70.4428
Location of WEA [%Bwl],30
XYZ location of WEA [m],76.4109, 2.9997, 6.999
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],9574.431
Total Volume [m3],7043.5734
COB [m],36.944, 0, 3.6415
COV Total [m],37.0096, 0, 5.1998
Cb_pp [-],0.8808
Cb_wl  [-],0.8718
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1482.2899
COF [m],36.7384, 0, 6.999
Inertia WPA around COF [m4],46113.7782, 692182.2908, 738296.0689
Wetted Shell Area [m2],2446.23
Wetted Transom Area [m2],15.3265
Am [m2],139.5356
