WB TANK 1 Group 22; Version 1.0
Volume water ballast [m3],0
COV WB [m],0
Height of WB [% of h_tank],0
h_tank [m],0
Area WB plane [m2],0
COA WB plane [m],0
Inertia WB plane [m4],0
WB TANK 2 Group 22; Version 1.0
Volume water ballast [m3],0
COV WB [m],0
Height of WB [% of h_tank],100
h_tank [m],0
Area WB plane [m2],0
COA WB plane [m],0
Inertia WB plane [m4],0
WB TANK 3 Group 22; Version 1.0
Volume water ballast [m3],0
COV WB [m],0
Height of WB [% of h_tank],0
h_tank [m],0
Area WB plane [m2],0
COA WB plane [m],0
Inertia WB plane [m4],0
