WB TANK 1 Group 22; Version 4.0
Volume water ballast [m3],1843.1632
COV WB [m],43.4086, 7.5445, 3.5129
Height of WB [% of h_tank],67.101
h_tank [m],9
Area WB plane [m2],422.4873
COA WB plane [m],43.4276, 8.238, 6.0391
Inertia WB plane [m4],1482.6742, 146774.6158, 148257.29
WB TANK 2 Group 22; Version 4.0
Volume water ballast [m3],1679.7851
COV WB [m],44.2902, 0, 2.4057
Height of WB [% of h_tank],48.303
h_tank [m],8.694
Area WB plane [m2],400
COA WB plane [m],44.2902, 0, 4.5055
Inertia WB plane [m4],3333.3333, 53333.3333, 56666.6667
WB TANK 3 Group 22; Version 4.0
Volume water ballast [m3],2476.5289
COV WB [m],43.4233, -7.7438, 4.3472
Height of WB [% of h_tank],83.326
h_tank [m],9
Area WB plane [m2],442.6844
COA WB plane [m],43.501, -8.3911, 7.4993
Inertia WB plane [m4],1700.9913, 154666.5226, 156367.5139
