MAIN DIMENSIONS(Moulded) Group 22; Version 1.0
Loa  [m],80
B [m],20
H [m],12
Lpp [m],74.3524
Lwl [m],78.4781
X midship aft [m],6.6917
X midship fwd [m],51.3031
Bilge Radius [m],2
LOADING CONDITION
T moulded [m],9
T aft at app [m],9
T fwd at fpp [m],9
heel [deg],0
WATERLINE ENTRANCE ANGLE
Waterline Entrace angle (WEA) [deg],79.7633
Location of WEA [%Bwl],30
XYZ location of WEA [m],73.4913, 3, 9
VOLUME RELATED DATA (MOULDED)
Buoyant Volume [m3],10343.1814
Total Volume [m3],7376.5874
COB [m],33.6655, 0, 4.9228
COV Total [m],33.9147, 0, 6.5958
Cb_pp [-],0.8279
Cb_wl  [-],0.7844
DATA OF UNDERWATER AREAS
Water Plane Area [m2],1411.2813
COF [m],34.0627, 0, 9
Inertia WPA around COF [m4],38951.6469, 680597.7717, 719549.4186
Wetted Shell Area [m2],2383.7724
Wetted Transom Area [m2],25.7364
Am [m2],146.7652
